<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="mask-icon" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zoomdong.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介express是一个很不错的基于nodejs的后端框架，最近刚好在学习，于是用express开发了一个登录，注册，和信息存储的接口。 实例首先我们将后端的代码放在一个叫做server的文件夹里面;先把我们需要的一些模块安装一下:123npm install express --savenpm install body-parser --savenpm install cookie-parser">
<meta property="og:type" content="article">
<meta property="og:title" content="express实现登陆注册接口">
<meta property="og:url" content="http://zoomdong.site/2019/02/18/express实现一个登陆注册接口/index.html">
<meta property="og:site_name" content="zoomdong&#39;s blog">
<meta property="og:description" content="简介express是一个很不错的基于nodejs的后端框架，最近刚好在学习，于是用express开发了一个登录，注册，和信息存储的接口。 实例首先我们将后端的代码放在一个叫做server的文件夹里面;先把我们需要的一些模块安装一下:123npm install express --savenpm install body-parser --savenpm install cookie-parser">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-02-18T03:15:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="express实现登陆注册接口">
<meta name="twitter:description" content="简介express是一个很不错的基于nodejs的后端框架，最近刚好在学习，于是用express开发了一个登录，注册，和信息存储的接口。 实例首先我们将后端的代码放在一个叫做server的文件夹里面;先把我们需要的一些模块安装一下:123npm install express --savenpm install body-parser --savenpm install cookie-parser">

<link rel="canonical" href="http://zoomdong.site/2019/02/18/express实现一个登陆注册接口/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>express实现登陆注册接口 | zoomdong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zoomdong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Go ahead</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zoomdong.site/2019/02/18/express实现一个登陆注册接口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
      <meta itemprop="name" content="zoomdong">
      <meta itemprop="description" content="A Idiot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zoomdong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          express实现登陆注册接口
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-02-18 03:08:24 / Modified: 11:15:02" itemprop="dateCreated datePublished" datetime="2019-02-18T03:08:24+08:00">2019-02-18</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>express是一个很不错的基于nodejs的后端框架，最近刚好在学习，于是用express开发了一个登录，注册，和信息存储的接口。</p>
<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><p>首先我们将后端的代码放在一个叫做server的文件夹里面;<br>先把我们需要的一些模块安装一下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install express --save</span><br><span class="line">npm install body-parser --save</span><br><span class="line">npm install cookie-parser --save</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>在里面首先创建一个叫做server.js的文件作为整个项目的启动文件:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">const</span> bodyParser = <span class="built_in">require</span>(<span class="string">'body-parser'</span>);</span><br><span class="line"><span class="keyword">const</span> cookieParser = <span class="built_in">require</span>(<span class="string">'cookie-parser'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> userRouter = <span class="built_in">require</span>(<span class="string">'./user'</span>) <span class="comment">// 利用nodejs里面的路由引入</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = express();</span><br><span class="line">app.use(cookieParser());</span><br><span class="line"></span><br><span class="line">app.use(bodyParser.json());</span><br><span class="line"></span><br><span class="line">app.listen(<span class="number">9099</span>,<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'server start successfully at 9099'</span>);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>然后我们运行这个服务直接可以采用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nodemon server.js</span><br></pre></td></tr></table></figure></p>
<p>控制台输出相应的信息则表示运行成功,当然这里显然不会成功，因为我们还有一些其他的模块没有写,在server里面引入的user的模块会位于<a href="http://localhost:9099/user/" target="_blank" rel="noopener">http://localhost:9099/user/</a> 这个路由的下面。</p>
<p>我们等一下对user里面的代码进行补充，这里我们先要连接一波我们的数据库，这里的数据库我使用的是mogodb.前面有一篇文章我有介绍这个，这里就不做过多的介绍。</p>
<p>我们的服务器(或者本地主机)上面已经安装好了mongodb，这里我们就采用mongoose来将nodeji和mongodb进行链接:<br>先安装一波<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mongoose --save</span><br></pre></td></tr></table></figure></p>
<p>安装完成之后，我们新建一个叫做model.js的文件来对两者进行链接:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> 在express里面只要和mongodb有关的就直接拆分到model里面去</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> mongoose = <span class="built_in">require</span>(<span class="string">'mongoose'</span>);</span><br><span class="line"><span class="keyword">const</span> DB_URL = <span class="string">'mongodb://127.0.0.1:27017'</span> <span class="comment">// 这里我们使用的就是本机的地址</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//这里也可以把localhost替换成mongo跑起来之后的那个ip值,</span></span><br><span class="line"><span class="comment">// 也可以通过添加一些集合在ip的后面，例如:mongodb://localhost:27017/zoomdong，这里就会自动添加一个zoomdong的集合</span></span><br><span class="line"><span class="comment">// 类似于mysql的表，mongo里面有文档、字段的概念</span></span><br><span class="line"></span><br><span class="line">mongoose.connect(DB_URL);</span><br><span class="line"><span class="keyword">const</span> models = &#123; <span class="comment">//生成一个用户模型</span></span><br><span class="line">   user:&#123;</span><br><span class="line">       <span class="string">'user'</span>:&#123;<span class="attr">type</span>:<span class="built_in">String</span>,<span class="string">'require'</span>:<span class="literal">true</span>&#125;</span><br><span class="line">       <span class="string">'pwd'</span>:&#123;<span class="attr">type</span>:<span class="built_in">String</span>,<span class="string">'require'</span>:<span class="literal">true</span>&#125;</span><br><span class="line">       <span class="string">'type'</span>:&#123;<span class="string">'type'</span>:<span class="built_in">String</span>,<span class="string">'require'</span>:<span class="literal">true</span>&#125;</span><br><span class="line">       <span class="string">'avatar'</span>:&#123;<span class="string">'type'</span>:<span class="built_in">String</span>&#125;,</span><br><span class="line">       <span class="string">'desc'</span>:&#123;<span class="string">'type'</span>:<span class="built_in">String</span>&#125;,</span><br><span class="line">       <span class="string">'title'</span>:&#123;<span class="string">'type'</span>:<span class="built_in">String</span>&#125;,</span><br><span class="line">       <span class="string">'company'</span>:&#123;<span class="string">'type'</span>:<span class="built_in">String</span>&#125;,</span><br><span class="line">       <span class="string">'money'</span>:&#123;<span class="string">'type'</span>:<span class="built_in">String</span>&#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125; </span><br><span class="line"><span class="comment">//批量生成一波Schema和model新建模型</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> m <span class="keyword">in</span> models)&#123;</span><br><span class="line">    mongoose.model(m,<span class="keyword">new</span> mongoose.Schema(models[m]))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 采用nodejs里面的导出方式</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    getModel:<span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> mongoose.model(name)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对数据库进行成功链接之后，最后最关键的肯定就是我们的接口文件了，建立一个user.js<br>因为里面涉及到密码的加密，我们需要安装一个支持md5的库utility<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install utility --save</span><br></pre></td></tr></table></figure></p>
<p>代码如下:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br></pre></td><td class="code"><pre><span class="line">[<span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>);</span><br><span class="line"><span class="keyword">const</span> utils = <span class="built_in">require</span>(<span class="string">'utility'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Router = express.Router();</span><br><span class="line"><span class="keyword">const</span> model = <span class="built_in">require</span>(<span class="string">'./model'</span>);</span><br><span class="line"><span class="keyword">const</span> User = model.getModel(<span class="string">'user'</span>);</span><br><span class="line"><span class="keyword">const</span> _filter = &#123;<span class="string">'pwd'</span>:<span class="number">0</span>,<span class="string">'__v'</span>:<span class="number">0</span>&#125; <span class="comment">// 返回的数据里面就不会显示这两个数据(一个是密码，一个是版本号)</span></span><br><span class="line"></span><br><span class="line">Router.get(<span class="string">'/list'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// User.remove(&#123;&#125;,function(e,d)&#123;&#125;) // 这个表示清除里面所有的用户信息</span></span><br><span class="line">    User.find(&#123;&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err,doc</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> res.json(doc);</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">Router.post(<span class="string">'/login'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 登录完成之后，不要让pwd返回</span></span><br><span class="line">    <span class="keyword">const</span> &#123;user,pwd&#125; = req.body;</span><br><span class="line">    User.findOne(&#123;user,<span class="attr">pwd</span>:md5Pwd(pwd)&#125;,__filter,<span class="function"><span class="keyword">function</span>(<span class="params">err,doc</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!doc)&#123; <span class="comment">// 表示在数据库里面没有找到对应的用户</span></span><br><span class="line">            <span class="keyword">return</span> res.json(&#123;<span class="attr">code</span>:<span class="number">1</span>,<span class="attr">msg</span>:<span class="string">'用户名或者密码错误'</span>&#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        res.cookie(<span class="string">'userid'</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)](<span class="keyword">const</span> express = <span class="built_in">require</span>(<span class="string">'express'</span>)</span><br><span class="line"><span class="keyword">const</span> utils = <span class="built_in">require</span>(<span class="string">'utility'</span>);<span class="comment">//md5支持库</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">const</span> Router = express.Router()</span><br><span class="line"><span class="keyword">const</span> model = <span class="built_in">require</span>(<span class="string">'./model'</span>)</span><br><span class="line"><span class="keyword">const</span> User = model.getModel(<span class="string">'user'</span>)</span><br><span class="line"><span class="keyword">const</span> _filter = &#123;<span class="string">'pwd'</span>:<span class="number">0</span>,<span class="string">'__v'</span>:<span class="number">0</span>&#125; </span><br><span class="line"><span class="comment">// 把这些字段设置成0，之后的返回数据里面就不会显示这些东西</span></span><br><span class="line"> </span><br><span class="line">Router.get(<span class="string">'/list'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// User.remove(&#123;&#125;,function(e,d)&#123;&#125;) // 这个表示清除所有的用户信息</span></span><br><span class="line">    User.find(&#123;&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err,doc</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> res.json(doc)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">Router.post(<span class="string">'/login'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//登录完成之后，不要让pwd返回</span></span><br><span class="line">    <span class="keyword">const</span> &#123;user, pwd&#125; = req.body</span><br><span class="line">    User.findOne(&#123;user,<span class="attr">pwd</span>:md5Pwd(pwd)&#125;,_filter,<span class="function"><span class="keyword">function</span>(<span class="params">err,doc</span>)</span>&#123; <span class="comment">//找到用户名和加密后的密码来组成一个查询条件</span></span><br><span class="line">        <span class="keyword">if</span> (!doc) &#123; <span class="comment">// 这种情况在数据库里面没有找到对应的用户</span></span><br><span class="line">            <span class="keyword">return</span> res.json(&#123;<span class="attr">code</span>:<span class="number">1</span>,<span class="attr">msg</span>:<span class="string">'用户名或者密码错误'</span>&#125;) </span><br><span class="line">        &#125;</span><br><span class="line">        res.cookie(<span class="string">'userid'</span>, doc._id)　</span><br><span class="line">        <span class="keyword">return</span> res.json(&#123;<span class="attr">code</span>:<span class="number">0</span>,<span class="attr">data</span>:doc&#125;) <span class="comment">//如果已经找到,把登录的数据直接进行返回</span></span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">Router.post(<span class="string">'/register'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// console.log(res.body);</span></span><br><span class="line">    <span class="keyword">const</span> &#123;user, pwd, type&#125; = req.body</span><br><span class="line">    User.findOne(&#123;user&#125;,<span class="function"><span class="keyword">function</span>(<span class="params">err,doc</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (doc) &#123;</span><br><span class="line">            <span class="keyword">return</span> res.json(&#123;<span class="attr">code</span>:<span class="number">1</span>,<span class="attr">msg</span>:<span class="string">'用户名重复'</span>&#125;)</span><br><span class="line">        &#125;</span><br><span class="line">         <span class="comment">// 因为create方法不能返回登录的数据，所以这里用save方法</span></span><br><span class="line">        <span class="keyword">const</span> userModel = <span class="keyword">new</span> User(&#123;user,type,<span class="attr">pwd</span>:md5Pwd(pwd)&#125;)</span><br><span class="line">        userModel.save(<span class="function"><span class="keyword">function</span>(<span class="params">e,d</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">if</span> (e) &#123; <span class="comment">//如果出错</span></span><br><span class="line">                <span class="keyword">return</span> res.json(&#123;<span class="attr">code</span>:<span class="number">1</span>,<span class="attr">msg</span>:<span class="string">'后端出错了'</span>&#125;)</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">const</span> &#123;user, type, _id&#125; = d <span class="comment">// 对数据进行一下过滤</span></span><br><span class="line">            res.cookie(<span class="string">'userid'</span>, _id) <span class="comment">// 这里同时要设置一些cookie，否则没有状态</span></span><br><span class="line">            <span class="keyword">return</span> res.json(&#123;<span class="attr">code</span>:<span class="number">0</span>,<span class="attr">data</span>:&#123;user, type, _id&#125;&#125;) <span class="comment">//注册之后返回这些信息</span></span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 接受user信息的端口</span></span><br><span class="line">Router.post(<span class="string">'/update'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req,res</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> userid = req.cookies.userid; <span class="comment">//做一次cookie的校验</span></span><br><span class="line">    <span class="keyword">if</span>(!userid)&#123;</span><br><span class="line">      <span class="keyword">return</span> json.dumps(&#123;<span class="attr">code</span>:<span class="number">1</span>&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> body = req.body.data;</span><br><span class="line">    User.findByIdAndUpdate(userid,body,<span class="function"><span class="keyword">function</span>(<span class="params">err,doc</span>)</span>&#123;</span><br><span class="line">        <span class="comment">// console.log(doc);</span></span><br><span class="line">        <span class="comment">// console.log(body);</span></span><br><span class="line">        <span class="keyword">const</span> data = <span class="built_in">Object</span>.assign(&#123;&#125;,&#123; <span class="comment">//因为noodejs里面不是很支持es6的一些语法，这里我们就不能使用展开运算符号来进行赋值</span></span><br><span class="line">              user:doc.user,</span><br><span class="line">              type:doc.type</span><br><span class="line">        &#125;,body)</span><br><span class="line">        <span class="keyword">return</span> res.json(&#123; <span class="attr">code</span>:<span class="number">0</span>,data &#125;)</span><br><span class="line">      &#125;)</span><br><span class="line">&#125;)</span><br><span class="line">Router.get(<span class="string">'/info'</span>,<span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> &#123;userid&#125; = req.cookies</span><br><span class="line">    <span class="comment">// 看一下用户的请求有没有cookie，用户没有cookie表示没有登录状态</span></span><br><span class="line">    <span class="keyword">if</span> (!userid) &#123;</span><br><span class="line">        <span class="keyword">return</span> res.json(&#123;<span class="attr">code</span>:<span class="number">1</span>&#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    User.findOne(&#123;<span class="attr">_id</span>:userid&#125; ,_filter , <span class="function"><span class="keyword">function</span>(<span class="params">err,doc</span>)</span>&#123; <span class="comment">// 查询一波</span></span><br><span class="line">        <span class="keyword">if</span> (err) &#123; <span class="comment">// 出错</span></span><br><span class="line">            <span class="keyword">return</span> res.json(&#123;<span class="attr">code</span>:<span class="number">1</span>, <span class="attr">msg</span>:<span class="string">'后端出错了'</span>&#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (doc) &#123; <span class="comment">//没有出错找到了数据</span></span><br><span class="line">            <span class="keyword">return</span> res.json(&#123;<span class="attr">code</span>:<span class="number">0</span>,<span class="attr">data</span>:doc&#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line"><span class="comment">//对密码进行多次加密</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">md5Pwd</span>(<span class="params">pwd</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> salt = <span class="string">'chy_is_best_wdlj_3957x8yza6!@#IUHJh~~'</span>;</span><br><span class="line">    <span class="keyword">return</span> utils.md5(utils.md5(pwd+salt))<span class="comment">// 直接使用两次md5加密和一次加盐的方法</span></span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line"><span class="built_in">module</span>.exports = Router</span><br></pre></td></tr></table></figure></p>
<p>然后我们就可以通过前端来去调用这些接口了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zoomdong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zoomdong.site/2019/02/18/express实现一个登陆注册接口/" title="express实现登陆注册接口">http://zoomdong.site/2019/02/18/express实现一个登陆注册接口/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/02/18/express中密码加密/" rel="prev" title="express中对后台密码加密">
      <i class="fa fa-chevron-left"></i> express中对后台密码加密
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/02/21/socket-io简介以及使用/" rel="next" title="socket.io简介以及使用">
      socket.io简介以及使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">2.</span> <span class="nav-text">实例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zoomdong"
      src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
  <p class="site-author-name" itemprop="name">zoomdong</p>
  <div class="site-description" itemprop="description">A Idiot</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">141</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fireairforce" title="GitHub → https://github.com/fireairforce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoomdong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
