<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="zoomdong's blog" type="application/atom+xml">






<meta name="description" content="问题产生原生JS进行开发时，一般使用面向过程去进行开发(把所有的JS写在一个地方)，但是这样是很复杂的.我们使用面向对象的方法去开发(所不同的JS分在不同的文件里面)，但是这样同样会出现很多问题． 但是我们可以把不同的代码当成模块引入，就像react中那样引入模块一样，但是这样在原生的JS里面不行(react和vue里面的模块引入方式叫做ES Module模块引入方式),然而浏览器却识别不了这种语">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack1--webpack介绍">
<meta property="og:url" content="http://zoomdong.site/2019/03/13/webpack-1/index.html">
<meta property="og:site_name" content="zoomdong&#39;s blog">
<meta property="og:description" content="问题产生原生JS进行开发时，一般使用面向过程去进行开发(把所有的JS写在一个地方)，但是这样是很复杂的.我们使用面向对象的方法去开发(所不同的JS分在不同的文件里面)，但是这样同样会出现很多问题． 但是我们可以把不同的代码当成模块引入，就像react中那样引入模块一样，但是这样在原生的JS里面不行(react和vue里面的模块引入方式叫做ES Module模块引入方式),然而浏览器却识别不了这种语">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-13T01:43:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack1--webpack介绍">
<meta name="twitter:description" content="问题产生原生JS进行开发时，一般使用面向过程去进行开发(把所有的JS写在一个地方)，但是这样是很复杂的.我们使用面向对象的方法去开发(所不同的JS分在不同的文件里面)，但是这样同样会出现很多问题． 但是我们可以把不同的代码当成模块引入，就像react中那样引入模块一样，但是这样在原生的JS里面不行(react和vue里面的模块引入方式叫做ES Module模块引入方式),然而浏览器却识别不了这种语">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zoomdong.site/2019/03/13/webpack-1/">





  <title>webpack1--webpack介绍 | zoomdong's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zoomdong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A story about myself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zoomdong.site/2019/03/13/webpack-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zoomdong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zoomdong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webpack1--webpack介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-13T09:38:19+08:00">
                2019-03-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题产生"><a href="#问题产生" class="headerlink" title="问题产生"></a>问题产生</h2><p>原生JS进行开发时，一般使用面向过程去进行开发(把所有的JS写在一个地方)，但是这样是很复杂的.我们使用面向对象的方法去开发(所不同的JS分在不同的文件里面)，但是这样同样会出现很多问题．</p>
<p>但是我们可以把不同的代码当成模块引入，就像react中那样引入模块一样，但是这样在原生的JS里面不行(react和vue里面的模块引入方式叫做ES Module模块引入方式),然而浏览器却识别不了这种语法.</p>
<p>比如说<br>index.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Header <span class="keyword">from</span> <span class="string">'./header.js'</span></span><br><span class="line"><span class="keyword">import</span> Sidebar <span class="keyword">from</span> <span class="string">'./sidebar.js'</span></span><br><span class="line"><span class="keyword">import</span> Content <span class="keyword">from</span> <span class="string">'./content.js'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> Header()</span><br><span class="line"><span class="keyword">new</span> Sidebar()</span><br><span class="line"><span class="keyword">new</span> Content()</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<p>header.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Header</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> dom = <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>)</span><br><span class="line">    <span class="keyword">var</span> Header = <span class="built_in">document</span>.createElement(<span class="string">'div'</span>)</span><br><span class="line">    Header.innerText = <span class="string">'Header'</span></span><br><span class="line">    dom.append(Header)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> Header</span><br></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>这是最原始的网页开发<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span>这是我们的网页内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"root"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">'./index.js'</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>浏览器虽然识别不了，但是webpack却可以识别这种语法，于是我们可以引入webpack来帮助我们.</p>
<h2 id="安装webpack"><a href="#安装webpack" class="headerlink" title="安装webpack"></a>安装webpack</h2><blockquote>
<p>npm init -y </p>
</blockquote>
<blockquote>
<p>npm install webpack-cli –save-dev</p>
</blockquote>
<blockquote>
<p>npm install webpack –save-dev</p>
</blockquote>
<p>然后我们使用webpack对index.js里面的代码进行翻译</p>
<blockquote>
<p>npx webpack index.js</p>
</blockquote>
<p>命令行出现一波绿色则代表打包成功.</p>
<p>这个时候在index.html里面修改一波src地址为dist/main.js</p>
<p>然后我们的webpack就可以使用了.</p>
<h2 id="Webpack究竟是啥"><a href="#Webpack究竟是啥" class="headerlink" title="Webpack究竟是啥"></a>Webpack究竟是啥</h2><p>可能看了上面的代码之后，你可能会觉得webpack就是一种JS的翻译器，其实并不是，webpack实际上只能翻译import和export两种语法，其实webpack真正上是一个<strong>模块打包器</strong></p>
<p>上面代码中的Header和Sidebar等都属于一个个模块,而webpack把他们打包到了一起.</p>
<p>其实还有一些JS的模块规范:</p>
<ul>
<li>ES Module 模块引入方式</li>
<li>CommonJS模块引入方式(nodeJS里面的引入方式)</li>
<li>CMD</li>
<li>AMD</li>
</ul>
<p>我们把上面的index.js里面的引入和导出方式变成CommonJS的方式(module.exports和require)，使用webpack还是可以打包</p>
<p>所以webpack的真实作用是个模块打包器(module bundler).</p>
<h2 id="Webpack搭建环境"><a href="#Webpack搭建环境" class="headerlink" title="Webpack搭建环境"></a>Webpack搭建环境</h2><p>webpack其实是基于nodeJS实现的,这里我们安装一波最新的nodeJS，因为最新的NodeJS版本可以加快webpack的打包速度.</p>
<blockquote>
<p>mkdir webpack-demo &amp;&amp; cd webpack-demo<br>npm init -y </p>
</blockquote>
<p>然后我们对生成的package.json进行一波修改<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"name"</span>: <span class="string">"webpack1.2"</span>,</span><br><span class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">  <span class="string">"description"</span>: <span class="string">""</span>,</span><br><span class="line">  <span class="string">"private"</span>: <span class="literal">true</span>,</span><br><span class="line">  <span class="string">"scripts"</span>: &#123;&#125;,</span><br><span class="line">  <span class="string">"keywords"</span>: [],</span><br><span class="line">  <span class="string">"author"</span>: <span class="string">"zoomdong"</span>,</span><br><span class="line">  <span class="string">"license"</span>: <span class="string">"MIT"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>private使得项目不被发布到npm的包里面去，删掉main是不向外暴露文件.</p>
<blockquote>
<p>npm install webpack webpack-cli –save-dev</p>
</blockquote>
<p>一般我们不建议全局安装哈,因为有时候一个项目是webpack3,而另外一个是webpack4，这样去进行打包的，只会根据你当前全局的webpack去进行打包，我们就只是在项目里面安装一波webpack,–save-dev这里可以简写为-D</p>
<p>在项目里面查看webpack的版本号，可以使用:</p>
<blockquote>
<p>npx webpack -v</p>
</blockquote>
<p>它会帮我们当node_modules里面去找webpack</p>
<p>如果我们想要使用webpack的其他版本:</p>
<blockquote>
<p>npm install <a href="mailto:webpacl@4.25.0" target="_blank" rel="noopener">webpacl@4.25.0</a> -D</p>
</blockquote>
<p>看一个包的版本号是否存在，我们可以使用</p>
<blockquote>
<p>npm info webpack</p>
</blockquote>
<p>然后去输出信息里面查看版本号即可.</p>
<h2 id="webpack配置文件"><a href="#webpack配置文件" class="headerlink" title="webpack配置文件"></a>webpack配置文件</h2><p>我们在利用最新的webpack进行打包,前面打包的之所以能打包成功，主要是因为我们使用了webpack的默认打包文件.</p>
<p>webpack的配置文件名称叫做<strong>webpack.config.js</strong>,如果我们新建一个webpack.config.js,之前我们打包用的是npx webpack index.js,那么这个index.js就是我们打包的入口文件.我们可以在配置文件里面设置打包的入口文件:</p>
<p>webpack.config.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    entry: <span class="string">'./index.js'</span>,</span><br><span class="line">    output:&#123;</span><br><span class="line">       filename: <span class="string">'bundle.js'</span>,</span><br><span class="line">       path: path.resolve(__dirname,<span class="string">'bundle'</span>) </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>其中entry设置的是打包的入口文件，而output则是关于打包产生的文件的相关配置,这里path是node.js里面的一个核心模块,表示当前打包出来的文件所在的文件夹的位置.这个地方的路径是一个绝对的路径，所以打包出来的文件会放在根目录下。</p>
<p>当然entry也可以改成<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">entry:&#123;</span><br><span class="line">    main:<span class="string">'./src/index.js'</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由于我们在配置文件里面没有配置打包的模式，是会收到来自命令行的警告的，所以这里我们配置一下打包的模式<br>webpack.config.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    mode:<span class="string">'production'</span>,</span><br><span class="line">    entry:&#123;</span><br><span class="line">       main:<span class="string">'./src/index.js'</span></span><br><span class="line">    &#125;</span><br><span class="line">    output:&#123;</span><br><span class="line">       filename: <span class="string">'bundle.js'</span>,</span><br><span class="line">       path: path.resolve(__dirname,<span class="string">'bundle'</span>) </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里我们设置为production可以将打包出来的js代码进行压缩，如果是development则打包出来的js文件不会进行打包.</p>
<p>如果我们想更改打包的默认配置文件，可以使用:</p>
<blockquote>
<p>npx webpack –config webpackconfig.js</p>
</blockquote>
<p>这样我们打包时使用的的配置文件就是webpackconfig.js</p>
<p>这里我们在package.json里面配置一波打包的命令:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">   &quot;bundle&quot;:&quot;webpack&quot;</span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure></p>
<p>这样我们之后打包就可以不用npx webpack进行打包了，我们需要打包的话直接使用<strong>npm run bundle</strong>,这个bundle运行webpack会去node_modules里面去找webpack.</p>
<p>webpack-cli这个包的作用就是让我们能够运行webpack index.js和npx webpack index.js进行打包。</p>
<h2 id="推荐阅读"><a href="#推荐阅读" class="headerlink" title="推荐阅读"></a>推荐阅读</h2><p><a href="https://webpack.js.org/concepts/modules/#what-is-a-webpack-module" target="_blank" rel="noopener">webpack官方文档模块化阅读</a></p>
<p><a href="https://webpack.js.org/api/" target="_blank" rel="noopener">webpack　Api</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/09/e6-4/" rel="next" title="ES6--一些常用的功能">
                <i class="fa fa-chevron-left"></i> ES6--一些常用的功能
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/13/webpack-2/" rel="prev" title="webpack2--loader的讲解">
                webpack2--loader的讲解 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zoomdong</p>
              <p class="site-description motion-element" itemprop="description">I strove with none,for none was worth my strife.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">141</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题产生"><span class="nav-number">1.</span> <span class="nav-text">问题产生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装webpack"><span class="nav-number">2.</span> <span class="nav-text">安装webpack</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack究竟是啥"><span class="nav-number">3.</span> <span class="nav-text">Webpack究竟是啥</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack搭建环境"><span class="nav-number">4.</span> <span class="nav-text">Webpack搭建环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack配置文件"><span class="nav-number">5.</span> <span class="nav-text">webpack配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推荐阅读"><span class="nav-number">6.</span> <span class="nav-text">推荐阅读</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoomdong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
