<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="mask-icon" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zoomdong.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Redux简述由于react只是一个轻量的视图层框架，所有传值是十分的麻烦的。Redux = Reducer + FluxRedux工作流程就大概是这样的:它把数据存储在Store里面，如果一个组件修改了Store里面的值，其他的组件也是能够感知到的。">
<meta property="og:type" content="article">
<meta property="og:title" content="实例讲解Redux--基于todolistdemo">
<meta property="og:url" content="http://zoomdong.site/2018/12/03/实例讲解Redux-基于todolistdemo/index.html">
<meta property="og:site_name" content="zoomdong&#39;s blog">
<meta property="og:description" content="Redux简述由于react只是一个轻量的视图层框架，所有传值是十分的麻烦的。Redux = Reducer + FluxRedux工作流程就大概是这样的:它把数据存储在Store里面，如果一个组件修改了Store里面的值，其他的组件也是能够感知到的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://q91ex1jyl.bkt.clouddn.com/redux%E6%B5%81%E7%A8%8B.png">
<meta property="og:updated_time" content="2020-04-19T13:30:06.297Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实例讲解Redux--基于todolistdemo">
<meta name="twitter:description" content="Redux简述由于react只是一个轻量的视图层框架，所有传值是十分的麻烦的。Redux = Reducer + FluxRedux工作流程就大概是这样的:它把数据存储在Store里面，如果一个组件修改了Store里面的值，其他的组件也是能够感知到的。">
<meta name="twitter:image" content="http://q91ex1jyl.bkt.clouddn.com/redux%E6%B5%81%E7%A8%8B.png">

<link rel="canonical" href="http://zoomdong.site/2018/12/03/实例讲解Redux-基于todolistdemo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>实例讲解Redux--基于todolistdemo | zoomdong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zoomdong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zoomdong.site/2018/12/03/实例讲解Redux-基于todolistdemo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
      <meta itemprop="name" content="zoomdong">
      <meta itemprop="description" content="A Idiot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zoomdong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          实例讲解Redux--基于todolistdemo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-03 06:05:15" itemprop="dateCreated datePublished" datetime="2018-12-03T06:05:15+08:00">2018-12-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-19 21:30:06" itemprop="dateModified" datetime="2020-04-19T21:30:06+08:00">2020-04-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Redux简述"><a href="#Redux简述" class="headerlink" title="Redux简述"></a>Redux简述</h2><p>由于react只是一个轻量的视图层框架，所有传值是十分的麻烦的。<br>Redux = Reducer + Flux<br>Redux工作流程就大概是这样的:<br>它把数据存储在Store里面，如果一个组件修改了Store里面的值，其他的组件也是能够感知到的。</p>
<a id="more"></a>
<h2 id="Redux的工作流程"><a href="#Redux的工作流程" class="headerlink" title="Redux的工作流程"></a>Redux的工作流程</h2><p>流程图大概是这个样子的:</p>
<p><img src="http://q91ex1jyl.bkt.clouddn.com/redux%E6%B5%81%E7%A8%8B.png" alt="image"><br>这个地方我就懒得解释了QAQ</p>
<h2 id="用一个todolist为例子"><a href="#用一个todolist为例子" class="headerlink" title="用一个todolist为例子"></a>用一个todolist为例子</h2><p>先安装一个antd的依赖库<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install antd --save</span><br></pre></td></tr></table></figure></p>
<p>在src/目录下面新建一个todolist.js的文件<br>src/todolist.js<br>我们先把页面的结构搞出来:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'antd/dist/antd.css'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;Input,Button,List&#125; <span class="keyword">from</span> <span class="string">'antd'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> data=[</span><br><span class="line">    <span class="string">'wd'</span>,</span><br><span class="line">    <span class="string">'crd'</span>,</span><br><span class="line">    <span class="string">'chy'</span></span><br><span class="line">];</span><br><span class="line"><span class="keyword">const</span> Item = List.Item;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TodoList</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">            &lt;div style=&#123;&#123;<span class="attr">marginTop</span>:<span class="string">'10px'</span>,<span class="attr">marginLeft</span>:<span class="string">'10px'</span>&#125;&#125;&gt;</span><br><span class="line">              &lt;div&gt;</span><br><span class="line">                &lt;Input placerholder=<span class="string">'todoinfo'</span> style=&#123;&#123;<span class="attr">width</span>:<span class="string">'300px'</span>,<span class="attr">marginRight</span>:<span class="string">'10px'</span>&#125;&#125;/&gt;</span><br><span class="line">                &lt;Button type=<span class="string">"primary"</span> &gt;提交&lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp">              &lt;/</span>div&gt;</span><br><span class="line">              &lt;List </span><br><span class="line">                bordered</span><br><span class="line">                dataSource=&#123;data&#125;</span><br><span class="line">                renderItem=&#123;item=&gt;(<span class="xml"><span class="tag">&lt;<span class="name">Item</span>&gt;</span>&#123;item&#125;<span class="tag">&lt;/<span class="name">Item</span>&gt;</span></span>)&#125;</span><br><span class="line">              /&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default TodoList</span></span><br></pre></td></tr></table></figure></p>
<h2 id="Store的创建"><a href="#Store的创建" class="headerlink" title="Store的创建"></a>Store的创建</h2><p>src目录下创建文件夹store,然后再创建一个index.js:<br>src/store/index.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> reducer <span class="keyword">from</span> <span class="string">'./reducer.js'</span>; <span class="comment">//从当前目录下面将数据传递给reducer</span></span><br><span class="line"><span class="keyword">const</span> store = createStore(reducer);<span class="comment">//这里我们创建了一个store,目前store里面就有两组数据了</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> store;</span><br></pre></td></tr></table></figure>
<p>然后在store的目录下面创建一个reducer<br>src/store/reducer.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> defaultState = &#123;</span><br><span class="line">    inputValue:<span class="string">'123'</span>,</span><br><span class="line">    list:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (state = defaultState,action) = &#123; <span class="comment">//state里面存放的整个store里面的数据</span></span><br><span class="line">    <span class="keyword">return</span> state; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="从Store里面取数据"><a href="#从Store里面取数据" class="headerlink" title="从Store里面取数据"></a>从Store里面取数据</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'antd/dist/antd.css'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;Input,Button,List&#125; <span class="keyword">from</span> <span class="string">'antd'</span>;</span><br><span class="line"><span class="keyword">import</span> Store <span class="keyword">from</span> <span class="string">'./store/index.js'</span><span class="comment">//将store引入进来</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Item = List.Item;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TodoList</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.state=store.getState();</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.state);     </span><br><span class="line">   <span class="comment">//我们可以利用store里面自带的一个函数getState()来获取到store里面的数据,里面会出现上面我们创建的一些个东西,输出&#123; inputValue:'',list:[] &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">            &lt;div style=&#123;&#123;<span class="attr">marginTop</span>:<span class="string">'10px'</span>,<span class="attr">marginLeft</span>:<span class="string">'10px'</span>&#125;&#125;&gt;</span><br><span class="line">              &lt;div&gt;</span><br><span class="line">                &lt;Input  value=&#123;<span class="keyword">this</span>.state.inputValue&#125; placerholder=<span class="string">'todoinfo'</span> style=&#123;&#123;<span class="attr">width</span>:<span class="string">'300px'</span>,<span class="attr">marginRight</span>:<span class="string">'10px'</span>&#125;&#125;/&gt;</span><br><span class="line">                &lt;Button type=<span class="string">"primary"</span> &gt;提交&lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp">              &lt;/</span>div&gt;</span><br><span class="line">              &lt;List </span><br><span class="line">                bordered</span><br><span class="line">                dataSource=&#123;<span class="keyword">this</span>.state.list&#125;</span><br><span class="line">                renderItem=&#123;item=&gt;(<span class="xml"><span class="tag">&lt;<span class="name">Item</span>&gt;</span>&#123;item&#125;<span class="tag">&lt;/<span class="name">Item</span>&gt;</span></span>)&#125;</span><br><span class="line">              /&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default TodoList</span></span><br></pre></td></tr></table></figure>
<h2 id="Action-和-Reducer-的编写"><a href="#Action-和-Reducer-的编写" class="headerlink" title="Action 和 Reducer 的编写"></a>Action 和 Reducer 的编写</h2><p>我们先把redux-devtools的插件配置写好<br>/src/store/index.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createStore &#125; <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"><span class="keyword">import</span> reducer <span class="keyword">from</span> <span class="string">'./reducer'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = createStore(</span><br><span class="line">    reduer,</span><br><span class="line">    <span class="built_in">window</span>.__REDUX_DEVTOOLS_EXTENSION__ &amp;&amp; <span class="built_in">window</span>.__REDUX_DEVTOOLS_EXTENSION__()</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>然后我们打开插件点击State就可以看见我们之前创建的数据了。</p>
<p>这个时候我们在src/Todolist.js里面开始对我们的todolist进行编写<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'antd/dist/antd.css'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;Input,Button,List&#125; <span class="keyword">from</span> <span class="string">'antd'</span>;</span><br><span class="line"><span class="keyword">import</span> Store <span class="keyword">from</span> <span class="string">'./store/index.js'</span><span class="comment">//将store引入进来</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Item = List.Item;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TodoList</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.state=store.getState();</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.state);     </span><br><span class="line">   <span class="comment">//我们可以利用store里面自带的一个函数getState()来获取到store里面的数据,里面会出现上面我们创建的一些个东西,输出&#123; inputValue:'',list:[] &#125;</span></span><br><span class="line">    &#125;</span><br><span class="line">    handleInputChange = <span class="function">(<span class="params">e</span>) =&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> action = &#123;</span><br><span class="line">            type:<span class="string">'change_input_value'</span>,</span><br><span class="line">            value:e.target.value</span><br><span class="line">        &#125;<span class="comment">//这里表示创建了一个动作,名称叫做'change_input_value'，然后它的内容是将value改变成了e.target.value</span></span><br><span class="line">        </span><br><span class="line">        <span class="built_in">console</span>.log(e.target.value); <span class="comment">// 表示输出里面的内容</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">            &lt;div style=&#123;&#123;<span class="attr">marginTop</span>:<span class="string">'10px'</span>,<span class="attr">marginLeft</span>:<span class="string">'10px'</span>&#125;&#125;&gt;</span><br><span class="line">              &lt;div&gt;</span><br><span class="line">                &lt;Input  </span><br><span class="line">                value=&#123;<span class="keyword">this</span>.state.inputValue&#125; </span><br><span class="line">                placerholder=<span class="string">'todoinfo'</span> </span><br><span class="line">                style=&#123;&#123;<span class="attr">width</span>:<span class="string">'300px'</span>,<span class="attr">marginRight</span>:<span class="string">'10px'</span>&#125;&#125;</span><br><span class="line">                onChange=&#123;<span class="keyword">this</span>.handleInputChange&#125; <span class="comment">//监听onChange时间的变化然后对它进行一系列的操作</span></span><br><span class="line">                /&gt;</span><br><span class="line">                &lt;Button type=<span class="string">"primary"</span> &gt;提交&lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp">              &lt;/</span>div&gt;</span><br><span class="line">              &lt;List </span><br><span class="line">                bordered</span><br><span class="line">                dataSource=&#123;<span class="keyword">this</span>.state.list&#125;</span><br><span class="line">                renderItem=&#123;item=&gt;(<span class="xml"><span class="tag">&lt;<span class="name">Item</span>&gt;</span>&#123;item&#125;<span class="tag">&lt;/<span class="name">Item</span>&gt;</span></span>)&#125;</span><br><span class="line">              /&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default TodoList</span></span><br></pre></td></tr></table></figure></p>
<p>这个时候我们回到store/reducer.js里面<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> defaultValue = &#123;</span><br><span class="line">    inputValue:<span class="string">'123'</span>,</span><br><span class="line">    list:[<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// reducer 可以接受state但是绝对不能改变state(所以我们这里要对数据进行一次深拷贝)</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (state = defaultState,action) =&gt;&#123;</span><br><span class="line">    <span class="keyword">if</span>(action.type===<span class="string">'change_input_value'</span>)&#123;<span class="comment">//这里表示前面传话过来的内容即type</span></span><br><span class="line">        <span class="keyword">const</span> newState=<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(state));<span class="comment">//首先我们先对原来的state进行一次深拷贝,使用的是最暴力的方法</span></span><br><span class="line">        newState.inputValue = action.value; <span class="comment">//通过这个步骤我们就完成了对原有数据的修改</span></span><br><span class="line">        <span class="keyword">return</span> newState;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">console</span>.log(state,action); <span class="comment">//这里会监听到input的onChange时间的变化。</span></span><br><span class="line">    <span class="keyword">return</span> state;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>进行到这一步了，我们可以注意到的是，在Redux_devtools里面查看state里面的数据我们可以观察到inputValue的值已经随着我们的输入开始发生了变化了。但是页面上的变化并没有发生，于是我们需要在主界面对我们的事件进行一次订阅.</p>
<p>1.首先用一个subscribe事件对store的事件改变进行一次订阅。<br>2.订阅函数一旦收到之后立马执行另外一个函数。<br>3.通过那个函数直接对store的函数里面最近更新出来的数据进行获取</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'antd/dist/antd.css'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;Input,Button,List&#125; <span class="keyword">from</span> <span class="string">'antd'</span>;</span><br><span class="line"><span class="keyword">import</span> Store <span class="keyword">from</span> <span class="string">'./store/index.js'</span><span class="comment">//将store引入进来</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Item = List.Item;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TodoList</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.state=store.getState();</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.state);     </span><br><span class="line">   <span class="comment">//我们可以利用store里面自带的一个函数getState()来获取到store里面的数据,里面会出现上面我们创建的一些个东西,输出&#123; inputValue:'',list:[] &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    store.subscribe(<span class="keyword">this</span>.handleStoreChange)<span class="comment">//表示我这个组件开始订阅组件store里面的数据变化</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">//当然这个函数的意思就是说在store里面的状态开始发生改变的时候，我们的这个handleStoreChange函数就执行.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleStoreChange = <span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(store.getState());<span class="comment">//对store里面的数据进行获取。</span></span><br><span class="line">        <span class="comment">// console.log('testStoreChange');</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleInputChange = <span class="function">(<span class="params">e</span>) =&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> action = &#123;</span><br><span class="line">            type:<span class="string">'change_input_value'</span>,</span><br><span class="line">            value:e.target.value</span><br><span class="line">        &#125;<span class="comment">//这里表示创建了一个动作,名称叫做'change_input_value'，然后它的内容是将value改变成了e.target.value</span></span><br><span class="line">        </span><br><span class="line">        <span class="built_in">console</span>.log(e.target.value); <span class="comment">// 表示输出里面的内容</span></span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">            &lt;div style=&#123;&#123;<span class="attr">marginTop</span>:<span class="string">'10px'</span>,<span class="attr">marginLeft</span>:<span class="string">'10px'</span>&#125;&#125;&gt;</span><br><span class="line">              &lt;div&gt;</span><br><span class="line">                &lt;Input  </span><br><span class="line">                value=&#123;<span class="keyword">this</span>.state.inputValue&#125; </span><br><span class="line">                placerholder=<span class="string">'todoinfo'</span> </span><br><span class="line">                style=&#123;&#123;<span class="attr">width</span>:<span class="string">'300px'</span>,<span class="attr">marginRight</span>:<span class="string">'10px'</span>&#125;&#125;</span><br><span class="line">                onChange=&#123;<span class="keyword">this</span>.handleInputChange&#125; <span class="comment">//监听onChange时间的变化然后对它进行一系列的操作</span></span><br><span class="line">                /&gt;</span><br><span class="line">                &lt;Button type=<span class="string">"primary"</span> &gt;提交&lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp">              &lt;/</span>div&gt;</span><br><span class="line">              &lt;List </span><br><span class="line">                bordered</span><br><span class="line">                dataSource=&#123;<span class="keyword">this</span>.state.list&#125;</span><br><span class="line">                renderItem=&#123;item=&gt;(<span class="xml"><span class="tag">&lt;<span class="name">Item</span>&gt;</span>&#123;item&#125;<span class="tag">&lt;/<span class="name">Item</span>&gt;</span></span>)&#125;</span><br><span class="line">              /&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default TodoList</span></span><br></pre></td></tr></table></figure>
<h2 id="对列表框进行操作"><a href="#对列表框进行操作" class="headerlink" title="对列表框进行操作"></a>对列表框进行操作</h2><p>根据以上步骤我们已经可以暂时对input框的数据进行修改了，这一步我们对提交按钮进行操作，当然界面还是在主界面，同样的是对Button绑定一个onClick事件，然后来改变store里面的数据。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'antd/dist/antd.css'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;Input,Button,List&#125; <span class="keyword">from</span> <span class="string">'antd'</span>;</span><br><span class="line"><span class="keyword">import</span> Store <span class="keyword">from</span> <span class="string">'./store/index.js'</span><span class="comment">//将store引入进来</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Item = List.Item;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TodoList</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.state=store.getState();</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.state);     </span><br><span class="line">   <span class="comment">//我们可以利用store里面自带的一个函数getState()来获取到store里面的数据,里面会出现上面我们创建的一些个东西,输出&#123; inputValue:'',list:[] &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    store.subscribe(<span class="keyword">this</span>.handleStoreChange)<span class="comment">//表示我这个组件开始订阅组件store里面的数据变化</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">//当然这个函数的意思就是说在store里面的状态开始发生改变的时候，我们的这个handleStoreChange函数就执行.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleStoreChange = <span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(store.getState());<span class="comment">//对store里面的数据进行获取。</span></span><br><span class="line">        <span class="comment">// console.log('testStoreChange');</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleInputChange = <span class="function">(<span class="params">e</span>) =&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> action = &#123;</span><br><span class="line">            type:<span class="string">'change_input_value'</span>,</span><br><span class="line">            value:e.target.value</span><br><span class="line">        &#125;<span class="comment">//这里表示创建了一个动作,名称叫做'change_input_value'，然后它的内容是将value改变成了e.target.value</span></span><br><span class="line">        store.dispatch(action); <span class="comment">//这里将这个动作发到store里面去</span></span><br><span class="line">        <span class="built_in">console</span>.log(e.target.value); <span class="comment">// 表示输出里面的内容</span></span><br><span class="line">    &#125;</span><br><span class="line">    handleBtnClick = <span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="comment">//首先当按钮被点击之后，我们来改变store里面的数据，先创建一个action</span></span><br><span class="line">        <span class="keyword">const</span> action = &#123;</span><br><span class="line">            type:<span class="string">'add_todo_item'</span>,           </span><br><span class="line">        &#125;;</span><br><span class="line">        store.dispatch(action);</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">            &lt;div style=&#123;&#123;<span class="attr">marginTop</span>:<span class="string">'10px'</span>,<span class="attr">marginLeft</span>:<span class="string">'10px'</span>&#125;&#125;&gt;</span><br><span class="line">              &lt;div&gt;</span><br><span class="line">                &lt;Input  </span><br><span class="line">                value=&#123;<span class="keyword">this</span>.state.inputValue&#125; </span><br><span class="line">                placerholder=<span class="string">'todoinfo'</span> </span><br><span class="line">                style=&#123;&#123;<span class="attr">width</span>:<span class="string">'300px'</span>,<span class="attr">marginRight</span>:<span class="string">'10px'</span>&#125;&#125;</span><br><span class="line">                onChange=&#123;<span class="keyword">this</span>.handleInputChange&#125; <span class="comment">//监听onChange时间的变化然后对它进行一系列的操作</span></span><br><span class="line">                /&gt;</span><br><span class="line">                &lt;Button type=<span class="string">"primary"</span> </span><br><span class="line">                    onClick=&#123;<span class="keyword">this</span>.handleBtnClick&#125;</span><br><span class="line">                &gt;提交&lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp">              &lt;/</span>div&gt;</span><br><span class="line">              &lt;List </span><br><span class="line">                bordered</span><br><span class="line">                dataSource=&#123;<span class="keyword">this</span>.state.list&#125;</span><br><span class="line">                renderItem=&#123;item=&gt;(<span class="xml"><span class="tag">&lt;<span class="name">Item</span>&gt;</span>&#123;item&#125;<span class="tag">&lt;/<span class="name">Item</span>&gt;</span></span>)&#125;</span><br><span class="line">              /&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default TodoList</span></span><br></pre></td></tr></table></figure></p>
<p>这个时候Store收到数据，但是它不会处理怎么做，它会直接将做法传递给reducer,所以这里我们直接来写reducer的流程<br>store/reducer.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> defaultValue = &#123;</span><br><span class="line">    inputValue:<span class="string">'123'</span>,</span><br><span class="line">    list:[<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// reducer 可以接受state但是绝对不能改变state(所以我们这里要对数据进行一次深拷贝)</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (state = defaultState,action) =&gt;&#123;</span><br><span class="line">    <span class="keyword">if</span>(action.type===<span class="string">'change_input_value'</span>)&#123;<span class="comment">//这里表示前面传话过来的内容即type</span></span><br><span class="line">        <span class="keyword">const</span> newState=<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(state));<span class="comment">//首先我们先对原来的state进行一次深拷贝,使用的是最暴力的方法</span></span><br><span class="line">        newState.inputValue = action.value; <span class="comment">//通过这个步骤我们就完成了对原有数据的修改</span></span><br><span class="line">        <span class="keyword">return</span> newState;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(action.type===<span class="string">'add_todo_item'</span>)&#123;</span><br><span class="line">        <span class="keyword">const</span> newState=<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(state));</span><br><span class="line">        newState.list.push(newState.inputValue);<span class="comment">//这里我们就直接把之前我们修改完成的inpueVallue之间添加到那个list数组里面去，然后列表数组就会多添加一组数据出来</span></span><br><span class="line">        newState.inputValue:<span class="string">''</span></span><br><span class="line">        <span class="keyword">return</span> newState;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// console.log(state,action); //这里会监听到input的onChange时间的变化。</span></span><br><span class="line">    <span class="keyword">return</span> state;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="todolist的删除"><a href="#todolist的删除" class="headerlink" title="todolist的删除"></a>todolist的删除</h2><p>到了这个时候，我们基本的redux的todolist功能就差不多实现完成了，接下来我们可以尝试去做一些删除功能，比如我们点击哪一项对应的那一项就直接被删除走。<br>这个操作就比较容易了，我们直接在Item绑定一个onClick事件同样的是用Redux来进行处理。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'antd/dist/antd.css'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;Input,Button,List&#125; <span class="keyword">from</span> <span class="string">'antd'</span>;</span><br><span class="line"><span class="keyword">import</span> Store <span class="keyword">from</span> <span class="string">'./store/index.js'</span><span class="comment">//将store引入进来</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> Item = List.Item;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TodoList</span> <span class="keyword">extends</span> <span class="title">React</span>.<span class="title">Component</span></span>&#123;</span><br><span class="line">    <span class="keyword">constructor</span>(props)&#123;</span><br><span class="line">        <span class="keyword">super</span>(props);</span><br><span class="line">        <span class="keyword">this</span>.state=store.getState();</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="keyword">this</span>.state);     </span><br><span class="line">   <span class="comment">//我们可以利用store里面自带的一个函数getState()来获取到store里面的数据,里面会出现上面我们创建的一些个东西,输出&#123; inputValue:'',list:[] &#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    store.subscribe(<span class="keyword">this</span>.handleStoreChange)<span class="comment">//表示我这个组件开始订阅组件store里面的数据变化</span></span><br><span class="line">   </span><br><span class="line">   <span class="comment">//当然这个函数的意思就是说在store里面的状态开始发生改变的时候，我们的这个handleStoreChange函数就执行.</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleStoreChange = <span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.setState(store.getState());<span class="comment">//对store里面的数据进行获取。</span></span><br><span class="line">        <span class="comment">// console.log('testStoreChange');</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    handleInputChange = <span class="function">(<span class="params">e</span>) =&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> action = &#123;</span><br><span class="line">            type:<span class="string">'change_input_value'</span>,</span><br><span class="line">            value:e.target.value</span><br><span class="line">        &#125;<span class="comment">//这里表示创建了一个动作,名称叫做'change_input_value'，然后它的内容是将value改变成了e.target.value</span></span><br><span class="line">        store.dispatch(action); <span class="comment">//这里将这个动作发到store里面去</span></span><br><span class="line">        <span class="built_in">console</span>.log(e.target.value); <span class="comment">// 表示输出里面的内容</span></span><br><span class="line">    &#125;</span><br><span class="line">    handleBtnClick = <span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="comment">//首先当按钮被点击之后，我们来改变store里面的数据，先创建一个action</span></span><br><span class="line">        <span class="keyword">const</span> action = &#123;</span><br><span class="line">            type:<span class="string">'add_todo_item'</span>,           </span><br><span class="line">        &#125;;</span><br><span class="line">        store.dispatch(action);</span><br><span class="line">    &#125;</span><br><span class="line">    handleItemDelete = <span class="function">(<span class="params">index</span>) =&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//    console.log(index);</span></span><br><span class="line">     <span class="keyword">const</span> action = &#123;</span><br><span class="line">         type:<span class="string">'delete_todo_item'</span>,</span><br><span class="line">         index <span class="comment">//同时还要将下标的值传递给store</span></span><br><span class="line">     &#125;;</span><br><span class="line">     store.dispatch(action);</span><br><span class="line">    &#125;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">            &lt;div style=&#123;&#123;<span class="attr">marginTop</span>:<span class="string">'10px'</span>,<span class="attr">marginLeft</span>:<span class="string">'10px'</span>&#125;&#125;&gt;</span><br><span class="line">              &lt;div&gt;</span><br><span class="line">                &lt;Input  </span><br><span class="line">                value=&#123;<span class="keyword">this</span>.state.inputValue&#125; </span><br><span class="line">                placerholder=<span class="string">'todoinfo'</span> </span><br><span class="line">                style=&#123;&#123;<span class="attr">width</span>:<span class="string">'300px'</span>,<span class="attr">marginRight</span>:<span class="string">'10px'</span>&#125;&#125;</span><br><span class="line">                onChange=&#123;<span class="keyword">this</span>.handleInputChange&#125; <span class="comment">//监听onChange时间的变化然后对它进行一系列的操作</span></span><br><span class="line">                /&gt;</span><br><span class="line">                &lt;Button type=<span class="string">"primary"</span> </span><br><span class="line">                    onClick=&#123;<span class="keyword">this</span>.handleBtnClick&#125;</span><br><span class="line">                &gt;提交&lt;<span class="regexp">/Button&gt;</span></span><br><span class="line"><span class="regexp">              &lt;/</span>div&gt;</span><br><span class="line">              &lt;List </span><br><span class="line">                bordered</span><br><span class="line">                dataSource=&#123;<span class="keyword">this</span>.state.list&#125;</span><br><span class="line">                renderItem=&#123;(item,index)=&gt;<span class="function">(<span class="params">&lt;Item onClick=&#123;(</span>)=&gt;</span>&#123;<span class="keyword">this</span>.handleItemDelete(index)&#125;&#125;&gt;&#123;item&#125;&lt;<span class="regexp">/Item&gt;)&#125;</span></span><br><span class="line"><span class="regexp">              /</span>&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp">export default TodoList</span></span><br></pre></td></tr></table></figure>
<p>将动作派发给store之后，store是不会对处理数据的，它会将数据继续扔给reducer去进行处理，于是就有了这样的神仙操作:<br>store/reducer.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> defaultValue = &#123;</span><br><span class="line">    inputValue:<span class="string">'123'</span>,</span><br><span class="line">    list:[<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// reducer 可以接受state但是绝对不能改变state(所以我们这里要对数据进行一次深拷贝)</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (state = defaultState,action) =&gt;&#123;</span><br><span class="line">    <span class="keyword">if</span>(action.type===<span class="string">'change_input_value'</span>)&#123;<span class="comment">//这里表示前面传话过来的内容即type</span></span><br><span class="line">        <span class="keyword">const</span> newState=<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(state));<span class="comment">//首先我们先对原来的state进行一次深拷贝,使用的是最暴力的方法</span></span><br><span class="line">        newState.inputValue = action.value; <span class="comment">//通过这个步骤我们就完成了对原有数据的修改</span></span><br><span class="line">        <span class="keyword">return</span> newState;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(action.type===<span class="string">'add_todo_item'</span>)&#123;</span><br><span class="line">        <span class="keyword">const</span> newState=<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(state));</span><br><span class="line">        newState.list.push(newState.inputValue);<span class="comment">//这里我们就直接把之前我们修改完成的inpueVallue之间添加到那个list数组里面去，然后列表数组就会多添加一组数据出来</span></span><br><span class="line">        newState.inputValue:<span class="string">''</span></span><br><span class="line">        <span class="keyword">return</span> newState;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(action.type===<span class="string">'delete_todo_item'</span>)&#123;</span><br><span class="line">        <span class="keyword">const</span> newState=<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(state));</span><br><span class="line">        newState.list.splice(action.index,<span class="number">1</span>);<span class="comment">//找到对应的数组下标然后删除掉那一项就可以了</span></span><br><span class="line">        <span class="keyword">return</span> newState;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// console.log(state,action); //这里会监听到input的onChange时间的变化。</span></span><br><span class="line">    <span class="keyword">return</span> state;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="更好的优化"><a href="#更好的优化" class="headerlink" title="更好的优化"></a>更好的优化</h2><p>上面我们在将数据传递给store的时候我们已经可以看出来了,对action进行dispatch派发的时候，铁定是会出现一波有时候打错value的操作的，这个时候我们就可以把value提取出来来减少我们的误差(zz)操作.<br>在src/store目录下面创建文件actionTypes.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> CHANGE_INPUT_VALUE=<span class="string">'change-input_value'</span>;</span><br><span class="line"><span class="keyword">const</span> ADD_TODO_ITEM =<span class="string">'add_todo_item'</span>;</span><br><span class="line"><span class="keyword">const</span> DELETE_TODO_ITEM=<span class="string">'delete_todo_item'</span>;</span><br></pre></td></tr></table></figure>
<p>然后在我们的todolist.js文件里面引入这个玩意儿:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; CHANGE_INPUT_VALUE,ADD_TODO_ITEM,DELETE_TODO_ITEM&#125; <span class="keyword">from</span> <span class="string">'./store/actionTypes.js'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//...</span></span><br><span class="line"></span><br><span class="line">    handleInputChange = <span class="function">(<span class="params">e</span>) =&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> action = &#123;</span><br><span class="line">            type: CHANGE_INPUT_VALUE,</span><br><span class="line">            value:e.target.value</span><br><span class="line">        &#125;<span class="comment">//这里表示创建了一个动作,名称叫做'change_input_value'，然后它的内容是将value改变成了e.target.value</span></span><br><span class="line">        store.dispatch(action); <span class="comment">//这里将这个动作发到store里面去</span></span><br><span class="line">        <span class="built_in">console</span>.log(e.target.value); <span class="comment">// 表示输出里面的内容</span></span><br><span class="line">    &#125;</span><br><span class="line">    handleBtnClick = <span class="function"><span class="params">()</span> =&gt;</span>&#123;</span><br><span class="line">        <span class="comment">//首先当按钮被点击之后，我们来改变store里面的数据，先创建一个action</span></span><br><span class="line">        <span class="keyword">const</span> action = &#123;</span><br><span class="line">            type:ADD_TODO_ITEM,           </span><br><span class="line">        &#125;;</span><br><span class="line">        store.dispatch(action);</span><br><span class="line">    &#125;</span><br><span class="line">    handleItemDelete = <span class="function">(<span class="params">index</span>) =&gt;</span>&#123;</span><br><span class="line">    <span class="comment">//    console.log(index);</span></span><br><span class="line">     <span class="keyword">const</span> action = &#123;</span><br><span class="line">         type: DELETE_TODO_ITEM,</span><br><span class="line">         index <span class="comment">//同时还要将下标的值传递给store</span></span><br><span class="line">     &#125;;</span><br><span class="line">     store.dispatch(action);</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line"> <span class="comment">//...</span></span><br></pre></td></tr></table></figure></p>
<p>同时,Reducer.js里面的type值也变换一下:<br>src/store/reducer.js<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; CHANGE_INPUT_VALUE,ADD_TODO_ITEM,DELETE_TODO_ITEM&#125; <span class="keyword">from</span> <span class="string">'./actionTypes.js'</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> defaultValue = &#123;</span><br><span class="line">    inputValue:<span class="string">'123'</span>,</span><br><span class="line">    list:[<span class="number">1</span>,<span class="number">2</span>]</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// reducer 可以接受state但是绝对不能改变state(所以我们这里要对数据进行一次深拷贝)</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> (state = defaultState,action) =&gt;&#123;</span><br><span class="line">    <span class="keyword">if</span>(action.type===CHANGE_INPUT_VALUE)&#123;<span class="comment">//这里表示前面传话过来的内容即type</span></span><br><span class="line">        <span class="keyword">const</span> newState=<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(state));<span class="comment">//首先我们先对原来的state进行一次深拷贝,使用的是最暴力的方法</span></span><br><span class="line">        newState.inputValue = action.value; <span class="comment">//通过这个步骤我们就完成了对原有数据的修改</span></span><br><span class="line">        <span class="keyword">return</span> newState;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(action.type===ADD_TODO_ITEM)&#123;</span><br><span class="line">        <span class="keyword">const</span> newState=<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(state));</span><br><span class="line">        newState.list.push(newState.inputValue);<span class="comment">//这里我们就直接把之前我们修改完成的inpueVallue之间添加到那个list数组里面去，然后列表数组就会多添加一组数据出来</span></span><br><span class="line">        newState.inputValue:<span class="string">''</span></span><br><span class="line">        <span class="keyword">return</span> newState;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(action.type===DELETE_TODO_ITEM)&#123;</span><br><span class="line">        <span class="keyword">const</span> newState=<span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(state));</span><br><span class="line">        newState.list.splice(action.index,<span class="number">1</span>);<span class="comment">//找到对应的数组下标然后删除掉那一项就可以了</span></span><br><span class="line">        <span class="keyword">return</span> newState;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// console.log(state,action); //这里会监听到input的onChange时间的变化。</span></span><br><span class="line">    <span class="keyword">return</span> state;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zoomdong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zoomdong.site/2018/12/03/实例讲解Redux-基于todolistdemo/" title="实例讲解Redux--基于todolistdemo">http://zoomdong.site/2018/12/03/实例讲解Redux-基于todolistdemo/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/29/react小操作/" rel="prev" title="dva里面的路由设置以及路由跳转">
      <i class="fa fa-chevron-left"></i> dva里面的路由设置以及路由跳转
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/03/react-route-dom-介绍/" rel="next" title="react-route-dom 介绍">
      react-route-dom 介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux简述"><span class="nav-number">1.</span> <span class="nav-text">Redux简述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redux的工作流程"><span class="nav-number">2.</span> <span class="nav-text">Redux的工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用一个todolist为例子"><span class="nav-number">3.</span> <span class="nav-text">用一个todolist为例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Store的创建"><span class="nav-number">4.</span> <span class="nav-text">Store的创建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从Store里面取数据"><span class="nav-number">5.</span> <span class="nav-text">从Store里面取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Action-和-Reducer-的编写"><span class="nav-number">6.</span> <span class="nav-text">Action 和 Reducer 的编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对列表框进行操作"><span class="nav-number">7.</span> <span class="nav-text">对列表框进行操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todolist的删除"><span class="nav-number">8.</span> <span class="nav-text">todolist的删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更好的优化"><span class="nav-number">9.</span> <span class="nav-text">更好的优化</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zoomdong"
      src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
  <p class="site-author-name" itemprop="name">zoomdong</p>
  <div class="site-description" itemprop="description">A Idiot</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fireairforce" title="GitHub → https://github.com/fireairforce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoomdong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
