<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="mask-icon" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zoomdong.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Eslint在webpack中的配置每次在开发的时候，可能团队需要使用相同的代码规范，我们可以使用eslint来约束我们的代码.  npm install eslint -D  然后使用相对应的eslint配置来进行.  npx eslint –init  然后我们可以在下面选择几种比较通用的eslint模板，一般我们就选择比较直接的模板(选择第一项).">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack15--一些高级的配置">
<meta property="og:url" content="http://zoomdong.site/2019/04/07/webpack-15/index.html">
<meta property="og:site_name" content="zoomdong&#39;s blog">
<meta property="og:description" content="Eslint在webpack中的配置每次在开发的时候，可能团队需要使用相同的代码规范，我们可以使用eslint来约束我们的代码.  npm install eslint -D  然后使用相对应的eslint配置来进行.  npx eslint –init  然后我们可以在下面选择几种比较通用的eslint模板，一般我们就选择比较直接的模板(选择第一项).">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-07T04:17:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webpack15--一些高级的配置">
<meta name="twitter:description" content="Eslint在webpack中的配置每次在开发的时候，可能团队需要使用相同的代码规范，我们可以使用eslint来约束我们的代码.  npm install eslint -D  然后使用相对应的eslint配置来进行.  npx eslint –init  然后我们可以在下面选择几种比较通用的eslint模板，一般我们就选择比较直接的模板(选择第一项).">

<link rel="canonical" href="http://zoomdong.site/2019/04/07/webpack-15/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>webpack15--一些高级的配置 | zoomdong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zoomdong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zoomdong.site/2019/04/07/webpack-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
      <meta itemprop="name" content="zoomdong">
      <meta itemprop="description" content="A Idiot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zoomdong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack15--一些高级的配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2019-04-07 12:16:35 / Modified: 12:17:52" itemprop="dateCreated datePublished" datetime="2019-04-07T12:16:35+08:00">2019-04-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Eslint在webpack中的配置"><a href="#Eslint在webpack中的配置" class="headerlink" title="Eslint在webpack中的配置"></a>Eslint在webpack中的配置</h2><p>每次在开发的时候，可能团队需要使用相同的代码规范，我们可以使用eslint来约束我们的代码.</p>
<blockquote>
<p>npm install eslint -D</p>
</blockquote>
<p>然后使用相对应的eslint配置来进行.</p>
<blockquote>
<p>npx eslint –init</p>
</blockquote>
<p>然后我们可以在下面选择几种比较通用的eslint模板，一般我们就选择比较直接的模板(选择第一项).</p>
<a id="more"></a>
<p>然后在第一项里面选择对应的比较流行的几种代码规范.(在进行选择的时候选择比较流行的代码规范即可)</p>
<p>后面按照自己的配置去进行就可以了.</p>
<p>配置完成之后，整个项目的根目录下面会生成一个叫做<code>.eslintrc.js</code>的配置文件，我们可以在这个里面配置关于一些代码规范的设置.</p>
<p>然后配置完成之后的eslint来校验我们的代码的时候，直接使用<code>npx eslint src</code>来对src目录下面的代码去进行校验即可,这样会在控制台里面输出相关的不合法的信息，同样的我们也可以使用vscode插件来简化这个过程，我们安装一个vscode插件<code>eslint</code>,这样我们代码中有不符合eslint规范的代码都会提示出相关的报错信息(因为它会根据.eslintrc.js的配置)</p>
<p>相关配置可以参考<a href="http://eslint.cn/docs/user-guide/configuring" target="_blank" rel="noopener">官网</a>的行为.</p>
<p>使用webpack的相关loader来对eslint的代码去进行检测:</p>
<blockquote>
<p>npm install eslint-loader -D</p>
</blockquote>
<p>然后去<code>webpack.congif.js</code>里面去进行相关的配置.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>:&#123;</span><br><span class="line">    use:[<span class="string">'babel-loader'</span>,<span class="string">'eslint-loader'</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对webpack进行相关的loader的配置.</p>
<p>然后之后我们使用webpack的打包命令的时候，这个eslint都会出现相关的配置错误.</p>
<p>注意eslint-loader是不能放在babel-loader的前面的.</p>
<p>在进行开发的时候，我们一般不使用eslint-loader，一般通过git的钩子函数来运行webpack,从而让通过不了的代码不提交到git仓库</p>
<h2 id="Webpack性能优化"><a href="#Webpack性能优化" class="headerlink" title="Webpack性能优化"></a>Webpack性能优化</h2><ol>
<li>跟上技术的迭代(Node,Npm,Yarn)</li>
</ol>
<p>尽量使用新的Node,Npm和Yarn的版本</p>
<ol start="2">
<li>尽可能</li>
</ol>
<p>比如说我们之前使用了babel-loader去编译js文件,一般都会在module下面这样去写:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123; </span><br><span class="line">    test: <span class="regexp">/\.js$/</span>, </span><br><span class="line">    exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">    use: [&#123;</span><br><span class="line">    	loader: <span class="string">'babel-loader'</span></span><br><span class="line">    &#125;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里面除了node_modules的js模块全部会被打包进去，这里我们也可以使用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">include :path.resolve(__dirname,<span class="string">'../src'</span>)</span><br></pre></td></tr></table></figure></p>
<p>只对src里面的代码进行一个babel-loader的编译，这样我们可以降低loader被频繁执行的频率.</p>
<ol start="3">
<li>Plugin尽可能精确并且保持可靠</li>
</ol>
<p>在DEV环境下我们一般是不使用压缩代码的插件,比如这个css的压缩plugin，我们一般都是在线上的代码中才去进行压缩.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">plugins: [</span><br><span class="line">		<span class="keyword">new</span> MiniCssExtractPlugin(&#123;</span><br><span class="line">			filename: <span class="string">'[name].css'</span>,</span><br><span class="line">			chunkFilename: <span class="string">'[name].chunk.css'</span></span><br><span class="line">		&#125;)</span><br><span class="line">	],</span><br></pre></td></tr></table></figure></p>
<p>webpack的插件是会对我们的代码打包速度的性能造成影响的.</p>
<ol start="4">
<li>resolve参数的合理配置</li>
</ol>
<p>一般给react代码去进行打包的时候,我们要让js和jsx代码都要去走一下babel-loader，于是我们可以在test一栏里面写上:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">test: <span class="regexp">/\.jsx?$/</span>,</span><br></pre></td></tr></table></figure></p>
<p>这样无论是js还是jsx的代码都会使用babel-loader去进行打包编译.</p>
<p>resolve:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">resolve:&#123;</span><br><span class="line">   extensions: [<span class="string">'.js'</span>,<span class="string">'.jsx'</span>]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>这个配置项写在webpack的common环境里.然后以后我们在项目中去引入某个文件夹中的文件时，它会默认以js或者jsx为后缀名.</p>
<p>我们也可以在这里插入很多模块,例如<code>.css</code>和<code>.jpg</code>文件的时候，但是这里引入太多的话会造成一定的性能的损耗,所以我们一般就使用一个js和jsx的配置就可以了.</p>
<p>我们去引入一个文件夹下面的代码的时候，它会默认帮我们去引入目录下面的index.js文件，这里我们希望能够引入一些其他名字的默认文件，这样就可以了.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">resolve:&#123;</span><br><span class="line">   extensions: [<span class="string">'.js'</span>,<span class="string">'.jsx'</span>],</span><br><span class="line">   mainFiles: [<span class="string">'index'</span>,<span class="string">'child'</span>],</span><br><span class="line">   alias: &#123;</span><br><span class="line">		others: path.resolve(__dirname,<span class="string">'../src/child'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>这样我们就引入了一个叫做others的文件.去引入的时候直接引入others就相当于引入了src/child目录下的js文件，这个alias的作用就是起个别名.</p>
<ol start="5">
<li>使用DllPlugin提高打包速度</li>
</ol>
<p><strong>目标是让第三方模块只打包一次</strong>.<br>引入第三方模块使用dll文件去引入</p>
<p>使用一些插件来提高打包的速度,假设我们在index.js中写上这样的一些代码:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React , &#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> ReactDom <span class="keyword">from</span> <span class="string">'react-dom'</span></span><br><span class="line"><span class="keyword">import</span> Child <span class="keyword">from</span> <span class="string">'./child'</span>;</span><br><span class="line"><span class="keyword">import</span> _ <span class="keyword">from</span> <span class="string">'lodash'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">App</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;div&gt;&#123;_.join([<span class="string">'wd'</span>,<span class="string">'qaq'</span>],<span class="string">'-'</span>)&#125;&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">                &lt;Child /</span>&gt;</span><br><span class="line">            &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">        )</span></span><br><span class="line"><span class="regexp">    &#125;</span></span><br><span class="line"><span class="regexp">&#125;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">ReactDom.render(&lt;App /</span>&gt;,<span class="built_in">document</span>.getElementById(<span class="string">'root'</span>))</span><br></pre></td></tr></table></figure>
<p>在里面我们使用了react,react-dom,lodash这些库，我们想将这些库分开进行打包于是可以使用dll来对其打包，我们新建一个webpack.dll.js的js文件:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>)</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    mode:<span class="string">'production'</span>,</span><br><span class="line">    entry:&#123;</span><br><span class="line">        vendors: [<span class="string">'react'</span>,<span class="string">'react-dom'</span>,<span class="string">'lodash'</span>]</span><br><span class="line">    &#125;,</span><br><span class="line">    output:&#123;</span><br><span class="line">        filename: <span class="string">'[name].dll.js'</span>,</span><br><span class="line">        path: path.resolve(__dirname,<span class="string">'../dll'</span>),</span><br><span class="line">        library: <span class="string">'[name]'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: [</span><br><span class="line">        <span class="keyword">new</span> webpack.DllPlugin(&#123;</span><br><span class="line">            name: <span class="string">'[name]'</span>,</span><br><span class="line">            path: path.resolve(__dirname,<span class="string">'../dll/[name].manifest.json'</span>)</span><br><span class="line">        &#125;)</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在package.json中添加一个打包的命令:<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"build:dll": "webpack --config ./build/webpack.dll.js"</span><br></pre></td></tr></table></figure></p>
<p>这样去进行打包命令的时候<code>npm run build:dll</code>,然后这些库就会打包到dll这个文件夹中去.</p>
<p>会生成一个叫做<code>vendors.dll.js</code>的js文件.</p>
<blockquote>
<p>npm install add-asset-html-webpack-plugin –save-dev</p>
</blockquote>
<p>这个插件能够往html-webpack-plugin里面去引入一些静态的资源，我们需要让我们打包生成的index.html中能够引入dll那边打包生成的js文件.</p>
<p>在webpack.common.js中的plugins中添加两个新的插件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> AddAssetHtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'add-asset-html-webpack-plugin'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> AddAssetHtmlWebpackPlugin(&#123;</span><br><span class="line">	filepath: path.resolve(__dirname,<span class="string">'../dll/vendors.dll.js'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">new</span> webpack.DllReferencePlugin(&#123;</span><br><span class="line">	manifest: path.resolve(__dirname,<span class="string">'../dll/vendors.manifest.json'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这样在打包生成index.html中会引入这样的这个js文件</p>
<p>这样我们去进行打包的时候时间大约会减低很多了(因为第三方模块我们只进行了一次打包).<br>打包的流程大概为:<br><code>npm run build:dll</code></p>
<p><code>npm run build</code></p>
<p>其实上面第三方库的打包是可以去做一些拆分的:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">entry:&#123;</span><br><span class="line">        vendors: [<span class="string">'lodash'</span>],</span><br><span class="line">        react: [<span class="string">'react'</span>,<span class="string">'react-dom'</span>]</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<p>这样dll文件中就会产生<code>react.dll.js</code>和<code>vendors.dll.js</code></p>
<p>这样我们就需要在webpack.common.js中再加上两个plugins的配置:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> AddAssetHtmlWebpackPlugin(&#123;</span><br><span class="line">	filepath: path.resolve(__dirname,<span class="string">'../dll/react.dll.js'</span>)</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">new</span> webpack.DllReferencePlugin(&#123;</span><br><span class="line">	manifest: path.resolve(__dirname,<span class="string">'../dll/react.manifest.json'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这样我们先运行<code>npm run build:dll</code>之后运行<code>npm run dev</code>在控制台中输出react会有一个相对应的输出.</p>
<p>但是当我们需要打包的包增多了之后，这个打包就会很复杂，我们可以采用一种动态的方法,使用node.js的手法来实现.</p>
<p>在webpack.common.js中使用动态引入的方式来对这些插件对其进行引入:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs =<span class="built_in">require</span>(<span class="string">'fs'</span>);</span><br><span class="line"><span class="keyword">const</span> plugins = [</span><br><span class="line">	<span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">		template: <span class="string">'src/index.html'</span></span><br><span class="line">	&#125;), </span><br><span class="line">	<span class="keyword">new</span> CleanWebpackPlugin([<span class="string">'dist'</span>], &#123;</span><br><span class="line">		root: path.resolve(__dirname, <span class="string">'../'</span>)</span><br><span class="line">	&#125;)</span><br><span class="line">]</span><br><span class="line"><span class="comment">// 上面是一些固有的插件</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> files = fs.readdirSync(path.resolve(__dirname,<span class="string">'../dll'</span>))</span><br><span class="line"><span class="comment">// 把dll目录下面的文件读取出来</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过正则去对其进行匹配</span></span><br><span class="line">files.forEach(<span class="function"><span class="params">file</span>=&gt;</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(<span class="regexp">/.*\.dll.js/</span>.test(file))&#123;</span><br><span class="line">		plugins.push(</span><br><span class="line">				<span class="keyword">new</span> AddAssetHtmlWebpackPlugin(&#123;</span><br><span class="line">			     filepath: path.resolve(__dirname,<span class="string">'../dll'</span>,file)</span><br><span class="line">		    &#125;)</span><br><span class="line">		)</span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">if</span>(<span class="regexp">/.*\.manifest.json/</span>.test(file))&#123;</span><br><span class="line">		plugins.push(</span><br><span class="line">				<span class="keyword">new</span> webpack.DllReferencePlugin(&#123;</span><br><span class="line">			    manifest: path.resolve(__dirname,<span class="string">'../dll'</span>,file)</span><br><span class="line">		      &#125;),</span><br><span class="line">		)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">//  将其引入plugins中</span></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    <span class="comment">// some codes ...</span></span><br><span class="line">    plugins</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这样每次我们在dll那边对外部的js模块进行了dll操作，这边都会动态去引入对应的模块.</p>
<ol start="6">
<li>控制包文件的大小</li>
</ol>
<p>有时候我们会在代码里面引入一些没有用的模块，如果没有配置tree-shaking,会拖累webpack的打包速度，在源代码中没有引入的包可以使用tree-shaking来去掉他.</p>
<ol start="7">
<li>thread-loader,parallel-webpack,happypack多进程打包</li>
</ol>
<p>webpack默认是使用nodeJS来运行的，所以它是使用单进程来进行打包，我们可以使用node里面的多进程来利用多个CPU进行打包.</p>
<ol start="8">
<li><p>合理使用sourceMap</p>
</li>
<li><p>结合status分析打包结果</p>
</li>
<li><p>开发环境内存编译,无用插件的剔除(分清楚prod和dev)</p>
</li>
</ol>
<h2 id="多页面打包配置"><a href="#多页面打包配置" class="headerlink" title="多页面打包配置"></a>多页面打包配置</h2><p>之前我们打包的项目都是单页面文件(我们每次打包生成的dist目录下面只有一个index.html文件，这就叫做单页面文件).</p>
<p>现在主流的框架vue和react都是单页面的应用</p>
<p>如果我们有一些奇怪的场景(比如兼容jquery和zepto等老应用)</p>
<p>我们创建一个list.js文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React , &#123;Component&#125; <span class="keyword">from</span> <span class="string">'react'</span></span><br><span class="line"><span class="keyword">import</span> ReactDom <span class="keyword">from</span> <span class="string">'react-dom'</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">List</span> <span class="keyword">extends</span> <span class="title">Component</span></span>&#123;</span><br><span class="line">    render()&#123;</span><br><span class="line">        <span class="keyword">return</span>(</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">             &lt;div&gt;This is Home Page&lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">            &lt;/</span>div&gt;</span><br><span class="line">        )</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">ReactDom.render(<span class="xml"><span class="tag">&lt;<span class="name">List</span> /&gt;</span></span>,<span class="built_in">document</span>.getElementById(<span class="string">'root'</span>))</span><br></pre></td></tr></table></figure></p>
<p>如果我们想打包生成的dist目录下面有两个html文件,我们需要在webpack的htmlWebpackPlugin中进行一系列的配置</p>
<p>一个是以index.js为入口文件的index.html文件，一个是以list.js为入口文件的list.html文件<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">entry: &#123;</span><br><span class="line">		main: <span class="string">'./src/index.js'</span>,</span><br><span class="line">		list:<span class="string">'./src/list.js'</span>,</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure></p>
<p>首先添加两个打包入口文件,然后去分别配置两个js打包出来的html文件的格式以及大小,使用htmlWebpackPlugin中的相关设置去进行配置即可.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">		template: <span class="string">'src/index.html'</span>,</span><br><span class="line">		filename: <span class="string">'index.html'</span>,</span><br><span class="line">		chunks:[<span class="string">'runtime'</span>,<span class="string">'vendors'</span>,<span class="string">'main'</span>]</span><br><span class="line">	&#125;), </span><br><span class="line"><span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">	template: <span class="string">'src/index.html'</span>,</span><br><span class="line">	filename: <span class="string">'list.html'</span>,</span><br><span class="line">	chunks:[<span class="string">'runtime'</span>,<span class="string">'vendors'</span>,<span class="string">'list'</span>]</span><br><span class="line">&#125;),</span><br></pre></td></tr></table></figure></p>
<p>然后去进行打包的时候时候就会生成两个html页面，同样和上面打包dll的方式相同，我们可以使用动态的方式对html去进行引入</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">'path'</span>);</span><br><span class="line"><span class="keyword">const</span> HtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'html-webpack-plugin'</span>);</span><br><span class="line"><span class="keyword">const</span> CleanWebpackPlugin = <span class="built_in">require</span>(<span class="string">'clean-webpack-plugin'</span>);</span><br><span class="line"><span class="keyword">const</span> webpack = <span class="built_in">require</span>(<span class="string">'webpack'</span>);</span><br><span class="line"><span class="keyword">const</span> AddAssetHtmlWebpackPlugin = <span class="built_in">require</span>(<span class="string">'add-asset-html-webpack-plugin'</span>)</span><br><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">'fs'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> makePlugins = <span class="function">(<span class="params">configs</span>) =&gt;</span> &#123;</span><br><span class="line">	<span class="keyword">const</span> plugins = [</span><br><span class="line">		<span class="keyword">new</span> CleanWebpackPlugin([<span class="string">'dist'</span>], &#123;</span><br><span class="line">			root: path.resolve(__dirname, <span class="string">'../'</span>)</span><br><span class="line">		&#125;)</span><br><span class="line">	];</span><br><span class="line">	<span class="built_in">Object</span>.keys(configs.entry).forEach(<span class="function"><span class="params">item</span> =&gt;</span> &#123;</span><br><span class="line">		plugins.push(</span><br><span class="line">			<span class="keyword">new</span> HtmlWebpackPlugin(&#123;</span><br><span class="line">				template: <span class="string">'src/index.html'</span>,</span><br><span class="line">				filename: <span class="string">`<span class="subst">$&#123;item&#125;</span>.html`</span>,</span><br><span class="line">				chunks: [<span class="string">'runtime'</span>, <span class="string">'vendors'</span>, item]</span><br><span class="line">			&#125;)</span><br><span class="line">		)</span><br><span class="line">	&#125;);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">const</span> files = fs.readdirSync(path.resolve(__dirname, <span class="string">'../dll'</span>))</span><br><span class="line">	<span class="comment">// console.log(files);  // 拿到dll目录下面所有的文件的文件名称</span></span><br><span class="line">	files.forEach(<span class="function"><span class="params">file</span> =&gt;</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> (<span class="regexp">/.*\.dll.js/</span>.test(file)) &#123;</span><br><span class="line">			plugins.push(</span><br><span class="line">				<span class="keyword">new</span> AddAssetHtmlWebpackPlugin(&#123;</span><br><span class="line">					filepath: path.resolve(__dirname, <span class="string">'../dll'</span>, file)</span><br><span class="line">				&#125;)</span><br><span class="line">			)</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (<span class="regexp">/.*\.manifest.json/</span>.test(file)) &#123;</span><br><span class="line">			plugins.push(</span><br><span class="line">				<span class="keyword">new</span> webpack.DllReferencePlugin(&#123;</span><br><span class="line">					manifest: path.resolve(__dirname, <span class="string">'../dll'</span>, file)</span><br><span class="line">				&#125;),</span><br><span class="line">			)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;);</span><br><span class="line">	<span class="keyword">return</span> plugins</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> configs = &#123;</span><br><span class="line">	entry: &#123;</span><br><span class="line">		main: <span class="string">'./src/index.js'</span>,</span><br><span class="line">		list: <span class="string">'./src/list.js'</span>,</span><br><span class="line">	&#125;,</span><br><span class="line">	resolve: &#123;</span><br><span class="line">		extensions: [<span class="string">'.js'</span>, <span class="string">'.jsx'</span>],</span><br><span class="line">		mainFiles: [<span class="string">'index'</span>, <span class="string">'child'</span>],</span><br><span class="line">		alias: &#123;</span><br><span class="line">			others: path.resolve(__dirname, <span class="string">'../src/child'</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="built_in">module</span>: &#123;</span><br><span class="line">		rules: [&#123;</span><br><span class="line">			test: <span class="regexp">/\.jsx?$/</span>,</span><br><span class="line">			exclude: <span class="regexp">/node_modules/</span>,</span><br><span class="line">			use: [&#123;</span><br><span class="line">				loader: <span class="string">'babel-loader'</span></span><br><span class="line">			&#125;]</span><br><span class="line">		&#125;, &#123;</span><br><span class="line">			test: <span class="regexp">/\.(jpg|png|gif)$/</span>,</span><br><span class="line">			use: &#123;</span><br><span class="line">				loader: <span class="string">'url-loader'</span>,</span><br><span class="line">				options: &#123;</span><br><span class="line">					name: <span class="string">'[name]_[hash].[ext]'</span>,</span><br><span class="line">					outputPath: <span class="string">'images/'</span>,</span><br><span class="line">					limit: <span class="number">10240</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;, &#123;</span><br><span class="line">			test: <span class="regexp">/\.(eot|ttf|svg)$/</span>,</span><br><span class="line">			use: &#123;</span><br><span class="line">				loader: <span class="string">'file-loader'</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;]</span><br><span class="line">	&#125;,</span><br><span class="line">	optimization: &#123;</span><br><span class="line">		runtimeChunk: &#123;</span><br><span class="line">			name: <span class="string">'runtime'</span></span><br><span class="line">		&#125;,</span><br><span class="line">		usedExports: <span class="literal">true</span>,</span><br><span class="line">		splitChunks: &#123;</span><br><span class="line">			chunks: <span class="string">'all'</span>,</span><br><span class="line">			cacheGroups: &#123;</span><br><span class="line">				vendors: &#123;</span><br><span class="line">					test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span><br><span class="line">					priority: <span class="number">-10</span>,</span><br><span class="line">					name: <span class="string">'vendors'</span>,</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	performance: <span class="literal">false</span>,</span><br><span class="line">	output: &#123;</span><br><span class="line">		path: path.resolve(__dirname, <span class="string">'../dist'</span>)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">configs.plugins = makePlugins(configs);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = configs</span><br></pre></td></tr></table></figure>
<p>这样就可以能够对多页面应用去进行一个具体的引入了，比如说我们在src目录下新建一个wd.js然后去入口文件里面添加一个新的入口即可.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zoomdong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zoomdong.site/2019/04/07/webpack-15/" title="webpack15--一些高级的配置">http://zoomdong.site/2019/04/07/webpack-15/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/04/01/somethings/" rel="prev" title="2019做的一些事情">
      <i class="fa fa-chevron-left"></i> 2019做的一些事情
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/04/15/webpack-16/" rel="next" title="webpack16--webpack底层解析">
      webpack16--webpack底层解析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Eslint在webpack中的配置"><span class="nav-number">1.</span> <span class="nav-text">Eslint在webpack中的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Webpack性能优化"><span class="nav-number">2.</span> <span class="nav-text">Webpack性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多页面打包配置"><span class="nav-number">3.</span> <span class="nav-text">多页面打包配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zoomdong"
      src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
  <p class="site-author-name" itemprop="name">zoomdong</p>
  <div class="site-description" itemprop="description">A Idiot</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">150</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fireairforce" title="GitHub → https://github.com/fireairforce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoomdong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
