<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="mask-icon" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zoomdong.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学习electron对于个人的好处 Electron的基础知识，各个内置模块的熟练应用(能够开发一个小软件) 深入了解浏览器的工作原理 理解进程概念和跨进程通信的原理">
<meta property="og:type" content="article">
<meta property="og:title" content="electron开发基本概念介绍">
<meta property="og:url" content="http://zoomdong.site/2020/01/10/electron-1/index.html">
<meta property="og:site_name" content="zoomdong&#39;s blog">
<meta property="og:description" content="学习electron对于个人的好处 Electron的基础知识，各个内置模块的熟练应用(能够开发一个小软件) 深入了解浏览器的工作原理 理解进程概念和跨进程通信的原理">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-10T07:24:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="electron开发基本概念介绍">
<meta name="twitter:description" content="学习electron对于个人的好处 Electron的基础知识，各个内置模块的熟练应用(能够开发一个小软件) 深入了解浏览器的工作原理 理解进程概念和跨进程通信的原理">

<link rel="canonical" href="http://zoomdong.site/2020/01/10/electron-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>electron开发基本概念介绍 | zoomdong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zoomdong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zoomdong.site/2020/01/10/electron-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
      <meta itemprop="name" content="zoomdong">
      <meta itemprop="description" content="A Idiot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zoomdong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          electron开发基本概念介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-10 15:22:48 / Modified: 15:24:00" itemprop="dateCreated datePublished" datetime="2020-01-10T15:22:48+08:00">2020-01-10</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="学习electron对于个人的好处"><a href="#学习electron对于个人的好处" class="headerlink" title="学习electron对于个人的好处"></a>学习electron对于个人的好处</h2><ul>
<li>Electron的基础知识，各个内置模块的熟练应用(能够开发一个小软件)</li>
<li>深入了解浏览器的工作原理</li>
<li>理解进程概念和跨进程通信的原理</li>
</ul>
<a id="more"></a>
<h2 id="Electron开发环境的配置"><a href="#Electron开发环境的配置" class="headerlink" title="Electron开发环境的配置"></a>Electron开发环境的配置</h2><p>我之前有写过一篇<a href="http://zoomdong.cn/2019/11/01/electron/" target="_blank" rel="noopener">文章</a>有讲过关于<code>electron</code>开发的相关内容.</p>
<p>直接使用<code>electron</code>官网推荐的脚手架进行一个开发就行了。</p>
<h2 id="进程和线程"><a href="#进程和线程" class="headerlink" title="进程和线程"></a>进程和线程</h2><p>这个前面也有谈过，同时在学习操作系统的时候也有讲过这个概念了。</p>
<h3 id="什么是Process-进程"><a href="#什么是Process-进程" class="headerlink" title="什么是Process-进程"></a>什么是Process-进程</h3><ul>
<li>An instance of a computer program that is being executed </li>
<li>electron最最核心的概念就是主进程和渲染进程</li>
</ul>
<p>我们听音乐看电影电脑跑两个程序这就是两个不同的进程。</p>
<h3 id="什么是Thread-线程"><a href="#什么是Thread-线程" class="headerlink" title="什么是Thread-线程"></a>什么是Thread-线程</h3><ul>
<li>线程是操作系统实际能够进行运算调度的最小单位。它被包含在进程之中，是进程中的实际运作单位。(<code>JS</code>是单线程的，它是事件驱动的。)</li>
</ul>
<p>进程和线程的区别：</p>
<ul>
<li>内存使用的区别(两个进程分配的内存没有办法共享，但是线程可以)</li>
<li>通信机制的区别(默认情况下进程很难进行通信，但是可以通过ipc通信，线程方便通信)</li>
<li>量级方面的区别</li>
</ul>
<p>前端里面多线程的场景并没有那么多。</p>
<h2 id="主进程和渲染进程"><a href="#主进程和渲染进程" class="headerlink" title="主进程和渲染进程"></a>主进程和渲染进程</h2><p><code>Electron</code>的底层基于<code>Chromium</code>构建，<code>Chromium</code>本身就是基于多进程构建的，所以<code>Electron</code>作为一个应用程序在运行的时候并不是由多线程在构建，而是多进程(分为主进程和渲染进程，一个窗口就是一个渲染进程)。</p>
<h3 id="主进程"><a href="#主进程" class="headerlink" title="主进程"></a>主进程</h3><ul>
<li>可以使用和系统对接的 Electron API - 创建菜单，上传文件等等</li>
<li>创建渲染进程 - Renderer Process</li>
<li>全面支持 Node.js</li>
<li>只有一个作为整个程序的入口点</li>
</ul>
<h3 id="渲染进程"><a href="#渲染进程" class="headerlink" title="渲染进程"></a>渲染进程</h3><ul>
<li>可以有多个，每个对应一个窗口</li>
<li>每个都是一个单独的进程</li>
<li>可以使用一部分 Electron Api</li>
<li>全面支持 Node 和 Dom api</li>
</ul>
<p>我们可以直接使用官网脚手架来构建一次，先删除掉<code>main.js</code>里面之前的代码，然后重新写我们自己的代码，注意<code>electron</code>因为是基于 Node 构建的，所以里面使用的规范为 common js 规范。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; app, BrowserWindow &#125; = <span class="built_in">require</span>(<span class="string">'electron'</span>);</span><br><span class="line"></span><br><span class="line">app.on(<span class="string">'ready'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="keyword">let</span> mainWindow = <span class="keyword">new</span> BrowserWindow(&#123;</span><br><span class="line">    width: <span class="number">800</span>,</span><br><span class="line">    height: <span class="number">600</span>,</span><br><span class="line">    webPreferences: &#123;</span><br><span class="line">        <span class="comment">// 使得可以使用node api</span></span><br><span class="line">      nodeIntegration: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  mainWindow.loadFile(<span class="string">'index.html'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>这样我们相当于创建了一个mainWindow，他就是我们启动的第一个主窗口。</p>
<p>添加一个附加窗口只需要在里面加代码就可以了:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> secondWindow = <span class="keyword">new</span> BrowserWindow(&#123;</span><br><span class="line">    width: <span class="number">400</span>,</span><br><span class="line">    height: <span class="number">300</span>,</span><br><span class="line">    webPreferences: &#123;</span><br><span class="line">      nodeIntegration: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    parent: mainWindow</span><br><span class="line">  &#125;)</span><br><span class="line">  secondWindow.loadFile(<span class="string">'second.html'</span>)</span><br></pre></td></tr></table></figure>
<p>里面有个<code>renderer.js</code>文件是在<code>index.html</code>里面可以引入的一个脚本文件，在里面既可以使用<code>node</code>的 api，同时也可以使用 dom 相关的 api。</p>
<p>不过要注意的是，使用 node 的 api 时要记得将前面进程中的配置设置为<code>true</code>.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.addEventListener(<span class="string">'DOMContentLoaded'</span>, () =&gt; &#123;</span><br><span class="line">    <span class="built_in">document</span>.getElementById(<span class="string">'node-version'</span>).innerHTML = process.version;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="进程间的通信"><a href="#进程间的通信" class="headerlink" title="进程间的通信"></a>进程间的通信</h3><p>自行学习<code>ipc</code>文档即可。记得去官网安装一个叫做<code>devtron</code>的调试工具。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Install Devtron</span><br><span class="line">$ npm install --save-dev devtron</span><br><span class="line"></span><br><span class="line"><span class="comment">// Run the following from the Console tab of your app's DevTools</span></span><br><span class="line"><span class="built_in">require</span>(<span class="string">'devtron'</span>).install()</span><br><span class="line"><span class="comment">// You should now see a Devtron tab added to the DevTools</span></span><br></pre></td></tr></table></figure>
<p>同时在主进程里面添加一个自动帮助我们打开开发者调式工具的窗口:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; app, BrowserWindow &#125; = <span class="built_in">require</span>(<span class="string">'electron'</span>);</span><br><span class="line"></span><br><span class="line">app.on(<span class="string">'ready'</span>, () =&gt; &#123;</span><br><span class="line">  <span class="built_in">require</span>(<span class="string">'devtron'</span>).install()</span><br><span class="line">  <span class="keyword">let</span> mainWindow = <span class="keyword">new</span> BrowserWindow(&#123;</span><br><span class="line">    width: <span class="number">1200</span>,</span><br><span class="line">    height: <span class="number">800</span>,</span><br><span class="line">    webPreferences: &#123;</span><br><span class="line">      nodeIntegration: <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;)</span><br><span class="line">  mainWindow.loadFile(<span class="string">'index.html'</span>);</span><br><span class="line">  mainWindow.webContents.openDevTools();</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>在开发者工具里面就可以找到 devtron 这个工具了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>以上就是一些<code>electron</code>基本底层概念了。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zoomdong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zoomdong.site/2020/01/10/electron-1/" title="electron开发基本概念介绍">http://zoomdong.site/2020/01/10/electron-1/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/09/ts-learn/" rel="prev" title="我们应该怎么学TypeScript">
      <i class="fa fa-chevron-left"></i> 我们应该怎么学TypeScript
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/24/master-function-programming/" rel="next" title="(译)JavaScript 函数式编程">
      (译)JavaScript 函数式编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习electron对于个人的好处"><span class="nav-number">1.</span> <span class="nav-text">学习electron对于个人的好处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Electron开发环境的配置"><span class="nav-number">2.</span> <span class="nav-text">Electron开发环境的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程和线程"><span class="nav-number">3.</span> <span class="nav-text">进程和线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Process-进程"><span class="nav-number">3.1.</span> <span class="nav-text">什么是Process-进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Thread-线程"><span class="nav-number">3.2.</span> <span class="nav-text">什么是Thread-线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#主进程和渲染进程"><span class="nav-number">4.</span> <span class="nav-text">主进程和渲染进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主进程"><span class="nav-number">4.1.</span> <span class="nav-text">主进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染进程"><span class="nav-number">4.2.</span> <span class="nav-text">渲染进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程间的通信"><span class="nav-number">4.3.</span> <span class="nav-text">进程间的通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zoomdong"
      src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
  <p class="site-author-name" itemprop="name">zoomdong</p>
  <div class="site-description" itemprop="description">A Idiot</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">144</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fireairforce" title="GitHub → https://github.com/fireairforce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoomdong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
