<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="mask-icon" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zoomdong.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="正在学习前端的道路上，写点东西分享吧。声明可能对前面几节的东西我觉得有点不够巩固，回去又把JavaScript的初级版本学了一发，挺简单的，笔记更新在这个地方。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript入门笔记">
<meta property="og:url" content="http://zoomdong.site/2018/03/28/javascript入门笔记/index.html">
<meta property="og:site_name" content="zoomdong&#39;s blog">
<meta property="og:description" content="正在学习前端的道路上，写点东西分享吧。声明可能对前面几节的东西我觉得有点不够巩固，回去又把JavaScript的初级版本学了一发，挺简单的，笔记更新在这个地方。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-28T13:57:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript入门笔记">
<meta name="twitter:description" content="正在学习前端的道路上，写点东西分享吧。声明可能对前面几节的东西我觉得有点不够巩固，回去又把JavaScript的初级版本学了一发，挺简单的，笔记更新在这个地方。">

<link rel="canonical" href="http://zoomdong.site/2018/03/28/javascript入门笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>javascript入门笔记 | zoomdong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zoomdong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zoomdong.site/2018/03/28/javascript入门笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
      <meta itemprop="name" content="zoomdong">
      <meta itemprop="description" content="A Idiot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zoomdong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript入门笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2018-03-28 21:29:48 / Modified: 21:57:20" itemprop="dateCreated datePublished" datetime="2018-03-28T21:29:48+08:00">2018-03-28</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="正在学习前端的道路上，写点东西分享吧。"><a href="#正在学习前端的道路上，写点东西分享吧。" class="headerlink" title="正在学习前端的道路上，写点东西分享吧。"></a>正在学习前端的道路上，写点东西分享吧。</h2><h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>可能对前面几节的东西我觉得有点不够巩固，回去又把JavaScript的初级版本学了一发，挺简单的，笔记更新在这个地方。</p>
<a id="more"></a>
<p><a href="https://www.imooc.com/learn/36" target="_blank" rel="noopener">学习地址传送门</a></p>
<p>最基础的js语法和DOM的简单操作<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"p1"</span>&gt;</span>跪求陈恒源女装QAQ<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"p2"</span>&gt;</span>陈lao太强啦QAQ<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.write(<span class="string">"%chenlao"</span>);</span></span><br><span class="line"><span class="actionscript">        docuemnt.getElementById(<span class="string">"p1"</span>).style.color=<span class="string">"green"</span>;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>//使用style.color可以控制p1这个表段落的颜色然后对其作出修改。</p>
<p>JavaScript代码可以插入在script标签之间，也可以利用scr属性对其进行外联式的引入。<br>相应的实现代码是这样的script src=”script.js”</p>
<h3 id="js代码所处于的位置"><a href="#js代码所处于的位置" class="headerlink" title="js代码所处于的位置"></a>js代码所处于的位置</h3><p>一般我们都放在两个部分，一个是head标签里面还有一个就是body标签里面。<br>1.放在head里面。<br>一般js都放在head里面，浏览器一般都是先解析完其他内容之后然后再解析这一个部分的内容。<br>2.body里面<br>如果是放在body里面那么在网页读取到该语句的时候就会执行。</p>
<p>总之就是在head里面比放在body里面执行的要早。</p>
<h2 id="JavaScript一些比较基本的交互功能的函数"><a href="#JavaScript一些比较基本的交互功能的函数" class="headerlink" title="JavaScript一些比较基本的交互功能的函数"></a>JavaScript一些比较基本的交互功能的函数</h2><h3 id="jabascript的确认框-confirm确认框-。"><a href="#jabascript的确认框-confirm确认框-。" class="headerlink" title="jabascript的确认框(confirm确认框)。"></a>jabascript的确认框(confirm确认框)。</h3><p>语法：confirm(str);<br>其中str表示对话框中要显示的文本，返回值和boolean的值类似。<br>用户点击确认返回true，点取消返回false。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> qaq=confirm(<span class="string">"您想看陈lao女装吗？"</span>);</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span>(qaq==<span class="literal">true</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line"><span class="actionscript">            alert(<span class="string">"很好！"</span>);</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="actionscript">        <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="actionscript">            alert(<span class="string">"也很不错"</span>);</span></span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">name</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"点击有惊喜。"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="JavaScript-提问（prompt消息对话框）"><a href="#JavaScript-提问（prompt消息对话框）" class="headerlink" title="JavaScript-提问（prompt消息对话框）"></a>JavaScript-提问（prompt消息对话框）</h3><p>语法：prompt(str1,str2);<br>参数说明：<br>str1：要显示在消息对话框中的文本，不可以修改。<br>str2:文本框中的内容，可以修改。<br>返回值：<br>1.点击确认按钮，文本框的内容将作为函数的返回值。<br>2.点击取消按钮，将返回null。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>prompt<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">  <span class="function"><span class="keyword">function</span> <span class="title">rec</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> score; <span class="comment">//score变量，用来存储用户输入的成绩值。</span></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> str1=<span class="string">"请输入您的成绩"</span>;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> str2=<span class="string">"在这里输入您的成绩"</span>;</span></span><br><span class="line">    score =  prompt(str1,str2);</span><br><span class="line">    if(score&gt;=90)</span><br><span class="line">    &#123;</span><br><span class="line"><span class="javascript">       <span class="built_in">document</span>.write(<span class="string">"你很棒!"</span>);</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="actionscript">    <span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">75</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line"><span class="javascript">       <span class="built_in">document</span>.write(<span class="string">"不错吆!"</span>);</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="actionscript">    <span class="keyword">else</span> <span class="keyword">if</span>(score&gt;=<span class="number">60</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line"><span class="javascript">       <span class="built_in">document</span>.write(<span class="string">"要加油!"</span>);</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="actionscript">    <span class="keyword">else</span></span></span><br><span class="line">    &#123;</span><br><span class="line"><span class="javascript">       <span class="built_in">document</span>.write(<span class="string">"要努力了!"</span>);</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">name</span>=<span class="string">"button"</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">onClick</span>=<span class="string">"rec()"</span> <span class="attr">value</span>=<span class="string">"点击我，对成绩做评价!"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="打开一个新的窗口-window-open"><a href="#打开一个新的窗口-window-open" class="headerlink" title="打开一个新的窗口(window.open)"></a>打开一个新的窗口(window.open)</h3><p>open()的方法可以查找一个已经存在或者新建的浏览器窗口。<br>window.open([url],[窗口名称],[参数字符串]);<br>URL：可选参数，在窗口中要显示网页的网址或路径。如果省略这个参数，或者它的值是空字符串，那么窗口就不显示任何文档。<br>窗口名称：可选参数，被打开窗口的名称。<br>    1.该名称由字母、数字和下划线字符组成。<br>    2.”_top”、”_blank”、”_self”具有特殊意义的名称。<br>       _blank：在新窗口显示目标网页<br>       _self：在当前窗口显示目标网页<br>       _top：框架网页中在上部窗口中显示目标网页<br>    3.相同 name 的窗口只能创建一个，要想创建多个窗口则 name 不能相同。<br>   4.name 不能包含有空格。<br>参数字符串：可选参数，设置窗口参数，各参数用逗号隔开。</p>
<p>例如我们打开一个<a href="http://zoomdong.site/的网站，打开的大小为300px*200px。">http://zoomdong.site/的网站，打开的大小为300px*200px。</a><br>然后字符串后面还有一些其他有趣的参数。<br>top         number           窗口顶部离开屏幕顶部的像素数<br>left        number           窗口左端离开屏幕左端的像素数、<br>width       number           窗口的宽度<br>height      number           窗口的高度<br>menubar     yes、no           窗口有没有菜单<br>toolbar     yes、no           窗口有没有工具条<br>scrollbars  yes、no           窗口有没有滚动条<br>status      yes、no           窗口有没有状态栏</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"en"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"X-UA-Compatible"</span> <span class="attr">content</span>=<span class="string">"ie=edge"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Document<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="actionscript">      <span class="function"><span class="keyword">function</span> <span class="title">emm</span><span class="params">()</span></span></span></span><br><span class="line">      &#123;</span><br><span class="line"><span class="actionscript">          <span class="keyword">var</span> qaq=confirm(<span class="string">'您确定您要打开这个弱智的网站？'</span>);</span></span><br><span class="line"><span class="actionscript">          <span class="keyword">if</span>(qaq=<span class="literal">true</span>)</span></span><br><span class="line">          &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">window</span>.open(<span class="string">'http://zoomdonmg.site/'</span>,<span class="string">'_blank'</span>,<span class="string">'width=300,height=200'</span>);</span></span><br><span class="line">          &#125;</span><br><span class="line"><span class="actionscript">         <span class="keyword">else</span> </span></span><br><span class="line">         &#123;</span><br><span class="line"><span class="actionscript">             alert(<span class="string">'打开失败'</span>);</span></span><br><span class="line">         &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">name</span>=<span class="string">"button"</span> <span class="attr">onclick</span>=<span class="string">"emm()"</span> <span class="attr">value</span>=<span class="string">"点击我来玩玩啊"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="关闭窗口-window-close"><a href="#关闭窗口-window-close" class="headerlink" title="关闭窗口(window.close)"></a>关闭窗口(window.close)</h3><p>close()关闭窗口<br>用法:window.close();//关闭本窗口。<br>或者&lt;窗口对象&gt;.close();//关闭指定窗口。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>close()<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">     <span class="function"><span class="keyword">function</span> <span class="title">emm</span><span class="params">()</span></span></span></span><br><span class="line">     &#123;</span><br><span class="line"><span class="javascript">              <span class="keyword">var</span> mywin=<span class="built_in">window</span>.open(<span class="string">"http://www.imooc.com"</span>);</span></span><br><span class="line"><span class="actionscript">         <span class="keyword">var</span> zoom=confirm(<span class="string">"您确定要关闭这个网页？"</span>);</span></span><br><span class="line"><span class="actionscript">         <span class="keyword">if</span>(zoom==<span class="literal">true</span>)</span></span><br><span class="line">         &#123;</span><br><span class="line">             mywin.close();</span><br><span class="line"><span class="actionscript">             alert(<span class="string">"陈lao已成功女装"</span>);</span></span><br><span class="line">         &#125;</span><br><span class="line"><span class="actionscript">         <span class="keyword">else</span> </span></span><br><span class="line">         &#123;</span><br><span class="line"><span class="actionscript">             alert(<span class="string">"陈lao没能成功女装"</span>); v</span></span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">name</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"QAQ"</span> <span class="attr">onclick</span>=<span class="string">"emm()"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>就是用一种类似赋值的操作来让其进行关闭。</p>
<h3 id="编程小练习"><a href="#编程小练习" class="headerlink" title="编程小练习"></a>编程小练习</h3><p>就利用上面的知识来写一个有点意思的网页打开程序。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span> new document <span class="tag">&lt;/<span class="name">title</span>&gt;</span>  </span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=gbk"</span>/&gt;</span>   </span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span>  </span><br><span class="line"><span class="actionscript">    <span class="function"><span class="keyword">function</span> <span class="title">openWindow</span><span class="params">()</span></span></span></span><br><span class="line">    &#123;</span><br><span class="line"><span class="actionscript">        <span class="keyword">var</span> qaq=confirm(<span class="string">'是否要打开网页啊？'</span>);</span></span><br><span class="line"><span class="actionscript">        <span class="keyword">if</span>(qaq==<span class="literal">true</span>)</span></span><br><span class="line">        &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">window</span>.open(<span class="string">'http://www.imooc.com'</span>,<span class="string">'_blank'</span>,<span class="string">'menubar=no,toolbar=no'</span>);</span></span><br><span class="line">        &#125;</span><br><span class="line"><span class="actionscript">        <span class="keyword">else</span> </span></span><br><span class="line">        &#123;</span><br><span class="line"><span class="actionscript">            alert(<span class="string">"不开就不开咯"</span>);</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="actionscript">    <span class="comment">// 新窗口打开时弹出确认框，是否打开</span></span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">    <span class="comment">// 通过输入对话框，确定打开的网址，默认为 http：//www.imooc.com/</span></span></span><br><span class="line"></span><br><span class="line"><span class="actionscript">    <span class="comment">//打开的窗口要求，宽400像素，高500像素，无菜单栏、无工具栏。</span></span></span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line"> <span class="tag">&lt;/<span class="name">head</span>&gt;</span> </span><br><span class="line"> <span class="tag">&lt;<span class="name">body</span>&gt;</span> </span><br><span class="line">      <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"新窗口打开网站"</span> <span class="attr">onclick</span>=<span class="string">"openWindow()"</span> /&gt;</span> </span><br><span class="line"> <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="JavaScriptd的一些基本的dom操作。"><a href="#JavaScriptd的一些基本的dom操作。" class="headerlink" title="JavaScriptd的一些基本的dom操作。"></a>JavaScriptd的一些基本的dom操作。</h2><h3 id="通过id标签来获得属性。"><a href="#通过id标签来获得属性。" class="headerlink" title="通过id标签来获得属性。"></a>通过id标签来获得属性。</h3><p>dom这里指的就是文本对象模型，可以通过dom来定义访问和处理html文档的标准方法。</p>
<p>HTML文档可以说由节点构成的集合，三种常见的DOM节点:</p>
<ol>
<li>元素节点：上图中<html>、<body>、<p>等都是元素节点，即标签。</p></body></html></li>
<li>文本节点:向用户展示的内容，如</li><li>…</li>中的JavaScript、DOM、CSS等文本。
<li>属性节点:元素属性，如<a>标签的链接属性href=”<a href="http://www.imooc.com&quot;。" target="_blank" rel="noopener">http://www.imooc.com&quot;。</a></a></li>
</ol>
<p>通过ID获取元素<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"con"</span>&gt;</span>chenlao女装<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> qaq=docuemnt.getElementById(<span class="string">"con"</span>);<span class="comment">//获取的元素储存在qaq中。</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="innerHTML属性-可以用于改变html"><a href="#innerHTML属性-可以用于改变html" class="headerlink" title="innerHTML属性(可以用于改变html)"></a>innerHTML属性(可以用于改变html)</h3><p>这个属性用于获取或替换HTML元素中的内容。<br>语法：Object.innerHTML<br>1.Object是获取的对象。<br>2.innerHTML要注意大小写。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>innerHTML<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">"con"</span>&gt;</span>javascript<span class="tag">&lt;/<span class="name">H2</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span> JavaScript是一种基于对象、事件驱动的简单脚本语言，嵌入在HTML文档中，由浏览器负责解释和执行，在网页上产生动态的显示效果并实现与用户交互功能。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> mychar=<span class="built_in">document</span>.getElementById(<span class="string">"con"</span>);</span></span><br><span class="line"><span class="javascript">  <span class="built_in">document</span>.write(<span class="string">"原标题:"</span>+mychar.innerHTML+<span class="string">"&lt;br&gt;"</span>); <span class="comment">//输出原h2标签内容</span></span></span><br><span class="line"><span class="actionscript">  mychar.innerHTML=<span class="string">"Hello world!"</span>; </span></span><br><span class="line"><span class="javascript">  <span class="built_in">document</span>.write(<span class="string">"修改后的标题:"</span>+mychar.innerHTML); <span class="comment">//输出修改后h2标签内容</span></span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这个innerHTML专门用于替换原来的html中的元素值。</p>
<h3 id="改变css"><a href="#改变css" class="headerlink" title="改变css"></a>改变css</h3><p>语法:Object.style.property=”new style”;//不要漏掉的这里的引号，否则会出现error。<br>这里的语法有点难记hhh。<br>这里的Object是获取的元素的对象，例如通过getElementById(“idname”)所获取的元素。</p>
<p>基本的属性表<br>属性                       概述<br>backgroundColor       设置元素的背景颜色<br>height                设置元素的高度<br>width                 设置元素的宽度<br>color                 设置文本的颜色<br>font                 在一行设置所有的字体属性<br>fontFamily            设置元素的字体系列<br>fontsize              设置元素的字体大小<br>其他的css属性也可以利用这个属性来进行修改，可以说是比较有趣的了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>style样式<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">"con"</span>&gt;</span>I love JavaScript<span class="tag">&lt;/<span class="name">H2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span> JavaScript使网页显示动态效果并实现与用户交互功能。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">var</span> mychar= <span class="built_in">document</span>.getElementById(<span class="string">"con"</span>);</span></span><br><span class="line"><span class="actionscript">   mychar.style.color=<span class="string">"red"</span>;</span></span><br><span class="line"><span class="actionscript">  mychar.style.backgroundColor=<span class="string">"#CCC"</span>;</span></span><br><span class="line"><span class="actionscript">  mychar.style.width=<span class="string">"300px"</span>;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>修改样式记得语法格式千万不要弄错。</p>
<h3 id="显示和隐藏属性。-display属性"><a href="#显示和隐藏属性。-display属性" class="headerlink" title="显示和隐藏属性。(display属性)"></a>显示和隐藏属性。(display属性)</h3><p>语法:object.style.display=value;<br>语法解释与上面类似。</p>
<p>value可以取值<br>值                       描述<br>none                 这个元素不会被显示<br>block                这个元素显示为块级元素(即显示)</p>
<h3 id="控制类名-className属性"><a href="#控制类名-className属性" class="headerlink" title="控制类名(className属性)"></a>控制类名(className属性)</h3><p>className属性设置或返回元素的class的属性。<br>语法：object.classname=classname</p>
<p>作用:<br>1.获取元素的class属性。<br>2.为网页内的某个属性指定一个css样式来更改该元素的外观。<br>通过p1.className=类的名字，来控制css的样式。<br>Notice:千万不要把大小写搞错。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=gb2312"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>className属性<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">body</span>&#123; <span class="attribute">font-size</span>:<span class="number">16px</span>;&#125;</span></span><br><span class="line"><span class="css">    <span class="selector-class">.one</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">border</span><span class="selector-pseudo">:1px</span> <span class="selector-tag">solid</span> <span class="selector-id">#eee</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:230px</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">height</span><span class="selector-pseudo">:50px</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">background</span>:<span class="selector-id">#ccc</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">color</span><span class="selector-pseudo">:red</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="css">    <span class="selector-class">.two</span>&#123;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">border</span><span class="selector-pseudo">:1px</span> <span class="selector-tag">solid</span> <span class="selector-id">#ccc</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">width</span><span class="selector-pseudo">:230px</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">height</span><span class="selector-pseudo">:50px</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">background</span>:<span class="selector-id">#9CF</span>;</span></span><br><span class="line"><span class="css">        <span class="selector-tag">color</span><span class="selector-pseudo">:blue</span>;</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"p1"</span> &gt;</span> JavaScript使网页显示动态效果并实现与用户交互功能。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"添加样式"</span> <span class="attr">onclick</span>=<span class="string">"add()"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">"p2"</span> <span class="attr">class</span>=<span class="string">"one"</span>&gt;</span>JavaScript使网页显示动态效果并实现与用户交互功能。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"更改外观"</span> <span class="attr">onclick</span>=<span class="string">"modify()"</span>/&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">       <span class="function"><span class="keyword">function</span> <span class="title">add</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">var</span> p1 = <span class="built_in">document</span>.getElementById(<span class="string">"p1"</span>);</span></span><br><span class="line"><span class="actionscript">          p1.className=<span class="string">"two"</span>;</span></span><br><span class="line">       &#125;</span><br><span class="line"><span class="actionscript">       <span class="function"><span class="keyword">function</span> <span class="title">modify</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">var</span> p2 = <span class="built_in">document</span>.getElementById(<span class="string">"p2"</span>); </span></span><br><span class="line"><span class="actionscript">          p2.className=<span class="string">"two"</span>;</span></span><br><span class="line">       &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="javascript设计的小项目"><a href="#javascript设计的小项目" class="headerlink" title="javascript设计的小项目"></a>javascript设计的小项目</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">HTML</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">Content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>javascript<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-tag">body</span>&#123;<span class="attribute">font-size</span>:<span class="number">12px</span>;&#125;</span></span><br><span class="line"><span class="css"><span class="selector-id">#txt</span>&#123;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">height</span><span class="selector-pseudo">:400px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">width</span><span class="selector-pseudo">:600px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">border</span>:<span class="selector-id">#333</span> <span class="selector-tag">solid</span> 1<span class="selector-tag">px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">padding</span><span class="selector-pseudo">:5px</span>;&#125;</span></span><br><span class="line">p&#123;</span><br><span class="line"><span class="css">    <span class="selector-tag">line-height</span><span class="selector-pseudo">:18px</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">text-indent</span><span class="selector-pseudo">:2em</span>;&#125;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span> <span class="attr">id</span>=<span class="string">"con"</span>&gt;</span>JavaScript课程<span class="tag">&lt;/<span class="name">H2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"txt"</span>&gt;</span> </span><br><span class="line">     <span class="tag">&lt;<span class="name">h5</span>&gt;</span>JavaScript为网页添加动态效果并实现与用户交互的功能。<span class="tag">&lt;/<span class="name">h5</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>1. JavaScript入门篇，让不懂JS的你，快速了解JS。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>2. JavaScript进阶篇，让你掌握JS的基础语法、函数、数组、事件、内置对象、BOM浏览器、DOM操作。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>3. 学完以上两门基础课后，在深入学习JavaScript的变量作用域、事件、对象、运动、cookie、正则表达式、ajax等课程。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"qaq"</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!--当点击相应按钮，执行相应操作，为按钮添加相应事件--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"改变颜色"</span> <span class="attr">onclick</span>=<span class="string">"emm1()"</span>&gt;</span>  </span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"改变宽高"</span> <span class="attr">onclick</span>=<span class="string">"emm2()"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"隐藏内容"</span> <span class="attr">onclick</span>=<span class="string">"emm3()"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"显示内容"</span> <span class="attr">onclick</span>=<span class="string">"emm4()"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"button"</span> <span class="attr">value</span>=<span class="string">"取消设置"</span> <span class="attr">onclick</span>=<span class="string">"emm5()"</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> zoom1=<span class="built_in">document</span>.getElementById(<span class="string">"con"</span>);</span></span><br><span class="line"><span class="javascript">  <span class="keyword">var</span> zoom2=<span class="built_in">document</span>.getElementById(<span class="string">"txt"</span>);</span></span><br><span class="line"><span class="actionscript"><span class="comment">//定义"改变颜色"的函数</span></span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">emm1</span><span class="params">()</span></span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="actionscript">    zoom1.style.color=<span class="string">"red"</span>;</span></span><br><span class="line"><span class="actionscript">    zoom2.style.background=<span class="string">"blue"</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="actionscript"><span class="comment">//定义"改变宽高"的函数</span></span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">emm2</span><span class="params">()</span></span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="actionscript">    zoom2.style.width=<span class="string">"600px"</span>;</span></span><br><span class="line"><span class="actionscript">    zoom2.style.height=<span class="string">"800px"</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="comment">//定义"隐藏内容"的函数</span></span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">emm3</span><span class="params">()</span></span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="actionscript">    zoom2.style.display=<span class="string">"none"</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="comment">//定义"显示内容"的函数</span></span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">emm4</span><span class="params">()</span></span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="actionscript">    zoom2.style.display=<span class="string">"block"</span>;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="actionscript"><span class="comment">//定义"取消设置"的函数</span></span></span><br><span class="line"><span class="actionscript"><span class="function"><span class="keyword">function</span> <span class="title">emm5</span><span class="params">()</span></span></span></span><br><span class="line">&#123;</span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> force=confirm(<span class="string">"您确定要取消这个设置"</span>);</span></span><br><span class="line"><span class="actionscript">    <span class="keyword">if</span>(force==<span class="literal">true</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line"><span class="actionscript">        zoom2.removeAttribute(<span class="string">"style"</span>);</span></span><br><span class="line"><span class="actionscript">        <span class="comment">//表示让盒子的css回到解放前。</span></span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="actionscript">    <span class="keyword">else</span> </span></span><br><span class="line">    &#123;</span><br><span class="line"><span class="actionscript">        alert(<span class="string">"抱歉您已取消本次操作"</span>);</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">  <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>上面这个代码是非常简单的一个JavaScript代码。QAQ。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>And gladly would learn,and gladly teach.  –Chaucer.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zoomdong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zoomdong.site/2018/03/28/javascript入门笔记/" title="javascript入门笔记">http://zoomdong.site/2018/03/28/javascript入门笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/27/Javascript学习笔记第五卷/" rel="prev" title="js学习笔记第四卷">
      <i class="fa fa-chevron-left"></i> js学习笔记第四卷
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/04/04/爬虫初窥/" rel="next" title="爬虫初窥--用爬虫定向爬取网页的数据">
      爬虫初窥--用爬虫定向爬取网页的数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正在学习前端的道路上，写点东西分享吧。"><span class="nav-number">1.</span> <span class="nav-text">正在学习前端的道路上，写点东西分享吧。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#声明"><span class="nav-number">1.1.</span> <span class="nav-text">声明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#js代码所处于的位置"><span class="nav-number">1.2.</span> <span class="nav-text">js代码所处于的位置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript一些比较基本的交互功能的函数"><span class="nav-number">2.</span> <span class="nav-text">JavaScript一些比较基本的交互功能的函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jabascript的确认框-confirm确认框-。"><span class="nav-number">2.1.</span> <span class="nav-text">jabascript的确认框(confirm确认框)。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript-提问（prompt消息对话框）"><span class="nav-number">2.2.</span> <span class="nav-text">JavaScript-提问（prompt消息对话框）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开一个新的窗口-window-open"><span class="nav-number">2.3.</span> <span class="nav-text">打开一个新的窗口(window.open)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭窗口-window-close"><span class="nav-number">2.4.</span> <span class="nav-text">关闭窗口(window.close)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程小练习"><span class="nav-number">2.5.</span> <span class="nav-text">编程小练习</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScriptd的一些基本的dom操作。"><span class="nav-number">3.</span> <span class="nav-text">JavaScriptd的一些基本的dom操作。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过id标签来获得属性。"><span class="nav-number">3.1.</span> <span class="nav-text">通过id标签来获得属性。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#innerHTML属性-可以用于改变html"><span class="nav-number">3.2.</span> <span class="nav-text">innerHTML属性(可以用于改变html)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改变css"><span class="nav-number">3.3.</span> <span class="nav-text">改变css</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#显示和隐藏属性。-display属性"><span class="nav-number">3.4.</span> <span class="nav-text">显示和隐藏属性。(display属性)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#控制类名-className属性"><span class="nav-number">3.5.</span> <span class="nav-text">控制类名(className属性)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript设计的小项目"><span class="nav-number">3.6.</span> <span class="nav-text">javascript设计的小项目</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zoomdong"
      src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
  <p class="site-author-name" itemprop="name">zoomdong</p>
  <div class="site-description" itemprop="description">A Idiot</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fireairforce" title="GitHub → https://github.com/fireairforce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoomdong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
