<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="mask-icon" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zoomdong.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="http 请求流程HTTP协议，正是建立在 TCP 连接的基础之上。HTTP是一种允许浏览器上服务器获取资源的协议，是Web的基础，通常由浏览器发起请求，用来获取不同类型的文件。http也是浏览器使用最多的最广的协议。 浏览器端发起http请求如果你在浏览器里面输入一个url，浏览器会完成哪些动作呢？ 1.构建请求首先，浏览器构建请求行信息，构建好后浏览器发起请求。 1GET /index.htm">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器原理学习笔记-http请求流程">
<meta property="og:url" content="http://zoomdong.site/2020/05/19/broswer-3/index.html">
<meta property="og:site_name" content="zoomdong&#39;s blog">
<meta property="og:description" content="http 请求流程HTTP协议，正是建立在 TCP 连接的基础之上。HTTP是一种允许浏览器上服务器获取资源的协议，是Web的基础，通常由浏览器发起请求，用来获取不同类型的文件。http也是浏览器使用最多的最广的协议。 浏览器端发起http请求如果你在浏览器里面输入一个url，浏览器会完成哪些动作呢？ 1.构建请求首先，浏览器构建请求行信息，构建好后浏览器发起请求。 1GET /index.htm">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200519095343.png">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200519200612.png">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200519201116.png">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200519202211.png">
<meta property="og:updated_time" content="2020-05-20T15:06:05.893Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器原理学习笔记-http请求流程">
<meta name="twitter:description" content="http 请求流程HTTP协议，正是建立在 TCP 连接的基础之上。HTTP是一种允许浏览器上服务器获取资源的协议，是Web的基础，通常由浏览器发起请求，用来获取不同类型的文件。http也是浏览器使用最多的最广的协议。 浏览器端发起http请求如果你在浏览器里面输入一个url，浏览器会完成哪些动作呢？ 1.构建请求首先，浏览器构建请求行信息，构建好后浏览器发起请求。 1GET /index.htm">
<meta name="twitter:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200519095343.png">

<link rel="canonical" href="http://zoomdong.site/2020/05/19/broswer-3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>浏览器原理学习笔记-http请求流程 | zoomdong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zoomdong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zoomdong.site/2020/05/19/broswer-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
      <meta itemprop="name" content="zoomdong">
      <meta itemprop="description" content="A Idiot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zoomdong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          浏览器原理学习笔记-http请求流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-05-19 20:27:08" itemprop="dateCreated datePublished" datetime="2020-05-19T20:27:08+08:00">2020-05-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-05-20 23:06:05" itemprop="dateModified" datetime="2020-05-20T23:06:05+08:00">2020-05-20</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="http-请求流程"><a href="#http-请求流程" class="headerlink" title="http 请求流程"></a>http 请求流程</h2><p>HTTP协议，正是建立在 TCP 连接的基础之上。HTTP是一种允许浏览器上服务器获取资源的协议，是Web的基础，通常由浏览器发起请求，用来获取不同类型的文件。http也是浏览器使用最多的最广的协议。</p>
<h2 id="浏览器端发起http请求"><a href="#浏览器端发起http请求" class="headerlink" title="浏览器端发起http请求"></a>浏览器端发起http请求</h2><p>如果你在浏览器里面输入一个url，浏览器会完成哪些动作呢？</p>
<h3 id="1-构建请求"><a href="#1-构建请求" class="headerlink" title="1.构建请求"></a>1.构建请求</h3><p>首先，浏览器构建请求行信息，构建好后浏览器发起请求。</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GET</span> /<span class="keyword">index</span>.html HTTP1<span class="number">.1</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="2-查找缓存"><a href="#2-查找缓存" class="headerlink" title="2.查找缓存"></a>2.查找缓存</h3><p>在真正发起请求之前，浏览器会先在浏览器缓存中查询是否有需要请求的文件。其中，<strong>浏览器缓存是一种在本地保存资源副本，以供下次请求时直接使用的技术。</strong></p>
<p>浏览器发现请求的资源已经有缓存的副本，它会直接拦截请求，返回该资源的副本，并直接结束请求，而不会再去源服务器里面去下载。这样的好处有：</p>
<ul>
<li>缓解服务端压力，提升性能(获取资源的耗时更短了)</li>
<li>对于网站来说，缓存时实现快速资源加载的重要组成部分</li>
</ul>
<p>如果缓存失败，就会进入网络请求过程了。</p>
<h3 id="3-准备-IP-地址和端口"><a href="#3-准备-IP-地址和端口" class="headerlink" title="3.准备 IP 地址和端口"></a>3.准备 IP 地址和端口</h3><p>浏览器使用HTTP作为应用层协议，用来封装请求的文本信息；并使用<strong>TCP/IP 做传输层协议</strong>将它发到网络上去</p>
<p>，所以在HTTP开始工作之前，浏览器需要通过TCP与服务器先建立连接。HTTP 的内容是通过TCP的<strong>传输数据阶段来实现的</strong>。</p>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200519095343.png" alt="image-20200519095343595"></p>
<p>在上一节中，有讲到数据包都是通过 IP 地址传输给接受方。由于 IP 地址是数学标识，比较难记，使用域名就会容易记忆，所以基于域名和IP的映射关系又出现了一套服务，负责把域名和IP地址做一一映射的关系。这套服务就叫做“域名系统”，简称<code>DNS</code>。</p>
<p>所以这样推导下来，<strong>第一步浏览器会请求 DNS 返回域名对应的IP。</strong>浏览器也提供DNS数据缓存服务，如果某个域名解析过了，那么浏览器就会缓存解析的结果，下次查询的时候可以直接使用。</p>
<p>拿到IP之后，就会去获取端口号，一般在没有指明端口的情况下，HTTP默认端口号是80。</p>
<h3 id="4-等待TCP队列"><a href="#4-等待TCP队列" class="headerlink" title="4.等待TCP队列"></a>4.等待TCP队列</h3><p>IP地址和端口都准备好的情况下，也不会直接建立 TCP 链接，根据<code>Chrome</code>的机制，同一个域名同时最多只能建立 6 个 TCP 连接。如果同一域名下同时有 10 个请求，其中 4 个请求就会进入排队等待状态，直到进行中的请求结束。</p>
<p>如果当前请求数量小于 6，就会直接进入下一步连接。</p>
<h3 id="5-建立TCP连接"><a href="#5-建立TCP连接" class="headerlink" title="5.建立TCP连接"></a>5.建立TCP连接</h3><p>排队等待结束之后，就可和服务器快乐握手了。过程参考上一篇文章。</p>
<h3 id="6-发送HTTP请求"><a href="#6-发送HTTP请求" class="headerlink" title="6.发送HTTP请求"></a>6.发送HTTP请求</h3><p>一旦建立了 TCP 链接，浏览器就可以和服务器通信了。而 HTTP 中的数据正是在这个通信过程中完成。</p>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200519200612.png" alt="image-20200519200612664"></p>
<p>浏览器会向服务器发送<strong>请求头</strong>，它包含了<strong>请求方法、请求 URI 和 HTTP 协议版本</strong></p>
<p>具体参数含义可自行百度。</p>
<h3 id="7-服务端处理-HTTP-请求流程"><a href="#7-服务端处理-HTTP-请求流程" class="headerlink" title="7.服务端处理 HTTP 请求流程"></a>7.服务端处理 HTTP 请求流程</h3><h4 id="1-返回请求"><a href="#1-返回请求" class="headerlink" title="1. 返回请求"></a>1. 返回请求</h4><p>服务器处理结束之后，就会把数据返回给浏览器。可以通过工具软件 <code>curl</code> 来查看返回的请求数据，具体使用方法是:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">curl</span> <span class="selector-tag">-i</span> <span class="selector-tag">baidu</span><span class="selector-class">.com</span></span><br></pre></td></tr></table></figure>
<p>返回的数据格式为:</p>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200519201116.png" alt="image-20200519201116461"></p>
<p>首先会返回响应行。包括有协议版本和状态码。</p>
<p>服务器会通过状态码告诉浏览器处理结果。</p>
<p>发送完响应头之后，服务器就可以继续发送响应体数据，一般里面会包括 HTML 的实际内容。</p>
<h4 id="2-断开连接"><a href="#2-断开连接" class="headerlink" title="2.断开连接"></a>2.断开连接</h4><p>一般情况下，服务端返回了数据后，就会关闭 TCP 连接。不过浏览器或者服务器在其头信息中加入了:</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">Connection</span>: <span class="meta">keep</span>-Alive</span><br></pre></td></tr></table></figure>
<p>这样在发送之后就仍然可以保持打开状态，这样浏览器就可以继续通过同一个TCP连接发送请求。<strong>保持 TCP 连接可以省去下次请求时需要连接的时间，提升资源加载速度。 </strong></p>
<h3 id="3-重定向"><a href="#3-重定向" class="headerlink" title="3.重定向"></a>3.重定向</h3><p>到这里请求流程似乎就结束了，不过还有种情况时需要考虑的，例如我们打开<code>geekbang.org</code>之后，最终的页面地址是<code>https://www.geekbang.org</code></p>
<p>两个url不同的原因是因为会有个重定向的操作。</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -<span class="literal">I</span> geekbang.org // 大写 <span class="literal">I</span> 表示只需要响应头和响应行数据，不需要响应体</span><br></pre></td></tr></table></figure>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200519202211.png" alt="image-20200519202211622"></p>
<p>极客时间上还有个问题解答，可以去看一看:<a href="https://time.geekbang.org/column/article/116588" target="_blank" rel="noopener">https://time.geekbang.org/column/article/116588</a></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zoomdong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zoomdong.site/2020/05/19/broswer-3/" title="浏览器原理学习笔记-http请求流程">http://zoomdong.site/2020/05/19/broswer-3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/18/broswer-2/" rel="prev" title="浏览器原理学习笔记-网络数据包的传输">
      <i class="fa fa-chevron-left"></i> 浏览器原理学习笔记-网络数据包的传输
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/20/dfs-template/" rel="next" title="常见的回溯模板题目">
      常见的回溯模板题目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#http-请求流程"><span class="nav-number">1.</span> <span class="nav-text">http 请求流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器端发起http请求"><span class="nav-number">2.</span> <span class="nav-text">浏览器端发起http请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-构建请求"><span class="nav-number">2.1.</span> <span class="nav-text">1.构建请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-查找缓存"><span class="nav-number">2.2.</span> <span class="nav-text">2.查找缓存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-准备-IP-地址和端口"><span class="nav-number">2.3.</span> <span class="nav-text">3.准备 IP 地址和端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-等待TCP队列"><span class="nav-number">2.4.</span> <span class="nav-text">4.等待TCP队列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-建立TCP连接"><span class="nav-number">2.5.</span> <span class="nav-text">5.建立TCP连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-发送HTTP请求"><span class="nav-number">2.6.</span> <span class="nav-text">6.发送HTTP请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-服务端处理-HTTP-请求流程"><span class="nav-number">2.7.</span> <span class="nav-text">7.服务端处理 HTTP 请求流程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-返回请求"><span class="nav-number">2.7.1.</span> <span class="nav-text">1. 返回请求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-断开连接"><span class="nav-number">2.7.2.</span> <span class="nav-text">2.断开连接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-重定向"><span class="nav-number">2.8.</span> <span class="nav-text">3.重定向</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zoomdong"
      src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
  <p class="site-author-name" itemprop="name">zoomdong</p>
  <div class="site-description" itemprop="description">A Idiot</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fireairforce" title="GitHub → https://github.com/fireairforce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoomdong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
