<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="mask-icon" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zoomdong.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="正在学习前端的路上，写点东西分享一下吧。js的事件JavaScript创建动态的页面。事件是可以被JavaScript侦测到的行为。网页中的每个元素都可以产生触发JavaScript函数或程序的事件。">
<meta name="keywords" content="JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript学习笔记第二卷">
<meta property="og:url" content="http://zoomdong.site/2018/03/23/javascript学习笔记第二卷/index.html">
<meta property="og:site_name" content="zoomdong&#39;s blog">
<meta property="og:description" content="正在学习前端的路上，写点东西分享一下吧。js的事件JavaScript创建动态的页面。事件是可以被JavaScript侦测到的行为。网页中的每个元素都可以产生触发JavaScript函数或程序的事件。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-25T08:22:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript学习笔记第二卷">
<meta name="twitter:description" content="正在学习前端的路上，写点东西分享一下吧。js的事件JavaScript创建动态的页面。事件是可以被JavaScript侦测到的行为。网页中的每个元素都可以产生触发JavaScript函数或程序的事件。">

<link rel="canonical" href="http://zoomdong.site/2018/03/23/javascript学习笔记第二卷/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>javascript学习笔记第二卷 | zoomdong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zoomdong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zoomdong.site/2018/03/23/javascript学习笔记第二卷/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
      <meta itemprop="name" content="zoomdong">
      <meta itemprop="description" content="A Idiot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zoomdong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript学习笔记第二卷
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-03-23 02:39:52" itemprop="dateCreated datePublished" datetime="2018-03-23T02:39:52+08:00">2018-03-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2018-03-25 16:22:34" itemprop="dateModified" datetime="2018-03-25T16:22:34+08:00">2018-03-25</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="正在学习前端的路上，写点东西分享一下吧。"><a href="#正在学习前端的路上，写点东西分享一下吧。" class="headerlink" title="正在学习前端的路上，写点东西分享一下吧。"></a>正在学习前端的路上，写点东西分享一下吧。</h2><h3 id="js的事件"><a href="#js的事件" class="headerlink" title="js的事件"></a>js的事件</h3><p>JavaScript创建动态的页面。事件是可以被JavaScript侦测到的行为。网页中的每个元素都可以产生触发JavaScript函数或程序的事件。</p>
<a id="more"></a>
<p>比如我前面讲过的<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;input <span class="built_in">type</span>=<span class="string">"button"</span> value=<span class="string">"点击看chenlao女装"</span> onclick=<span class="string">"emm()"</span> &gt;</span><br><span class="line">//就是通过点击按钮触发函数。</span><br><span class="line">`</span><br></pre></td></tr></table></figure></p>
<p>主要的事件表有:<br>onclick          鼠标点击事件<br>onmouseover      鼠标经过事件<br>onmouseout       鼠标移开事件<br>onchange         文本框内容改变事件<br>onselect         文本框内容被选中事件<br>onfocus          光标聚集<br>onblur           光标离开<br>onload           网页导入<br>onunload         关闭网页  </p>
<h4 id="鼠标点击事件"><a href="#鼠标点击事件" class="headerlink" title="鼠标点击事件"></a>鼠标点击事件</h4><p>onclick是鼠标点击事件，当在网页上面单击鼠标的时候，就会发生该事件。onclick通常与按钮一起使用。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span><br><span class="line">  &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge"</span>&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">     <span class="keyword">function</span> emm()</span><br><span class="line">     &#123;</span><br><span class="line">       window.open(<span class="string">'http://zoomdong.site/'</span>,<span class="string">'_blank'</span>,<span class="string">'height=600'</span>,<span class="string">'width=400'</span>,<span class="string">'top=100'</span>,<span class="string">'toolbar=no'</span>,<span class="string">'left=0'</span>,<span class="string">'menubar=no'</span>,<span class="string">'scrollbars=no'</span>,<span class="string">'status=no'</span>);</span><br><span class="line">       //通过该函数可以点击弹出相应的网页地址，并且在后面可以设置css样式。</span><br><span class="line">     &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;input name=<span class="string">"点击我"</span> <span class="built_in">type</span>=<span class="string">"button"</span> onclick=<span class="string">"emm()"</span> value=<span class="string">"点击看陈lao女装"</span>&gt;</span><br><span class="line"></span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="鼠标经过事件"><a href="#鼠标经过事件" class="headerlink" title="鼠标经过事件"></a>鼠标经过事件</h4><p>类似于点击事件，当鼠标移到一个对象上的时候，该对象会触发onmouseover事件并执行该事件调用的程序。<br>代码实现:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span><br><span class="line">  &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge"</span>&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">     <span class="keyword">function</span> emm()</span><br><span class="line">     &#123;</span><br><span class="line">      // window.open(<span class="string">'http://zoomdong.site/'</span>,<span class="string">'_blank'</span>,<span class="string">'height=600'</span>,<span class="string">'width=400'</span>,<span class="string">'top=100'</span>,<span class="string">'toolbar=no'</span>,<span class="string">'left=0'</span>,<span class="string">'menubar=no'</span>,<span class="string">'scrollbars=no'</span>,<span class="string">'status=no'</span>);</span><br><span class="line">       //通过该函数可以点击弹出相应的网页地址，并且在后面可以设置css样式。</span><br><span class="line">       alert(<span class="string">"请陈lao女装先"</span>);</span><br><span class="line">     &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;input name=<span class="string">"点击我"</span> <span class="built_in">type</span>=<span class="string">"button"</span> onmouseover=<span class="string">"emm()"</span> value=<span class="string">"点击看陈lao女装"</span>&gt;</span><br><span class="line">  &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="鼠标移开事件"><a href="#鼠标移开事件" class="headerlink" title="鼠标移开事件"></a>鼠标移开事件</h4><p>鼠标移开事件，当鼠标移开当前对象的时候，执行onmouseout调用的程序。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;a href=<span class="string">"zoomdong.site"</span> onmouseout=<span class="string">"emm()"</span>&gt;点击我&lt;/a&gt;//这里的emm是个函数。</span><br></pre></td></tr></table></figure></p>
<h4 id="光标聚焦事件"><a href="#光标聚焦事件" class="headerlink" title="光标聚焦事件"></a>光标聚焦事件</h4><p>当网页中的对象获得焦点时，执行onfocus调用的程序就会被执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span><br><span class="line">&lt;title&gt; 光标聚焦事件 &lt;/title&gt;</span><br><span class="line">  &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">    <span class="keyword">function</span> <span class="function"><span class="title">message</span></span>()&#123;</span><br><span class="line">	  alert(<span class="string">"请选择，您现在的职业！"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">请选择您的职业：&lt;br&gt;</span><br><span class="line">  &lt;form&gt;</span><br><span class="line">    &lt;select name=<span class="string">"career"</span> onfocus=<span class="string">"message()"</span>&gt; </span><br><span class="line">      &lt;option&gt;学生&lt;/option&gt; </span><br><span class="line">      &lt;option&gt;教师&lt;/option&gt; </span><br><span class="line">      &lt;option&gt;工程师&lt;/option&gt; </span><br><span class="line">      &lt;option&gt;演员&lt;/option&gt; </span><br><span class="line">      &lt;option&gt;会计&lt;/option&gt; </span><br><span class="line">    &lt;/select&gt; </span><br><span class="line">  &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="失焦事件"><a href="#失焦事件" class="headerlink" title="失焦事件"></a>失焦事件</h4><p>onblur与onfocus是相对事件，当光标离开当前获得聚焦对象的时候出发onblur事件，同时执行被调用的程序。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE HTML&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=utf-8"</span>&gt;</span><br><span class="line">&lt;title&gt; 失焦事件 &lt;/title&gt;</span><br><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">  <span class="keyword">function</span> <span class="function"><span class="title">message</span></span>()&#123;</span><br><span class="line">    alert(<span class="string">"请确定已输入密码后，在移开!"</span>); &#125;</span><br><span class="line">&lt;/script&gt;    </span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;form&gt;</span><br><span class="line">   用户:&lt;input name=<span class="string">"username"</span> <span class="built_in">type</span>=<span class="string">"text"</span> value=<span class="string">"请输入用户名！"</span> &gt;</span><br><span class="line">   &lt;/br&gt;</span><br><span class="line">   密码:&lt;input name=<span class="string">"password"</span> <span class="built_in">type</span>=<span class="string">"text"</span> value=<span class="string">"请输入密码！"</span>onblur=<span class="string">"message()"</span> &gt;</span><br><span class="line">  &lt;/form&gt;</span><br><span class="line">&lt;/body&gt; </span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h4 id="内容选中事件-onselect"><a href="#内容选中事件-onselect" class="headerlink" title="内容选中事件(onselect)"></a>内容选中事件(onselect)</h4><p>选中事件，当文本框或者文本域中的文字被选中的时候，触发onselect事件，同时调用的程序就会被执行。<br>ps：这个还挺好玩的QAQ。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span><br><span class="line">  &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge"</span>&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">  <span class="keyword">function</span> emm()</span><br><span class="line">  &#123;</span><br><span class="line">    var qaq=document.getElementById(<span class="string">"zoom"</span>);</span><br><span class="line">    //qaq.innerHTML=<span class="string">"有请陈lao女装"</span>;</span><br><span class="line">    alert(<span class="string">"%陈lao%%%%"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;form&gt;</span><br><span class="line">     个人简介：&lt;/br&gt;</span><br><span class="line">     &lt;textarea id=<span class="string">"zoom"</span> name=<span class="string">"summary"</span> cols=<span class="string">"60"</span> rows=<span class="string">"5"</span> onselect=<span class="string">"emm()"</span>&gt;输入陈lao女装即可。&lt;/textarea&gt;</span><br><span class="line">     &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br><span class="line">//在html里面使用textarea可以制造出一个输入的文本框，就类似于留言框的那种QAQ。劲！</span><br></pre></td></tr></table></figure>
<h4 id="文本框内容改变事件"><a href="#文本框内容改变事件" class="headerlink" title="文本框内容改变事件"></a>文本框内容改变事件</h4><p>通过改变文本框的内容来触发onchange事件，同时执行被调用的程序。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span><br><span class="line">  &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge"</span>&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">  <span class="keyword">function</span> emm()</span><br><span class="line">  &#123;</span><br><span class="line">    var qaq=document.getElementById(<span class="string">"zoom"</span>);</span><br><span class="line">    //qaq.innerHTML=<span class="string">"有请陈lao女装"</span>;</span><br><span class="line">    alert(<span class="string">"这本就是个不争的事实"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">   &lt;form&gt;</span><br><span class="line">     个人简介：&lt;/br&gt;</span><br><span class="line">     &lt;textarea id=<span class="string">"zoom"</span> name=<span class="string">"summary"</span> cols=<span class="string">"60"</span> rows=<span class="string">"5"</span> onchange=<span class="string">"emm()"</span>&gt;陈lao女装,修改无效。&lt;/textarea&gt;</span><br><span class="line">     &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>如果文本框里面我写的内容被修改了的话，那么就会导致函数被执行，就是如此的简单。</p>
<h4 id="加载事件-onload"><a href="#加载事件-onload" class="headerlink" title="加载事件(onload)"></a>加载事件(onload)</h4><p>事件会在页面加载完成后，立即发生，同时执行被调用的程序。<br>1.加载页面的时候，触发onload事件，事件写在<body>标签内。<br>2.此节的加载页面，可理解为打开一个新界面时。当加载一个新的界面的时候，弹出我们的函数里面的内容。</body></p>
<p>对上面的那组代码进行修改一点，就可以使其能够加载是弹出一个提示框。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=<span class="string">"en"</span>&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">  &lt;meta charset=<span class="string">"UTF-8"</span>&gt;</span><br><span class="line">  &lt;meta name=<span class="string">"viewport"</span> content=<span class="string">"width=device-width, initial-scale=1.0"</span>&gt;</span><br><span class="line">  &lt;meta http-equiv=<span class="string">"X-UA-Compatible"</span> content=<span class="string">"ie=edge"</span>&gt;</span><br><span class="line">  &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">  &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">  <span class="keyword">function</span> emm()</span><br><span class="line">  &#123;</span><br><span class="line">    var qaq=document.getElementById(<span class="string">"zoom"</span>);</span><br><span class="line">    //qaq.innerHTML=<span class="string">"有请陈lao女装"</span>;</span><br><span class="line">    alert(<span class="string">"这本就是个不争的事实"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">function</span> emm2()</span><br><span class="line">  &#123;</span><br><span class="line">  	alert(<span class="string">"陈lao正在女装中，请稍等...."</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  &lt;/script&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body onload=<span class="string">"emm2()"</span>&gt;</span><br><span class="line">   &lt;form&gt;</span><br><span class="line">     个人简介：&lt;/br&gt;</span><br><span class="line">     &lt;textarea id=<span class="string">"zoom"</span> name=<span class="string">"summary"</span> cols=<span class="string">"60"</span> rows=<span class="string">"5"</span> onchange=<span class="string">"emm()"</span>&gt;陈lao女装,修改无效。&lt;/textarea&gt;</span><br><span class="line">     &lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="卸载事件-onunload"><a href="#卸载事件-onunload" class="headerlink" title="卸载事件(onunload)"></a>卸载事件(onunload)</h4><p>当用户退出界面时(页面关闭，页面刷新等)，触发onunload事件，同时执行被调用的程序。</p>
<p>注意，不同的浏览器对onunload事件支持不同。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">   window.onunload=onunload_message;</span><br><span class="line">   <span class="keyword">function</span> onunload_message()</span><br><span class="line">   &#123;</span><br><span class="line">   	 alert(<span class="string">"您确定不看完陈lao女装再离开？"</span>);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>附上本人用JavaScript做的一个小程序。<br>一个计算机<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line"> &lt;head&gt;</span><br><span class="line">  &lt;title&gt; 事件&lt;/title&gt;  </span><br><span class="line">  &lt;script <span class="built_in">type</span>=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">   <span class="keyword">function</span> <span class="function"><span class="title">count</span></span>()&#123;</span><br><span class="line">       </span><br><span class="line">    //获取第一个输入框的值</span><br><span class="line">    var qaq1=document.getElementById(<span class="string">"txt1"</span>).value;</span><br><span class="line">	//获取第二个输入框的值</span><br><span class="line">	var qaq2=document.getElementById(<span class="string">"txt2"</span>).value;</span><br><span class="line">	//获取选择框的值</span><br><span class="line">	var qaq3=document.getElementById(<span class="string">"select"</span>).value;</span><br><span class="line">	//获取通过下拉框来选择的值来改变加减乘除的运算法则</span><br><span class="line">    var qaq4=<span class="string">""</span>;</span><br><span class="line">	<span class="keyword">if</span>(qaq3==<span class="string">'+'</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	    qaq4=parseInt(qaq1)+parseInt(qaq2);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(qaq3==<span class="string">'-'</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	    qaq4=parseInt(qaq1)-parseInt(qaq2);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span>(qaq3==<span class="string">'*'</span>)</span><br><span class="line">	&#123;</span><br><span class="line">	    qaq4=parseInt(qaq1)*parseInt(qaq2);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">	&#123;</span><br><span class="line">	    qaq4=parseInt(qaq1)/parseInt(qaq2);//parseInt可以把一个字符串转换成一个数字。%%%%</span><br><span class="line">	&#125;</span><br><span class="line">	document.getElementById(<span class="string">"fruit"</span>).value=qaq4;//.value可以取到这个地方的值。document.getElementById(<span class="string">"QAQ"</span>).value可以取出这部分的值。</span><br><span class="line">    //设置结果输入框的值 </span><br><span class="line">    </span><br><span class="line">   &#125;</span><br><span class="line">  &lt;/script&gt; </span><br><span class="line"> &lt;/head&gt; </span><br><span class="line"> &lt;body&gt;</span><br><span class="line">   &lt;input <span class="built_in">type</span>=<span class="string">'text'</span> id=<span class="string">'txt1'</span> /&gt; </span><br><span class="line">   &lt;select id=<span class="string">'select'</span>&gt;</span><br><span class="line">		&lt;option value=<span class="string">'+'</span>&gt;+&lt;/option&gt;</span><br><span class="line">		&lt;option value=<span class="string">"-"</span>&gt;-&lt;/option&gt;</span><br><span class="line">		&lt;option value=<span class="string">"*"</span>&gt;*&lt;/option&gt;</span><br><span class="line">		&lt;option value=<span class="string">"/"</span>&gt;/&lt;/option&gt;</span><br><span class="line">   &lt;/select&gt;//这个标签可以构建出一个选择框出来，劲！。</span><br><span class="line">   &lt;input <span class="built_in">type</span>=<span class="string">'text'</span> id=<span class="string">'txt2'</span> /&gt; </span><br><span class="line">   &lt;input <span class="built_in">type</span>=<span class="string">'button'</span> value=<span class="string">' = '</span> onclick=<span class="string">"count()"</span>/&gt; &lt;!--通过 = 按钮来调用创建的函数，得到结果--&gt; </span><br><span class="line">   &lt;input <span class="built_in">type</span>=<span class="string">'text'</span> id=<span class="string">'fruit'</span> /&gt;   </span><br><span class="line"> &lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>后续待更QAQ…..<br>To be countinued….</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zoomdong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zoomdong.site/2018/03/23/javascript学习笔记第二卷/" title="javascript学习笔记第二卷">http://zoomdong.site/2018/03/23/javascript学习笔记第二卷/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/03/17/vim使用技巧/" rel="prev" title="vim使用技巧">
      <i class="fa fa-chevron-left"></i> vim使用技巧
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/03/25/使用html-css制一个导航作/" rel="next" title="制作一个导航条">
      制作一个导航条 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正在学习前端的路上，写点东西分享一下吧。"><span class="nav-number">1.</span> <span class="nav-text">正在学习前端的路上，写点东西分享一下吧。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#js的事件"><span class="nav-number">1.1.</span> <span class="nav-text">js的事件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#鼠标点击事件"><span class="nav-number">1.1.1.</span> <span class="nav-text">鼠标点击事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鼠标经过事件"><span class="nav-number">1.1.2.</span> <span class="nav-text">鼠标经过事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#鼠标移开事件"><span class="nav-number">1.1.3.</span> <span class="nav-text">鼠标移开事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#光标聚焦事件"><span class="nav-number">1.1.4.</span> <span class="nav-text">光标聚焦事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#失焦事件"><span class="nav-number">1.1.5.</span> <span class="nav-text">失焦事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内容选中事件-onselect"><span class="nav-number">1.1.6.</span> <span class="nav-text">内容选中事件(onselect)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文本框内容改变事件"><span class="nav-number">1.1.7.</span> <span class="nav-text">文本框内容改变事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加载事件-onload"><span class="nav-number">1.1.8.</span> <span class="nav-text">加载事件(onload)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#卸载事件-onunload"><span class="nav-number">1.1.9.</span> <span class="nav-text">卸载事件(onunload)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">1.2.</span> <span class="nav-text">最后</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zoomdong"
      src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
  <p class="site-author-name" itemprop="name">zoomdong</p>
  <div class="site-description" itemprop="description">A Idiot</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">149</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fireairforce" title="GitHub → https://github.com/fireairforce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoomdong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
