<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="mask-icon" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zoomdong.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="大家好，我是 zoomdong，一名大三的学生，目前在北京实习。想给大家分享一下我最近给 Ant-design贡献代码的经历，同时也希望能引导大家来一起参与其中，一起为开源世界来贡献自己的力量！">
<meta property="og:type" content="article">
<meta property="og:title" content="从 0 开始，成为 Ant-Design Contributor">
<meta property="og:url" content="http://zoomdong.site/2020/05/27/how-to-be-antd-contributor/index.html">
<meta property="og:site_name" content="zoomdong&#39;s blog">
<meta property="og:description" content="大家好，我是 zoomdong，一名大三的学生，目前在北京实习。想给大家分享一下我最近给 Ant-design贡献代码的经历，同时也希望能引导大家来一起参与其中，一起为开源世界来贡献自己的力量！">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527000338.png">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200526235101.png">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527005736.png">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527100031.png">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527100231.png">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527100522.png">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527101513.png">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527103746.png">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527103936.png">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527104506.png">
<meta property="og:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527105419.png">
<meta property="og:updated_time" content="2020-05-27T03:07:45.761Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从 0 开始，成为 Ant-Design Contributor">
<meta name="twitter:description" content="大家好，我是 zoomdong，一名大三的学生，目前在北京实习。想给大家分享一下我最近给 Ant-design贡献代码的经历，同时也希望能引导大家来一起参与其中，一起为开源世界来贡献自己的力量！">
<meta name="twitter:image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527000338.png">

<link rel="canonical" href="http://zoomdong.site/2020/05/27/how-to-be-antd-contributor/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>从 0 开始，成为 Ant-Design Contributor | zoomdong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zoomdong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zoomdong.site/2020/05/27/how-to-be-antd-contributor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
      <meta itemprop="name" content="zoomdong">
      <meta itemprop="description" content="A Idiot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zoomdong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从 0 开始，成为 Ant-Design Contributor
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-05-27 11:06:17 / Modified: 11:07:45" itemprop="dateCreated datePublished" datetime="2020-05-27T11:06:17+08:00">2020-05-27</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>大家好，我是 zoomdong，一名大三的学生，目前在北京实习。想给大家分享一下我最近给 Ant-design贡献代码的经历，同时也希望能引导大家来一起参与其中，一起为开源世界来贡献自己的力量！</p>
<a id="more"></a>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>关于 <a href="https://ant.design/index-cn" target="_blank" rel="noopener">Ant-Desgin</a>，我想不用我做过多的介绍，大家或多或少有对其有所耳闻。作为一个顶级的“设计语言和研发框架”，antd 在国内乃至全世界都是十分受欢迎的。截止到这篇文章完成之前，antd 的 <a href="https://github.com/ant-design/ant-design/" target="_blank" rel="noopener">star</a> 数也成功突破了 60k 这一关口，master 分支的 commit 数目也高达 1万8千多，这反映了 antd 的受欢迎程度以及核心贡献者们对 issue 处理的效率之高。</p>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527000338.png" alt="image-20200527000338797"></p>
<p>我是从大二学习前端时在学长的推荐下开始使用这个框架的，在校时使用 react + antd + dva 完成了许许多多的项目。同时，就在今年，我也开始加入到了 antd 这个项目的贡献中去，在这个月第一次给 antd <a href="https://github.com/ant-design/ant-design/issues/24206" target="_blank" rel="noopener">修复了bug</a>，成功成为了一名 antd 的contributor了。</p>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200526235101.png" alt="image-20200526235100981"></p>
<h2 id="贡献-Pull-Request-的流程"><a href="#贡献-Pull-Request-的流程" class="headerlink" title="贡献 Pull Request 的流程"></a>贡献 Pull Request 的流程</h2><p>再开始做出贡献之前，建议先去 antd 官网的参考一下项目的<a href="https://ant.design/docs/react/contributing-cn" target="_blank" rel="noopener">贡献流程</a>。</p>
<p>Ant-design 的代码目前全部开源在 <a href="https://github.com/ant-design/ant-design" target="_blank" rel="noopener">GitHub</a>,遵循 MIT 开源协议。如果想为 antd 贡献自己的代码需要做以下几方面的工作：</p>
<h3 id="1、拷贝-fork-过来的项目"><a href="#1、拷贝-fork-过来的项目" class="headerlink" title="1、拷贝 fork 过来的项目"></a>1、拷贝 fork 过来的项目</h3><p>先将antd的代码 fork 一份到自己的仓库，然后 clone 下来，并添加主代码库：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 将 fork 过来的仓库 <span class="built_in">clone</span> 到本地</span><br><span class="line">// <span class="built_in">clone</span> 速度太慢可以尝试配置代理</span><br><span class="line">git <span class="built_in">clone</span> https://github.com/&#123;username&#125;/ant-design.git</span><br><span class="line"><span class="built_in">cd</span> ant-design</span><br><span class="line">// 添加主代码库</span><br><span class="line">git remote add upstream https://github.com/ant-design/ant-design.git</span><br></pre></td></tr></table></figure>
<h3 id="2、分支管理"><a href="#2、分支管理" class="headerlink" title="2、分支管理"></a>2、分支管理</h3><p>antd 的贡献流程里面有提过：<strong>修复 bug 反馈到 master 分支；新增 feature 反馈到 feature 分支</strong>。</p>
<p>基于我们之前有添加主仓库，如果我们想与主仓库对应的分支保持同步的话，使用 git rebase 即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 拉去主仓库的代码</span><br><span class="line">git fetch upstream</span><br><span class="line">// 同步对应分支的代码</span><br><span class="line">git rebase upstream/master</span><br><span class="line">git rebase upstream/feature</span><br></pre></td></tr></table></figure>
<p>以我之前的一次 <a href="https://github.com/ant-design/ant-design/pull/24385" target="_blank" rel="noopener">pr</a> 作为例子: 这次 pr 因为是新增了 feature，因此我们从 feature 分支切一个分支出来即可:</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 先从 master 切换至 <span class="built_in">feature</span></span><br><span class="line">git checkout <span class="built_in">feature</span></span><br><span class="line">// 然后从 <span class="built_in">feature</span> 上切一个新的分支出来</span><br><span class="line">git checkout -b <span class="built_in">feature</span>-xxx</span><br></pre></td></tr></table></figure>
<p>然后我们在这个feature 分支完成开发即可，同步之前提交使用 git rebase 即可。</p>
<h3 id="3、提交-pr"><a href="#3、提交-pr" class="headerlink" title="3、提交 pr"></a>3、提交 pr</h3><p>我们先将自己的修改提交到自己 fork 过来的仓库相对应的分支上面去。</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add 修改文件</span><br><span class="line">git commit -m <span class="string">"xxx"</span></span><br><span class="line">git <span class="built_in">push</span> <span class="built_in">origin</span> <span class="built_in">feature</span>-xxx</span><br></pre></td></tr></table></figure>
<p>这里要注意 commit 信息的规范，可以参考<a href="https://www.ruanyifeng.com/blog/2016/01/commit_message_change_log.html" target="_blank" rel="noopener">阮一峰老师博客</a>。</p>
<p>在提交成功之后，我们直接到 github 上面提交这份 pr，antd 的 pr 是会<a href="https://github.com/ant-design/ant-design/blob/master/.github/PULL_REQUEST_TEMPLATE.md" target="_blank" rel="noopener">自动生成模版</a>的，跟着模块相关的信息去填写即可，注意这里 pr 给 antd 的分支时同样要注意是 master 还是 feature 分支。</p>
<h3 id="4、修改-pr"><a href="#4、修改-pr" class="headerlink" title="4、修改 pr"></a>4、修改 pr</h3><p>如果有大佬 review 了你的提交并给出了修改意见，因为很大部分的 pr 其实都会被指出意见，我们这里虚心去接受大佬的指导然后做出修改即可:</p>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git add 修改文件</span><br><span class="line">git commit -m <span class="string">"fix: xxxx"</span></span><br><span class="line">git fetch upstream</span><br><span class="line">// 这里注意分支</span><br><span class="line">git rebase upstream/<span class="built_in">feature</span></span><br><span class="line">// 然后将修改提交到之前到分支，这时候github会自动帮你把提交同步过去的</span><br><span class="line">git <span class="built_in">push</span> <span class="built_in">origin</span> <span class="built_in">feature</span>-xxx</span><br></pre></td></tr></table></figure>
<h2 id="贡献实战"><a href="#贡献实战" class="headerlink" title="贡献实战"></a>贡献实战</h2><p>这里结合我前几天自己的一次贡献经历来给大家实际展现一个具体的贡献流程是怎么样的～</p>
<h3 id="1-找到-issue-并分析"><a href="#1-找到-issue-并分析" class="headerlink" title="1. 找到 issue 并分析"></a>1. 找到 issue 并分析</h3><p>之前也有说过，antd 一般有两种 pr：修复一个 bug 或者贡献一个新的feature。第一次参加某个开源项目一般都是从这个项目的 <code>good First Issue</code>入手，同样在 antd 里面这样的 <a href="[https://github.com/ant-design/ant-design/issues?q=is%3Aissue+is%3Aopen+label%3A%22good+first+issue%22](https://github.com/ant-design/ant-design/issues?q=is%3Aissue+is%3Aopen+label%3A&quot;good+first+issue&quot;">issue</a>) 可以提供给开发者去解决。同样也会有一些 <code>help wanted</code> 标签的 issue 给开发者去解决，这样的问题一般都会有用户提供复现的连接，我们可以从这方面来开始入手，于是我找到了这样的一个 issue:</p>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527005736.png" alt="image-20200527005736401"></p>
<p>这是去年的一个issue，我看到这个 issue 问题的问题的时候，里面已经有大佬关于这个 issue 做了一些讨论。</p>
<p>实际上，我并没有使用过 Typography 这个组件，于是我去 ant-design 的官网查阅了相关的 <a href="https://ant.design/components/typography-cn/" target="_blank" rel="noopener">api 文档</a>，大概知道了这是个用于做文章排版的组件，报告人对当前改组件里面一个 Paragraph 设置的自动隐藏的按钮并不是特别满意，他希望能提供出一个 api 供他自己去定制这个省略的按钮。</p>
<p>这个时候我们就大概知道了报告人希望改善的地方在哪里了，然后参考了下面大佬的一些讨论，我需要在 Typography.Paragraph 里面提供一个 <code>symblol</code> 参数来让他去自定义省略展开按钮的样式。同时这个参数的类型应该是 <code>React.ReactNode</code>。</p>
<h3 id="2-编写代码并提交-pr"><a href="#2-编写代码并提交-pr" class="headerlink" title="2. 编写代码并提交 pr"></a>2. 编写代码并提交 pr</h3><p>于是按照上面的逻辑打开了 antd 的源码，从 feature  分支切出一个新的 feature-typography 分支。找到我们要修改的组件所在的文件夹，一般组件名都会在 components 下面有个对应的文件，找到这个文件即可，这里就是 <code>typography</code>。</p>
<p>这里我大概分析出来了我要加的地方之后，然后先在本地启动 antd。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 安装项目依赖</span></span><br><span class="line">npm install</span><br><span class="line"><span class="comment">// 本地开启端口访问</span></span><br><span class="line">npm <span class="built_in">run</span> start</span><br></pre></td></tr></table></figure>
<p> 一般项目都运行在本地的<code>8000</code> 端口上，我们直接去访问即可。我们在<code>typography</code>里面对应的代码逻辑里面添加了相应的逻辑之后，这时我们想看看自己的修改是否生效，这里就可以使用 <code>antd</code> 本地跑起来的官网上的 <code>demo</code> 来做测试用例。</p>
<p>我们可以看到：</p>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527100031.png" alt="image-20200527100031436"></p>
<p>最开始的省略号是默认的“展开”字符，这里我们通过新增的 api 往里面传递我们自己的参数：</p>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527100231.png" alt="image-20200527100231242"></p>
<p>那么这个地方就可以是用户自定义的了。看上去一切都大功告成了，于是我按照上面提交 pr 的逻辑开了 pr 到 antd 的主仓库。</p>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527100522.png" alt="image-20200527100522037"></p>
<p>注意这里我提交pr的分支是 feature 分支，同时按照 antd 的 template 填好相关的信息。大概过一段时间之后就会有核心贡献者来 review 你的pr，不得不说 antd 的贡献者们都是极其活跃的，不一会儿 pr 就有人 review 了。</p>
<h3 id="3-代码-review-并做出修改"><a href="#3-代码-review-并做出修改" class="headerlink" title="3. 代码 review 并做出修改"></a>3. 代码 review 并做出修改</h3><p>没过多久 afc163 大佬就看到了我的 pr,然后做了review：</p>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527101513.png" alt="image-20200527101513702"></p>
<p>因为是第一次提交，我只在本地跑过了 <code>Typography</code> 这个组件的测试就开了pr,发现有个 <code>lint</code> 检查是没有通过的。于是这里要注意的时，<strong>本地提交之前要先运行好 <code>npm run test</code> 和 <code>npm run lint</code> 以确保所有的代码检验都通过</strong>。</p>
<p>在本地修改了 <code>lint error</code> 的代码逻辑之后，我重新提交了代码，然后再次收到了 afc163 的建议：</p>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527103746.png" alt="image-20200527103746439"></p>
<p>注意，<strong>加测试其实是一个很重要的步骤</strong>，尤其是对于这种组件库代码而言，之前我在修复<a href="https://github.com/react-component/input-number/pull/246" target="_blank" rel="noopener">另外一个bug</a>的时候,afc163 大佬也有给过建议。</p>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527103936.png" alt="image-20200527103936510"></p>
<p>这里我们就直接去 <code>Typography</code> 组件下的<code>tests</code>目录去加上对应的测试用例:</p>
<p>然后加完之后确保测试用例通过运行可以使用：</p>
<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//</span> <span class="comment">运行指定的</span> <span class="comment">Typography</span> <span class="comment">组件测试代码</span></span><br><span class="line"><span class="comment">npm</span> <span class="comment">test</span> -- --<span class="comment">watch</span> <span class="comment">Typography</span></span><br></pre></td></tr></table></figure>
<p>等样例都运行通过之后再去提交新一轮的代码。最后 afc163 大佬给了一个 api 文档的描述错误，我简单做了修改之后这次pr，就被成功的合并了。</p>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527104506.png" alt="image-20200527104506319"></p>
<p>到这一步的时候，就已经成功成为一名 antd 的 contributor了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>在我看来，开源其实一直是一个重在参与、或者说是图一乐的事情。在我大二那年的时候，我发现了 github 这个世界最庞大的开源社区，便沉迷于此不可自拔，<strong>这真的是一件很有意义且有意思的事情</strong>，不过是阅读大佬的代码还是在社区修一些力所能及的bug。</p>
<p><img src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200527105419.png" alt="image-20200527105419056"></p>
<p>希望能用这篇文章，给更多想参加开源却不知道从何下手的人做一个简单的入门讲解。开源并不是一件很困难的事情，入门也远没有你所想象的那么困难。一个项目的发展，抑或是一个生态的形成，项目的核心贡献者们固然起到了重要的作用，但同样也离不开像我们这样的使用项目并去给拓展项目生态的人，经过无数次的修改，一个真正能够造福使用者的项目或者是生态才能够成形。</p>
<p>让我们一起加入其中吧～</p>
<h2 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h2><p><a href="https://zhuanlan.zhihu.com/p/123367842" target="_blank" rel="noopener">如何快速的成为 Ant Design 的 contributor</a></p>
<p>[为 Node.js 贡献你的力量](</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zoomdong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zoomdong.site/2020/05/27/how-to-be-antd-contributor/" title="从 0 开始，成为 Ant-Design Contributor">http://zoomdong.site/2020/05/27/how-to-be-antd-contributor/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/26/siliding-window/" rel="prev" title="滑动窗口解题技巧">
      <i class="fa fa-chevron-left"></i> 滑动窗口解题技巧
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贡献-Pull-Request-的流程"><span class="nav-number">2.</span> <span class="nav-text">贡献 Pull Request 的流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、拷贝-fork-过来的项目"><span class="nav-number">2.1.</span> <span class="nav-text">1、拷贝 fork 过来的项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、分支管理"><span class="nav-number">2.2.</span> <span class="nav-text">2、分支管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、提交-pr"><span class="nav-number">2.3.</span> <span class="nav-text">3、提交 pr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、修改-pr"><span class="nav-number">2.4.</span> <span class="nav-text">4、修改 pr</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#贡献实战"><span class="nav-number">3.</span> <span class="nav-text">贡献实战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-找到-issue-并分析"><span class="nav-number">3.1.</span> <span class="nav-text">1. 找到 issue 并分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-编写代码并提交-pr"><span class="nav-number">3.2.</span> <span class="nav-text">2. 编写代码并提交 pr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-代码-review-并做出修改"><span class="nav-number">3.3.</span> <span class="nav-text">3. 代码 review 并做出修改</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#相关文章"><span class="nav-number">5.</span> <span class="nav-text">相关文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zoomdong"
      src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
  <p class="site-author-name" itemprop="name">zoomdong</p>
  <div class="site-description" itemprop="description">A Idiot</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fireairforce" title="GitHub → https://github.com/fireairforce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoomdong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
