<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">

<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>








<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="zoomdong's blog" type="application/atom+xml">






<meta name="description" content="一些东西的记录2019年到现在几乎每周都会看一到两部电影，目前看的有些多了，准备记录一下.同时也记录一下其他的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="2019做的一些事情">
<meta property="og:url" content="http://zoomdong.site/2019/04/01/somethings/index.html">
<meta property="og:site_name" content="zoomdong&#39;s blog">
<meta property="og:description" content="一些东西的记录2019年到现在几乎每周都会看一到两部电影，目前看的有些多了，准备记录一下.同时也记录一下其他的东西">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-03T19:55:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019做的一些事情">
<meta name="twitter:description" content="一些东西的记录2019年到现在几乎每周都会看一到两部电影，目前看的有些多了，准备记录一下.同时也记录一下其他的东西">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zoomdong.site/2019/04/01/somethings/">





  <title>2019做的一些事情 | zoomdong's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e6da9e1adae39521c69fe9a24285f3b4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/fireairforce"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zoomdong's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A story about myself</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zoomdong.site/2019/04/01/somethings/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zoomdong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/wd.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zoomdong's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2019做的一些事情</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-01T23:36:47+08:00">
                2019-04-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,596
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一些东西的记录"><a href="#一些东西的记录" class="headerlink" title="一些东西的记录"></a>一些东西的记录</h2><p>2019年到现在几乎每周都会看一到两部电影，目前看的有些多了，准备记录一下.同时也记录一下其他的东西</p>
<a id="more"></a>
<h2 id="看的一些电影"><a href="#看的一些电影" class="headerlink" title="看的一些电影"></a>看的一些电影</h2><p>由于出于练习英语的原因，所以看电影一般只看英文电影，不怎么看国内的电影的.</p>
<h3 id="《教父》系列三部曲"><a href="#《教父》系列三部曲" class="headerlink" title="《教父》系列三部曲"></a>《教父》系列三部曲</h3><p>这个是寒假在回家的高铁上看的，觉得挺有意思的，真的是男人的圣经.第一部主要是对抗其他家族，第二三部则是第二代教父上位之后想把柯里昂家族事业带向合理化的故事.属实算得上男人的圣经了.</p>
<h3 id="《杀死比尔》系列两部"><a href="#《杀死比尔》系列两部" class="headerlink" title="《杀死比尔》系列两部"></a>《杀死比尔》系列两部</h3><p>《杀死比尔》是昆汀的一部以复仇系列为主题的电影，打斗的场景挺精彩的(尤其是第一部中在日本的那一段，很过瘾)，女主也很美.</p>
<h3 id="《被解救的姜戈》"><a href="#《被解救的姜戈》" class="headerlink" title="《被解救的姜戈》"></a>《被解救的姜戈》</h3><p>同样也是昆汀的一部电影，电影的取材背景是南北战争时期黑奴的背景，同样故事情节也很刺激，故事结局也比较圆满，是一部很不错的电影.</p>
<h3 id="《无耻混蛋》"><a href="#《无耻混蛋》" class="headerlink" title="《无耻混蛋》"></a>《无耻混蛋》</h3><p>这部电影的背景应该是二战时期(德国人杀害纳粹人为背景)，同样和前面几部昆汀的电影相同，非常符合暴力美学和用台词来推动故事情节的一贯手法，也是一部非常不错的片子。</p>
<h3 id="《谍影重重》五部曲"><a href="#《谍影重重》五部曲" class="headerlink" title="《谍影重重》五部曲"></a>《谍影重重》五部曲</h3><p>目前谍影重重系列已经是到第五部了(不清楚后面还会不会有，目前最近的一部是2016年拍的)，达蒙演的Jason Bone特工这个名字真的是如雷贯耳，一个特工能够把中情局玩得团团转，除了第四部的故事是偏离了主线之外其他几部的情节都是比较连贯的，很不错的一部谍战片</p>
<h3 id="《流浪地球》"><a href="#《流浪地球》" class="headerlink" title="《流浪地球》"></a>《流浪地球》</h3><p>这部不做过多介绍了，国内大片(应该算得上)巅峰之做了，网上有很多分析的.</p>
<h3 id="《蜘蛛侠》三部曲"><a href="#《蜘蛛侠》三部曲" class="headerlink" title="《蜘蛛侠》三部曲"></a>《蜘蛛侠》三部曲</h3><p>这个系列最后看完，故事主要在贯彻一个理念就是<strong>能力越大，责任越大</strong>，不得不说，蜘蛛侠真的挺惨的…因为其中有两部最后的结尾都是在墓地里…</p>
<h3 id="《低俗小说》"><a href="#《低俗小说》" class="headerlink" title="《低俗小说》"></a>《低俗小说》</h3><p>这个电影主要就是使用台词来对剧情进行推进，电影采用了一种混叙的方式，把不同的电影片段混合在一起，最后组成了一个完整的故事，十分耐人询问.</p>
<h3 id="《碟中谍》六部曲"><a href="#《碟中谍》六部曲" class="headerlink" title="《碟中谍》六部曲"></a>《碟中谍》六部曲</h3><p>碟中谍中特工给我的印象并没有之前谍影重重中Jason Bone留给我的印象深刻，阿汤哥虽然也有很多精彩的镜头(爬迪拜楼，攀岩，跳飞机等等)，但是我个人觉得个人能力还是Jason Bone比较nb,阿汤哥这边有一定程度的依赖科技和同伴，但是这个系列也是一个很精彩的系列.</p>
<h3 id="《憨豆特工》第一部"><a href="#《憨豆特工》第一部" class="headerlink" title="《憨豆特工》第一部"></a>《憨豆特工》第一部</h3><p>老实说我觉得这个电影并没有很大的意思,真的比较无聊，有点被当猴耍的感觉…我不是很喜欢，也就最多会看一部.</p>
<h3 id="《空中监狱》"><a href="#《空中监狱》" class="headerlink" title="《空中监狱》"></a>《空中监狱》</h3><p>这个电影是很不错的，只不过故事情节有点老套，但是电影还是拍的很不错的.主角和一群杀人犯斗智斗勇.</p>
<h3 id="《德鲁大叔》"><a href="#《德鲁大叔》" class="headerlink" title="《德鲁大叔》"></a>《德鲁大叔》</h3><p>Uncle Drew绝对是我看过最好看的篮球电影了，当然欧文也是我最喜欢的后卫，故事情节比较励志，但是作为篮球爱好者觉得这部电影确实是很令人热血沸腾.</p>
<h3 id="《王牌特工2-黄金圈》"><a href="#《王牌特工2-黄金圈》" class="headerlink" title="《王牌特工2-黄金圈》"></a>《王牌特工2-黄金圈》</h3><p>王牌特工1是去年看的一部片子，我觉得第一步比第二部是要精彩的，第二部梅林死的情节确实很令人惋惜，而且觉得第二部的故事情节没第一步设计的精彩.</p>
<h3 id="《极限特工3》"><a href="#《极限特工3》" class="headerlink" title="《极限特工3》"></a>《极限特工3》</h3><p>主要是速度与激情的主演范，里面添加了很多中国元素(例如演员甄子丹，吴亦凡…),开头还有内马尔的客串，故事情节也算的上比较刺激，个人觉得看了这么多特工谍战片，最棒的还是《谍影重重》系列.</p>
<h3 id="《海王》"><a href="#《海王》" class="headerlink" title="《海王》"></a>《海王》</h3><p>电影的特效不错，但是故事情节比较枯燥,而且比较没脑子…</p>
<h3 id="《狙击电话亭》"><a href="#《狙击电话亭》" class="headerlink" title="《狙击电话亭》"></a>《狙击电话亭》</h3><p>一部悬疑片，而且成本很低，因为全篇的故事情节都只是围绕一个电话亭在进行拍摄，还可以。</p>
<h3 id="《飞驰人生》"><a href="#《飞驰人生》" class="headerlink" title="《飞驰人生》"></a>《飞驰人生》</h3><p>因为我比较喜欢韩寒，所以就看了这部电影，里面有很多梗，挺欢乐的。Heroes never die.</p>
<h3 id="《绿皮书》"><a href="#《绿皮书》" class="headerlink" title="《绿皮书》"></a>《绿皮书》</h3><p>这是一部奥斯卡影片，故事的背景也是由真实故事改编，也是围绕着黑人与白人之间的种族歧视展开，但是故事情节将黑人和白人的举止进行了换位，非常好看。</p>
<h3 id="《头文字D》"><a href="#《头文字D》" class="headerlink" title="《头文字D》"></a>《头文字D》</h3><p>看完飞驰人生之后，同时把《头文字D》也看了，剧情也是那种比较热血，中二类型的，但还是很好看。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>目前基本上保持一周看2部左右的电影(主要是毛概课实在没啥事做),这个blog后续还会继续更新的.</p>
<h2 id="骑行"><a href="#骑行" class="headerlink" title="骑行"></a>骑行</h2><p>这学期骑行也去过很多地方了，也就随便记录下吧.看心情偶尔会贴些图:</p>
<h3 id="老虎石-去三次"><a href="#老虎石-去三次" class="headerlink" title="老虎石(去三次)"></a>老虎石(去三次)</h3><p>老虎石或者滨海大道基本是每周都回去的，离学校也不是特别远，道路也比较安全，一去一回大概30KM左右.</p>
<h3 id="祖山-去两次"><a href="#祖山-去两次" class="headerlink" title="祖山(去两次)"></a>祖山(去两次)</h3><p>祖山应该是个比较远的目的地了，这学期第一次去的时候差点废掉了，不过第二次去基本就没啥事了，一去一回一共有70KM左右.</p>
<h3 id="河北环境学院-去一次"><a href="#河北环境学院-去一次" class="headerlink" title="河北环境学院(去一次)"></a>河北环境学院(去一次)</h3><p>一个比较偏远的学院，主要是在北戴河边缘地带那边，一去一回大约30KM吧.</p>
<h3 id="董家口-去吃烤全羊"><a href="#董家口-去吃烤全羊" class="headerlink" title="董家口(去吃烤全羊)"></a>董家口(去吃烤全羊)</h3><p>这个应该是我大学生涯去的第二远的地方了(第一是第一次去昌黎海那边),来回90KM,不过烤全羊很不错.<br>·</p>

      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/js-datastructure2/" rel="next" title="js数据结构2--链表">
                <i class="fa fa-chevron-left"></i> js数据结构2--链表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/07/webpack-15/" rel="prev" title="webpack15--一些高级的配置">
                webpack15--一些高级的配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOD"></div>
    </div>

  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/wd.png" alt="zoomdong">
            
              <p class="site-author-name" itemprop="name">zoomdong</p>
              <p class="site-description motion-element" itemprop="description">I strove with none,for none was worth my strife.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">139</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fireairforce" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://mail.qq.com/cgi-bin/frame_html?sid=MCTRPGnQ3v0cNmY-&r=ded4850b32908916874cf40791f3b428" target="_blank" title="Email">
                    
                      <i class="fa fa-fw fa-email"></i>Email</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/u/5669304221/home?wvr=5&sudaref=graph.qq.com" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                高级链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://yisin.top/" title="Yisin的博客" target="_blank">Yisin的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ela.moe/" title="陈lao的博客" target="_blank">陈lao的博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://50er.github.io/" title="50er的博客" target="_blank">50er的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一些东西的记录"><span class="nav-number">1.</span> <span class="nav-text">一些东西的记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#看的一些电影"><span class="nav-number">2.</span> <span class="nav-text">看的一些电影</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#《教父》系列三部曲"><span class="nav-number">2.1.</span> <span class="nav-text">《教父》系列三部曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《杀死比尔》系列两部"><span class="nav-number">2.2.</span> <span class="nav-text">《杀死比尔》系列两部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《被解救的姜戈》"><span class="nav-number">2.3.</span> <span class="nav-text">《被解救的姜戈》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《无耻混蛋》"><span class="nav-number">2.4.</span> <span class="nav-text">《无耻混蛋》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《谍影重重》五部曲"><span class="nav-number">2.5.</span> <span class="nav-text">《谍影重重》五部曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《流浪地球》"><span class="nav-number">2.6.</span> <span class="nav-text">《流浪地球》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《蜘蛛侠》三部曲"><span class="nav-number">2.7.</span> <span class="nav-text">《蜘蛛侠》三部曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《低俗小说》"><span class="nav-number">2.8.</span> <span class="nav-text">《低俗小说》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《碟中谍》六部曲"><span class="nav-number">2.9.</span> <span class="nav-text">《碟中谍》六部曲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《憨豆特工》第一部"><span class="nav-number">2.10.</span> <span class="nav-text">《憨豆特工》第一部</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《空中监狱》"><span class="nav-number">2.11.</span> <span class="nav-text">《空中监狱》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《德鲁大叔》"><span class="nav-number">2.12.</span> <span class="nav-text">《德鲁大叔》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《王牌特工2-黄金圈》"><span class="nav-number">2.13.</span> <span class="nav-text">《王牌特工2-黄金圈》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《极限特工3》"><span class="nav-number">2.14.</span> <span class="nav-text">《极限特工3》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《海王》"><span class="nav-number">2.15.</span> <span class="nav-text">《海王》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《狙击电话亭》"><span class="nav-number">2.16.</span> <span class="nav-text">《狙击电话亭》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《飞驰人生》"><span class="nav-number">2.17.</span> <span class="nav-text">《飞驰人生》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《绿皮书》"><span class="nav-number">2.18.</span> <span class="nav-text">《绿皮书》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《头文字D》"><span class="nav-number">2.19.</span> <span class="nav-text">《头文字D》</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">2.20.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#骑行"><span class="nav-number">3.</span> <span class="nav-text">骑行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#老虎石-去三次"><span class="nav-number">3.1.</span> <span class="nav-text">老虎石(去三次)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#祖山-去两次"><span class="nav-number">3.2.</span> <span class="nav-text">祖山(去两次)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#河北环境学院-去一次"><span class="nav-number">3.3.</span> <span class="nav-text">河北环境学院(去一次)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#董家口-去吃烤全羊"><span class="nav-number">3.4.</span> <span class="nav-text">董家口(去吃烤全羊)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-
lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoomdong</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">188.9k</span>
  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>


        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>





  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  













  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

  



<script type="text/javascript" color="0,0,225" opacity="1" zindex="-3" count="50" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>