<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png">
  <link rel="mask-icon" href="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163941.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zoomdong.site","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="参考文章https://zhuanlan.zhihu.com/p/37858747 https://zhuanlan.zhihu.com/p/52280195 以及阮一峰先生的博客 介绍Flex是Flexible Box 的缩写，意为”弹性布局”，是CSS3的一种布局模式。通过Flex布局，可以很优雅地解决很多CSS布局的问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="flex布局介绍">
<meta property="og:url" content="http://zoomdong.site/2018/12/22/flex布局介绍/index.html">
<meta property="og:site_name" content="zoomdong&#39;s blog">
<meta property="og:description" content="参考文章https://zhuanlan.zhihu.com/p/37858747 https://zhuanlan.zhihu.com/p/52280195 以及阮一峰先生的博客 介绍Flex是Flexible Box 的缩写，意为”弹性布局”，是CSS3的一种布局模式。通过Flex布局，可以很优雅地解决很多CSS布局的问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://q91ex1jyl.bkt.clouddn.com/flex1.jpg">
<meta property="og:image" content="http://q91ex1jyl.bkt.clouddn.com/flex2.jpg">
<meta property="og:image" content="http://q91ex1jyl.bkt.clouddn.com/flex3.jpg">
<meta property="og:image" content="http://q91ex1jyl.bkt.clouddn.com/flex4.jpg">
<meta property="og:image" content="http://q91ex1jyl.bkt.clouddn.com/flex5.jpg">
<meta property="og:image" content="http://q91ex1jyl.bkt.clouddn.com/flex6.jpg">
<meta property="og:image" content="http://q91ex1jyl.bkt.clouddn.com/flex7.jpg">
<meta property="og:image" content="http://q91ex1jyl.bkt.clouddn.com/flex8.jpg">
<meta property="og:image" content="http://q91ex1jyl.bkt.clouddn.com/flex9.jpg">
<meta property="og:image" content="http://q91ex1jyl.bkt.clouddn.com/flex10.jpg">
<meta property="og:updated_time" content="2020-04-19T13:30:06.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="flex布局介绍">
<meta name="twitter:description" content="参考文章https://zhuanlan.zhihu.com/p/37858747 https://zhuanlan.zhihu.com/p/52280195 以及阮一峰先生的博客 介绍Flex是Flexible Box 的缩写，意为”弹性布局”，是CSS3的一种布局模式。通过Flex布局，可以很优雅地解决很多CSS布局的问题。">
<meta name="twitter:image" content="http://q91ex1jyl.bkt.clouddn.com/flex1.jpg">

<link rel="canonical" href="http://zoomdong.site/2018/12/22/flex布局介绍/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>flex布局介绍 | zoomdong's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zoomdong's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://zoomdong.site/2018/12/22/flex布局介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
      <meta itemprop="name" content="zoomdong">
      <meta itemprop="description" content="A Idiot">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zoomdong's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          flex布局介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-12-22 16:32:37" itemprop="dateCreated datePublished" datetime="2018-12-22T16:32:37+08:00">2018-12-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-19 21:30:06" itemprop="dateModified" datetime="2020-04-19T21:30:06+08:00">2020-04-19</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://zhuanlan.zhihu.com/p/37858747" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/37858747</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/52280195" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/52280195</a></p>
<p>以及阮一峰先生的博客</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Flex是Flexible Box 的缩写，意为”弹性布局”，是CSS3的一种布局模式。通过Flex布局，可以很优雅地解决很多CSS布局的问题。</p>
<a id="more"></a>
<h2 id="容器的属性"><a href="#容器的属性" class="headerlink" title="容器的属性"></a>容器的属性</h2><p>首先要注意,设为flex布局以后,子元素的float,clear和vertical-align属性都会失效</p>
<p>这里介绍flex容器的5个属性:<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">flex-direction</span></span><br><span class="line"><span class="selector-tag">flex-wrap</span></span><br><span class="line"><span class="selector-tag">justify-content</span></span><br><span class="line"><span class="selector-tag">align-items</span></span><br><span class="line"><span class="selector-tag">align-content</span></span><br></pre></td></tr></table></figure></p>
<h3 id="flex-direction"><a href="#flex-direction" class="headerlink" title="flex-direction"></a>flex-direction</h3><p>作用:控制主轴的方向<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flex-direction: row | row-reverse | column | column-reverse;</span><br></pre></td></tr></table></figure></p>
<p>默认的值为:row</p>
<ol>
<li>row:默认值,表示主轴方向为横向排列,所有的子元素都会从左到右进行排列</li>
<li>row-reverse:和row是反向排列的</li>
<li>column:表示排列方式为上到下</li>
<li>column:从下到上</li>
</ol>
<p>在react-native里面默认的排列方式为column</p>
<p>如图:<br><img src="http://q91ex1jyl.bkt.clouddn.com/flex1.jpg" alt></p>
<h3 id="flex-wrap"><a href="#flex-wrap" class="headerlink" title="flex-wrap"></a>flex-wrap</h3><p>作用:该属性用于定义当子元素沿着主轴超出容器范围后，应该按照怎样的规则进行排列。</p>
<ol>
<li>wrap:超出主轴范围之后,换行方向按照交叉轴的方向来(默认情况下就是拆行到下一行)</li>
<li>wrap-reverse:超出主轴范围后换行显示，但是方向是交叉轴的反向（也就是默认情况下第一行会出现在最下边）</li>
<li>nowrap 即使超出容器也不会进行换行，而是尝试压缩内部flex元素的宽度（在下边的子元素相关的属性会讲到）</li>
</ol>
<p>如图:</p>
<p><img src="http://q91ex1jyl.bkt.clouddn.com/flex2.jpg" alt></p>
<h3 id="justify-content"><a href="#justify-content" class="headerlink" title="justify-content"></a>justify-content</h3><p>作用:定义子元素如何沿着主轴进行排列.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">media</span>=<span class="string">"screen"</span>&gt;</span></span><br><span class="line"><span class="css">  <span class="selector-class">.container</span> &#123;</span></span><br><span class="line">    display: flex;</span><br><span class="line">    width: 400px;</span><br><span class="line"><span class="css">    <span class="selector-tag">color</span>: <span class="selector-id">#fff</span>;</span></span><br><span class="line"><span class="css">    <span class="selector-tag">border</span>: 1<span class="selector-tag">px</span> <span class="selector-tag">solid</span> <span class="selector-id">#03a9f4</span>;</span></span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="css">  <span class="selector-class">.item</span> &#123;</span></span><br><span class="line">    width: 100px;</span><br><span class="line">    text-align: center;</span><br><span class="line"><span class="css">    <span class="selector-tag">background</span>: <span class="selector-id">#03a9f4</span>;</span></span><br><span class="line">  &#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"container"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Item 1<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Item 2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"item"</span>&gt;</span>Item 3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>将所有的子元素都改为固定的宽度，也就是说，如果父元素有剩余空间的话，就会空在那里。<br>justify-content的默认取值为normal，也可以认为就是start了，也就是根据主轴的方向(flex-direction)堆在起始处。</p>
<p>几个常用的值:</p>
<ol>
<li>center:一般首选center,能够完美的实现沿主轴居中.</li>
<li>flex-start:沿着主轴从行末开始排列</li>
<li>flex-end:沿着主轴从行末开始排列</li>
<li>space-between 将剩余空间在子元素中间进行平分，保证沿主轴两侧不会留有空白。</li>
<li>space-around 将剩余空间均匀的分布在所有的子元素沿主轴方向的两侧，也就是说，主轴两侧也会有空白，但是必然是中间空白的1/2大小。</li>
<li>space-evenly 将剩余空间在所有元素之间平均分配，主轴两侧的空白面积也会与中间的面积相等。</li>
</ol>
<p><img src="http://q91ex1jyl.bkt.clouddn.com/flex3.jpg" alt="如图"></p>
<p>要注意的是,justify-content的取值是根据flex-direction所定义的主轴方向来展示的.<br>也就是说,center在默认的情况下用于水平居中,在flex-direction:column的时候,则就是作为垂直居中来展示的.</p>
<h3 id="align-content"><a href="#align-content" class="headerlink" title="align-content"></a>align-content</h3><p>属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</p>
<p>align-content: flex-start | flex-end | center | space-between | space-around | stretch;</p>
<p>默认值：stretch</p>
<p>flex-start：与交叉轴的起点对齐。</p>
<p>flex-end：与交叉轴的终点对齐。</p>
<p>center：与交叉轴的中点对齐。</p>
<p>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。</p>
<p>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。</p>
<p>stretch：轴线占满整个交叉轴。</p>
<p><img src="http://q91ex1jyl.bkt.clouddn.com/flex4.jpg" alt></p>
<h3 id="align-items"><a href="#align-items" class="headerlink" title="align-items"></a>align-items</h3><p>作用:同justify-content类似,也适用于定义子元素的排列方式.<br>但是,align-items作用与交叉轴(也就是默认flex-direction:row的情况下的从上到下的那根轴线)<br>可以适用于图标,表单&amp;文字的单行混合,都会选择align-items:center来实现)</p>
<p>常用的取值：</p>
<ol>
<li>center 常用来做垂直(交叉轴)居中</li>
<li>flex-start 沿着交叉轴的起始位置排列</li>
<li>flex-end 与flex-start方向相反</li>
<li>stretch 将元素撑满容器的交叉轴宽度（在默认情况下，这里指容器的高度，但是如果单纯的说这条轴线，我觉得宽度更合适一些）</li>
<li>baseline 将元素按照文本内容的基线进行排列</li>
</ol>
<p>样例:</p>
<p><img src="http://q91ex1jyl.bkt.clouddn.com/flex5.jpg" alt></p>
<h3 id="align-content与align-items的异同"><a href="#align-content与align-items的异同" class="headerlink" title="align-content与align-items的异同"></a>align-content与align-items的异同</h3><p>两者的相同点在于，都是设置元素在交叉轴上的排列顺序。<br>而区别在于以下两点：</p>
<ol>
<li>align-content只能应用于多行的情况下</li>
<li>align-content会将所有的元素认为是一个整体并进行相应的处理、而align-items则会按照每一行进行处理：</li>
</ol>
<p><img src="http://q91ex1jyl.bkt.clouddn.com/flex6.jpg" alt></p>
<h2 id="子元素的属性们"><a href="#子元素的属性们" class="headerlink" title="子元素的属性们"></a>子元素的属性们</h2><h3 id="flex-grow"><a href="#flex-grow" class="headerlink" title="flex-grow"></a>flex-grow</h3><p>flew-grow用来控制某个子元素在需要沿主轴填充时所占的比例,取值为正数(浮点数也可以).</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">selector&#123;</span><br><span class="line">  flex-grow:1;</span><br><span class="line">  flex-grow:1.5;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>例如:如果一个容器中有三个元素，容器剩余宽度为100px，三个元素需要进行填充它。<br>如果其中一个元素设置了flex-grow: 2，而其他的设置为1(默认不设置的话，不会去填充剩余宽度)<br>则会出现这么一个情况，第一个元素占用50px，而其他两个元素各占用25px。<br><img src="http://q91ex1jyl.bkt.clouddn.com/flex7.jpg" alt></p>
<p>这里需要注意的一点是，flex-grow定义的是对于剩余宽度的利用。<br>元素自身占用的空间不被计算在内，为了验证上边的观点，我们进行一个小实验。<br>给每一个元素设置一个padding-left: 20px，保证元素自身占用20px的位置，然后分别设置flex-grow来查看最后元素的宽度是多少。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span>&#123;</span><br><span class="line">    <span class="attribute">display</span>:flex;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">1600px</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">aligin-items</span>:stretch;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.items</span>&#123;</span><br><span class="line">    <span class="attribute">flex-grow</span>:<span class="number">1</span>;</span><br><span class="line">    <span class="attribute">padding-left</span>:<span class="number">20px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.item</span><span class="selector-pseudo">:first-of-type</span>&#123;</span><br><span class="line">    <span class="attribute">flex-grow</span>:<span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://q91ex1jyl.bkt.clouddn.com/flex8.jpg" alt><br><img src="http://q91ex1jyl.bkt.clouddn.com/flex9.jpg" alt></p>
<p>我们给容器设置了宽度为160px（为了方便的减去padding-left计算）。<br>最后得到的结果，设置了flex-grow: 2的元素宽度为70px，而设置flex-grow: 1的元素宽度为45px。<br>在减去了自身的20px以后，50 / 25 === 2 // true。</p>
<h3 id="flex-shrink"><a href="#flex-shrink" class="headerlink" title="flex-shrink"></a>flex-shrink</h3><p>flex-shrink可以认为是与flex-grow相反的一个设置，取值同样是正数。<br>用来设置当容器宽度小于所有子元素所占用宽度时的缩放比例。<br>比如说，如果我们的容器宽为100px，三个元素均为40px，则会出现容器无法完全展示所有子元素的问题。<br>所以默认的flex会对子元素进行缩放，各个元素要缩放多少，则是根据flex-shrink的配置来得到的（默认为1，所有元素平均分摊）<br>就像上边的例子，如果我们还是三个元素，第一个设置了flex-shrink: 2，则最终得到的结果，第一个元素宽度为30px，其余两个元素的宽度为35px。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.container</span> &#123;</span><br><span class="line">  <span class="attribute">display</span>: flex;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">100px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">20px</span>;</span><br><span class="line">  <span class="attribute">align-items</span>: stretch;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item</span> &#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">40px</span>;</span><br><span class="line">  <span class="comment">/* flex-shrink: 1; it's default value */</span></span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">0</span>;</span><br><span class="line">  <span class="attribute">background</span>: <span class="number">#03a9f4</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.item</span><span class="selector-pseudo">:first-of-type</span> &#123;</span><br><span class="line">  <span class="attribute">flex-shrink</span>: <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://q91ex1jyl.bkt.clouddn.com/flex10.jpg" alt></p>
<p>参考代码:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"flex-container"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"flex-item red"</span>&gt;</span>1<span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"flex-item green"</span>&gt;</span>2<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"flex-item yellow"</span>&gt;</span>3<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"flex-item black"</span>&gt;</span>4<span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">html</span>,<span class="selector-tag">body</span>&#123;</span><br><span class="line">     <span class="attribute">background</span>: <span class="number">#f7f7f7</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">/* 父容器 */</span></span><br><span class="line"> <span class="selector-class">.flex-container</span>&#123; </span><br><span class="line">     <span class="attribute">display</span>: flex;</span><br><span class="line">     <span class="attribute">height</span>: <span class="number">200px</span>;</span><br><span class="line">     <span class="comment">/* 决定子元素的排列方式 */</span></span><br><span class="line">     <span class="comment">/* flex-direction: column-reverse; */</span></span><br><span class="line">   </span><br><span class="line">     <span class="comment">/* 决定子元素是否换行 */</span></span><br><span class="line">     <span class="comment">/* flex-wrap: wrap;  */</span></span><br><span class="line"></span><br><span class="line">     <span class="comment">/*决定子元素在主轴(x轴)上面的排列方式，一些很重要的属性*/</span></span><br><span class="line">     <span class="comment">/* justify-content: space-around;  */</span></span><br><span class="line">   </span><br><span class="line">     <span class="comment">/* 决定子元素在交叉轴(y轴)上面的排列方式,这个需要父容器和子容器存在一定的高度差才能使用 */</span></span><br><span class="line">     <span class="attribute">align-items</span>: center;</span><br><span class="line">      </span><br><span class="line">     </span><br><span class="line">     <span class="attribute">color</span>:<span class="number">#fff</span>;</span><br><span class="line"> &#125;</span><br><span class="line"> <span class="comment">/* 子容器 */</span></span><br><span class="line"><span class="selector-class">.flex-item</span>&#123;</span><br><span class="line">    <span class="comment">/* width: 150px;</span></span><br><span class="line"><span class="comment">    height: 100px; */</span></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">50px</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">50px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.red</span>&#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">45px</span>;</span><br><span class="line">    <span class="attribute">background</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.green</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.yellow</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: yellow;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.black</span>&#123;</span><br><span class="line">    <span class="attribute">background</span>: black;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="一些常见的垂直居中案例"><a href="#一些常见的垂直居中案例" class="headerlink" title="一些常见的垂直居中案例"></a>一些常见的垂直居中案例</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">1、.flex-container&#123;</span><br><span class="line">display: flex;</span><br><span class="line">justify-content: center;</span><br><span class="line">align-items: center;</span><br><span class="line">&#125;</span><br><span class="line">.flex-item&#123;</span><br><span class="line">// 不做其他的设置</span><br><span class="line">&#125;</span><br><span class="line">2..flex-container&#123;</span><br><span class="line">display: flex;</span><br><span class="line">justify-content: center;</span><br><span class="line">&#125;</span><br><span class="line">.flex-item&#123;</span><br><span class="line">align-self: center;</span><br><span class="line">&#125;</span><br><span class="line">3..flex-container&#123;</span><br><span class="line">display: flex;</span><br><span class="line">flex-wrap: wrap;</span><br><span class="line">justify-content: center;</span><br><span class="line">align-content: center;</span><br><span class="line">&#125;</span><br><span class="line">.flex-item&#123;</span><br><span class="line">// 不做其他的设置</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>zoomdong
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://zoomdong.site/2018/12/22/flex布局介绍/" title="flex布局介绍">http://zoomdong.site/2018/12/22/flex布局介绍/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-hans" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/12/15/fetch详解/" rel="prev" title="fetch详解">
      <i class="fa fa-chevron-left"></i> fetch详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/12/30/js深浅拷贝讲解/" rel="next" title="js深浅拷贝讲解">
      js深浅拷贝讲解 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">1.</span> <span class="nav-text">参考文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容器的属性"><span class="nav-number">3.</span> <span class="nav-text">容器的属性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-direction"><span class="nav-number">3.1.</span> <span class="nav-text">flex-direction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-wrap"><span class="nav-number">3.2.</span> <span class="nav-text">flex-wrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#justify-content"><span class="nav-number">3.3.</span> <span class="nav-text">justify-content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-content"><span class="nav-number">3.4.</span> <span class="nav-text">align-content</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-items"><span class="nav-number">3.5.</span> <span class="nav-text">align-items</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#align-content与align-items的异同"><span class="nav-number">3.6.</span> <span class="nav-text">align-content与align-items的异同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子元素的属性们"><span class="nav-number">4.</span> <span class="nav-text">子元素的属性们</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-grow"><span class="nav-number">4.1.</span> <span class="nav-text">flex-grow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flex-shrink"><span class="nav-number">4.2.</span> <span class="nav-text">flex-shrink</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常见的垂直居中案例"><span class="nav-number">5.</span> <span class="nav-text">一些常见的垂直居中案例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zoomdong"
      src="https://zoomdong.oss-cn-beijing.aliyuncs.com/img/20200523163713.jpeg">
  <p class="site-author-name" itemprop="name">zoomdong</p>
  <div class="site-description" itemprop="description">A Idiot</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">146</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fireairforce" title="GitHub → https://github.com/fireairforce" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zoomdong</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
